<html>
<head>
<title>Install SocialEngine Plugin - SocialEngineMods.Net </title>
<style type='text/css'>
body, td, div {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
	font-size: 10pt;
	color: #333333;
	line-height: 16pt;
	background-color: white;
}
h1 {
	font-size: 16pt;
	margin-bottom: 4px;
}
h2 {
	font-size: 12pt;
	margin-bottom: 4px;
}
.box {
	padding: 10px 13px 10px 13px;
	border: 1px dashed #BBBBBB;
}
ul {
	margin-top: 2px;
	margin-bottom: 2px;
}
input.text {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
input.button {
	background: #EEEEEE;
	font-weight: bold;
	padding: 2px;
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
form {
	margin: 0px;
}
a:link { color: #2078C8; text-decoration: none; }
a:visited { color: #2078C8; text-decoration: none; }
a:hover { color: #3FA4FF; text-decoration: underline; }

.tips {
	color: grey;
	font-size: 80%;
	font-weight: normal;
	padding-left: 20px;
}
.filelist LI {
	font-weight: bold;
}

div.code {
  background:#FFFAEF none repeat scroll 0%;
  border:1px solid #FFE5A7;
  font-family:courier,courier new,tahoma,serif;
  margin-bottom:5px;
  margin-top:5px;
  padding:10px;
}

td.step {
  color:#CCCCCC;
  font-size:32pt;
  font-weight:bold;
  padding:7px 10px 7px 5px;
  text-align:center;
  vertical-align:top;
}

</style>
</head>
<body>

<h1>SocialEngine Plugin Installation Instructions</h1>
Designed and solely distributed by <a href='http://www.socialenginemods.net/'>SocialEngineMods.Net</a><br>

<br>
<b>Note</b>: SocialEngineMods.Net is not related to Webligo
<br>
<br>

<div style='width: 600px;'>

FOR LICENSE INFORMATION, PLEASE REFER TO <a href='license.html'>LICENSE.HTML</a>
WHICH IS PROVIDED WITH THIS SOFTWARE. BY INSTALLING
THIS SOFTWARE PRODUCT, YOU SIGNFIY THAT YOU AGREE WITH
THE TERMS AND CONDITIONS PROVIDED BY THE LICENSE AGREEMENT.

<br><br>

Note: We keep unique records for every SocialEngineMods.Net Applications license
that is purchased. Piracy is not tolerated under any
circumstances - those who breach the license agreement
outlined in license.html will be prosecuted to the fullest
extent of the law.

<br><br>

<h2>INSTALLATION INSTRUCTIONS</h2>

<ol>

<li>
Upload all of the files and folders contained in this zip file (in the "/files" directory)
to your server, EXCEPT for install.html, changelog.html, upgrade.html and license.html. Be
sure to upload the files to the directory on your server where you have already installed SocialEngine.
</li>

<br><br>

<li>
Login to your SocialEngine admin panel. On the "View Plugins" page you will see the plugin
you have installed. Click the install link.
</li>
<br><br>
</li>


<li>
Be sure to delete the file "admin/install_newsfeedplus.php" when you are finished. Leaving
this file intact poses a serious security risk!
</li>

</ol>


<br><br>

<h2>INTEGRATION INSTRUCTIONS</h2>

<ol>

<li>
Integrating User Home Page. <br><br>
You will be making 1 easy change to the file <i>templates/user_home.tpl</i>. <br>
Open file <i>templates/user_home.tpl</i>,
<br><br>
<ol>
<li> FIND (around line 85)
<div class="code">
  <pre>

      &lt;/div&gt;
    {sectionelse}
      {lang_print id=738}
    {/section}

    
  </pre>
</div>
<br>
Insert on the line before (immediately BEFORE the &lt;/div&gt;)
<div class="code">
<pre>
  {* SUPERNEWSFEED 1/1 START *}
  {include file='newsfeedplus_feed.tpl'}
  {* SUPERNEWSFEED 1/1 END *}
</pre>
</div>
</li>
</ol>
<br>


<br><br>
</li>


<li>
Integrating Home Page. <br><br>
You will be making 1 easy change to the file <i>templates/home.tpl</i>. <br>
Open file <i>templates/home.tpl</i>,
<br><br>
<ol>
<li> FIND (around line 212)
<div class="code">
  <pre>

    {$action_text|replace:"[media]":$action_media|choptext:50:"&lt;br&gt;"}
        &lt;/td&gt;
  &lt;/tr&gt;
  &lt;/table&gt;
    
  </pre>
</div>
<br>
Insert on the line AFTER
<div class="code">
<pre>
  {* SUPERNEWSFEED 1/1 START *}
  {include file='newsfeedplus_feed.tpl'}
  {* SUPERNEWSFEED 1/1 END *}
</pre>
</div>
</li>
</ol>
<br>


<br><br>
</li>

<li>
Integrating Profile Page. <br><br>
You will be making 1 easy change to the file <i>templates/profile.tpl</i>. <br>
Open file <i>templates/home.tpl</i>,
<br><br>
<ol>
<li> FIND (around line 377)
<div class="code">
  <pre>

    {$action_text|replace:"[media]":$action_media|choptext:50:"&lt;br&gt;"}
        &lt;/td&gt;
  &lt;/tr&gt;
  &lt;/table&gt;

    
  </pre>
</div>
<br>
Insert on the line AFTER
<div class="code">
<pre>
  {* SUPERNEWSFEED 1/1 START *}
  {include file='newsfeedplus_feed.tpl'}
  {* SUPERNEWSFEED 1/1 END *}
</pre>
</div>
</li>
</ol>
<br>


<br><br>
</li>

<li>
Integrating other pages - in the similar way integration is possible for pages network.tpl, group.tpl <br><br>
</li>

</ol>
<br>



<br><br>



<h2>SUPPORT</h2>
Support is NOT provided by Webligo group but by SocialEngineMods.Net<br>
If you cannot install the plugin or are experiencing errors in the
script's operation, do not hesitate to submit a support ticket via our client
area(<a href="http://www.SocialEngineMods.Net/clients.php">www.SocialEngineMods.Net/clients.php</a>). We provide support at no cost for one (1) month after your purchase of
your SocialEngineMods.Net license. Also, if you find a bug at any time, please let us know as soon
as possible, and we will fix it for free.
<br><br>
Note: If you have made modifications to the PHP code, you may be - at our decision -
ineligible for our support service.

<h2FINAL NOTES</h2>
Once again, thank you for your SocialEngineMods.Net Application purchase. We hope you enjoy
using our software as much as we enjoyed creating it!
<br><br>
<div style='padding-left: 50px;'>
Best Regards,
<br>SocialEngineMods.Net
</div>
<br>
�2007 SocialEngineMods.Net Developments
</div>

</body>
</html>



