Profiles (approximately line 229 in "./templates/profile.tpl")
{* BEGIN RATING *}
<table cellpadding='0' cellspacing='0' width='100%' style='margin-bottom: 10px;'>
<tr><td class='header'>Rating</td></tr>
<tr>
<td class='profile' align='center'>
<iframe name='rateframe' id='rateframe' src="{$url->url_base}/rate.php?object_table=se_users&object_primary=user_id&object_id={$owner->user_info.user_id}" scrolling='no' frameborder='0' style='width:100px;height:50px;'></iframe>
</td>
</tr>
</table>
{* END RATING *} 


Photo Album Images (approximately line 224 in "./templates/album_file.tpl")
{* BEGIN RATING *}
<div align='center'>
<iframe name='rateframe' id='rateframe' src="{$url->url_base}/rate.php?object_table=se_media&object_primary=media_id&object_id={$media_info.media_id}" scrolling='no' frameborder='0' style='width:100px;height:50px;'></iframe>
</div>
<br>
{* END RATING *} 


Photo Albums (approximately line 10 in "./templates/album.tpl")
{* BEGIN RATING *}
<div align='center'>
<iframe name='rateframe' id='rateframe' src="{$url->url_base}/rate.php?object_table=se_albums&object_primary=album_id&object_id={$album_id}" scrolling='no' frameborder='0' style='width:100px;height:50px;'></iframe>
</div>
<br>
{* END RATING *} 


Blog Entries (approximately line 144 in "./templates/blog_entry.tpl")
{* BEGIN RATING *}
<div align='center'>
<iframe name='rateframe' id='rateframe' src="{$url->url_base}/rate.php?object_table=se_blogentries&object_primary=blogentry_id&object_id={$blogentry_info.blogentry_id}" scrolling='no' frameborder='0' style='width:100px;height:50px;'></iframe>
</div>
<br>
{* END RATING *} 


Groups (approximately line 165 in "./templates/group.tpl")
{* BEGIN RATING *}
<table cellpadding='0' cellspacing='0' width='100%' style='margin-bottom: 10px;'>
<tr><td class='header'>Rating</td></tr>
<tr>
<td class='profile' align='center'> <iframe name='rateframe' id='rateframe' src="{$url->url_base}/rate.php?object_table=se_groups&object_primary=group_id&object_id={$group->group_info.group_id}" scrolling='no' frameborder='0' style='width:100px;height:50px;'></iframe>
</td>
</tr>
</table>
{* END RATING *} 


Group Images (approximately line 226 in "./templates/group_album_file.tpl")
{* BEGIN RATING *}
<div align='center'>
<iframe name='rateframe' id='rateframe' src="{$url->url_base}/rate.php?object_table=se_groupmedia&object_primary=groupmedia_id&object_id={$groupmedia_info.groupmedia_id}" scrolling='no' frameborder='0' style='width:100px;height:50px;'></iframe>
</div>
<br>
{* END RATING *} 


Events (approximately line 185 in "./templates/event.tpl")
{* BEGIN RATING *}
<table cellpadding='0' cellspacing='0' width='100%' style='margin-bottom: 10px;'>
<tr><td class='header'>Rating</td></tr>
<tr>
<td class='profile' align='center'>
<iframe name='rateframe' id='rateframe' src="{$url->url_base}/rate.php?object_table=se_events&object_primary=event_id&object_id={$event->event_info.event_id}" scrolling='no' frameborder='0' style='width:100px;height:50px;'></iframe>
</td>
</tr>
</table>
{* END RATING *}


Event Images (approximately line 220 in "./templates/event_album_file.tpl")
{* BEGIN RATING *}
<div align='center'>
<iframe name='rateframe' id='rateframe' src="{$url->url_base}/rate.php?object_table=se_eventmedia&object_primary=eventmedia_id&object_id={$eventmedia_info.eventmedia_id}" scrolling='no' frameborder='0' style='width:100px;height:50px;'></iframe>
</div>
<br>
{* END RATING *}


Notes:
Because there is no language file included, all language changes will need to be made in the file "./templates/rate.tpl" and in the code above.
What if, instead of 5 stars, you want your users to rate out of 3, or 10 stars? Simple! All you have to do is open "rate.php" to line 6 and change the parameter
$max_rating = 5;

to whatever number you'd like. Remember though - if you increase the number of stars, you may also need to increase the width of the iframe in the code above from "100px" to something greater.
