/* ######### CSS for Shade Tabs. Remove if not using ######### */

.shadetabs{
line-height:15px;
padding:3px 0 3px 5px;
margin-left:10px;
margin-top:5px;
margin-bottom: 0;
font-size:11px;
font-weight:bold;
list-style-type:none;
text-align: left; /*set to left, center, or right to align the menu as desired*/
}

.shadetabs li{
display: inline;
margin:0;
}

.shadetabs li a{
text-decoration: none;
position: relative;
z-index:1;
padding:3px 7px;
background:#d8dfea;
margin-right:2px;
border:1px solid #d3dae8;
}

.shadetabs li a:visited{
}

.shadetabs li a:hover{
text-decoration:none;
background:#3b5998;
color:#fff;
border-bottom:1px solid #3b5998;
}

.shadetabs li a.selected{ /*selected main tab style */
position: relative;
background:#fff;
font-size:13px;
color:#000;
border-bottom:1px solid #fff;
}


.shadetabs li a.selected:hover{ /*selected main tab style */
text-decoration:none;
color:#3b5998;
color:#000;
background:#fff;
border-bottom:#fff;
}






/* SE_STYLE_ONE */
div.top_bar {
	background:#3b5998; 
	width:965px; 
	margin-bottom:15px;
	height:30px;
}

div.top_bar_index {
	background:#3b5998; 
	width:965px; 
	margin-bottom:15px;
	height:30px;
}


div.top_bar2 {
	background:#3b5998; 
	width:965px; 
	margin-bottom:15px;
	height:75px;
}

div.rigth_block_overline{
	width:320px; 
	float:left;
	margin-bottom:10px;
}

div.rigth_block_middle{
	background-image:url(../images/sagorta.gif);
	background-repeat:repeat-y;
	width:320px;
	float:right;
}

div.rigth_block_middle{
	background-image:url(../images/sagorta.gif);
	background-repeat:repeat-y;
	width:320px;
	float:right;
}

div.right_block_header{
	background-image:url(../images/sagtop.gif);
	background-repeat:repeat-y;
	height:10px;
	line-height:10px;
	width:320px;
	float:right;
}

div.right_block_footer{
	background-image:url(../images/sagbottom.gif);
	background-repeat:no-repeat;
	height:10px;
	line-height:10px;
	width:320px;
	float:left;
}

div.right_block_content {
margin-left:7px;
width:320px;
margin-bottom:5px;
float:left;
}

div.right_block_apps{
	padding:5px 5px 2px 0px; 
	float:left; 
	text-align:left; 
	width:100px;
}
img.right_block_hr {
	margin-bottom:6px; 
	margin-top:2px;
}

font.status {font-size:7pt; color: #888888; margin-bottom:-3px;}

/* Login Panel */
#top {
  	background: url(../images/login_top.jpg) repeat-x 0 0;
	height:25px;
	position:relative;
}

#top ul.login {
	display: block;
	position: relative;
  	float: right;
  	clear: right;
  	height:25px;
	width: auto;
  	font-weight: normal;
	line-height:25px;
	color:#cccccc;
	margin:0;
	right:120px;
	text-align: center;
  	background: url(../images/login_r.jpg) no-repeat right 0;
	padding-right:25px;
}

#top ul.login li.left {
  	background: url(../images/login_l.jpg) no-repeat left 0;
  	height:25px;
	width:25px;
	padding: 0;
	margin: 0;
  	display: block;
	float: left;
}

#top ul.login li {
 	text-align: left;

	display: block;
	float: left;

  	background: url(../images/login_m.jpg) repeat-x 0 0;
}

/* GLOBAL STYLES */

html { 
	min-height: 100%;
	margin-bottom: 1px; 
}
body {
	background: #FFFFFF;
	position: relative;
	text-align: center;
	font-size:11px;
	margin: 0px; 
}

table.body {
	width:965px;
}

p {
	margin: 0px;
	padding: 0px;
}

div, td {
	font-family:tahoma, "Trebuchet MS", arial, serif;
	font-size:11px;
	color: #555555;
	line-height: 140%;
}

td.top_menu {
	background-image: url(../images/topbar_bg.gif); 
	background-repeat:no-repeat; 
	border-bottom: 1px solid #cccccc;
	background-color:#f7f7f7;
	padding-left:3px;
	padding:3px 0px 0px 3px;
}

td.top_menu2 {
	text-align:right; 
	border-bottom:1px solid #cccccc; 
	background-color:#f7f7f7;
	background-image: url(../images/topbar_bg2.gif); 
	background-repeat:no-repeat;
	width:147px;
	padding-right:5px;

}

div.top_menu_link_container, div.top_menu_link_container_end {
	float:left;
	height:29px;
	line-height:29px;
	width:40px;
	padding-top:0px;
	margin-bottom:-5px;
}

div.top_menu_link_container:hover {
	background:#5c75aa;
	height:28px;
	line-height:28px;
	border-bottom:1px solid #254588;
	text-decoration:none;
	cursor:pointer;
	width:40px;
	padding-top:0px;
	margin-bottom:-5px;
}



div.top_menu_link_container2{
	float:right;
	margin:0px 2px;
	height:29px;
	line-height:29px;
	vertical-align:middle;
	width:50px;
	padding-top:0px;
	margin-bottom:-5px;
	text-align:right;
}

div.top_menu_link_container2:hover {
	background-color:#5c75aa;
	height:28px;
	line-height:28px;
	border-bottom:1px solid #254588;
	text-decoration:none;
	cursor: pointer;
	vertical-align:middle;
	width:50px;
	padding-top:0px;
	margin-bottom:-5px;

}

div.top_menu_link_container3{
	float:right;
	margin:0px 2px;
	height:29px;
	line-height:29px;
	vertical-align:middle;
}

div.top_menu_link_container3:hover {
	height:28px;
	line-height:28px;
	border-bottom:1px solid #254588;
	text-decoration:none;
	cursor: pointer;
	vertical-align:middle;
	background:#5c75aa;

}

div.top_menu_link2 {
	font-weight: bold;
	font-size:11px;
	vertical-align:middle;
	padding-top:1px;
}





div.top_menu_link_container_end {
}

div.top_menu_link {
	font-weight: bold;
	font-size:11px;
	padding-top:5px;
	padding:5px 5px 0px 5px;
	color:#fff;
}

div.top_menu_link:hover {
	font-weight: bold;
	font-size:11px;
	padding-top:5px;
	padding:5px 5px 0px 5px;
	color:#fff;
	background:#5c75aa;
}

div.top_menu_link_loggedin {
	height:29px;
	text-align: right;
	font-weight: bold;
	font-size: 10pt;
	padding-top: 5px;
	padding: 6px 0px 0px 10px;
}

div.menu {
	width: 150px; 
	border:1px solid #CCCCCC; 
	border-left:3px solid #7391a8;
	background:#EEEEEE; 
	padding:0px 0px 10px 10px;
	margin-right:10px;
}

div.menu_header {
	margin-top:10px;
	margin-bottom:7px;
}

td.menu_user {
	background-image: url(../images/menu_user.gif); 
	background-repeat: repeat-x; 
	background-color: #FFFFFF;
	padding:5px 10px 5px 10px; 
	border:1px solid #CCCCCC; 
	border-top:none; 
	text-align:left;
}

div.menu_item {
	float:left;
	padding-right:10px;
	font-weight:bold;
	background:none;
}

div.menu_sep {
	padding: 2px 0px 0px 5px;
	float:left;
	background:none;
}

img.menu_icon {
	display:block;
	float:left; 
	margin-right:3px;
}

img.menu_icon2 {
	margin-bottom: -3px;
	margin-right: 4px;
}

div.menu_arrow {
	padding:2px;
	float:left;
}

div.menu_item_dropdown a {
	padding:5px;
	font-weight:normal;
	background:#fff;
	display:block;
}

div.menu_item_dropdown a:hover {
	padding:5px;
	font-weight:normal;
	background:#6d84b4;
	text-decoration:none;
	display: block;
	color:#fff;
}

div.menu_dropdown {
	border: 1px solid #3b5998; 
	border-top: none; 
	background: #FFFFFF; 
	position: absolute; 
	margin-top:-5px;
	margin-left:-20px;
	z-index:99;
	width:auto; 
	white-space:nowrap;
	text-align:left;
}

div.menu_dropdown2 {
	border: 1px solid #3b5998; 
	border-top: none; 
	background: #FFFFFF; 
	position: absolute; 
	margin-top:-5px;
	margin-left:-45px;
	z-index:99;
	width:auto; 
	white-space:nowrap; 
}

div.menu_dropdown3 {
	border: 1px solid #3b5998; 
	border-top: none; 
	background: #FFFFFF; 
	position: absolute; 
	margin-top:-5px;
	margin-left:-20px;
	z-index:99;
	width:auto; 
	white-space:nowrap;
	text-align:left;
}

div.menu_dropdown_browse {
	border: 1px solid #3b5998; 
	border-top: none; 
	background: #FFFFFF; 
	position:absolute; 
	margin-top:-5px;
	margin-left:-25px;
	z-index:99;
	white-space:nowrap;
	text-align:left;
	min-width:53px;
}

div.menu_dropdown_profile {
	background: #FFFFFF; 
	position:absolute; 
	width:auto; 
	white-space:nowrap;
	text-align:left;
	margin-top:-28px;
	margin-right:auto;
	margin-left:-30px;
}


div.menu_item_dropdown_profile a {
	padding:5px;
	font-weight:normal;
	background:#fff;
	display:block;
}

div.menu_item_dropdown_profile a:hover {
	padding:5px;
	font-weight:normal;
	text-decoration:none;
	display: block;
	color:#3b5998;
}

td.topbar1 {
	padding-bottom: 5px;
}

td.topbar2, td.topbar2_right {
	background-image: url(../images/menu_bg.gif); 
	background-repeat: repeat-x; 
	font-weight: bold; 
	font-size: 11pt; 
	padding: 10px 10px 8px 15px; 
	color: #FFFFFF;
	border-bottom: 1px solid #31537D;
}

td.topbar2_right {
	font-weight: normal;
	padding: 10px 15px 8px 10px; 
	text-align: right;
}

td.content {
	vertical-align: top;
	text-align: left;
	background: #FFFFFF;
}

div.content {
	width: 950px; 
	padding: 10px 0px 20px 0px; 
	text-align: left; 
	margin-left: auto; 
	margin-right: auto;
}

div.copyright {
	background-image:url(../images/footer.gif);
	background-repeat:no-repeat;
	text-align: right; 
	margin-left: auto; 
	margin-right: auto; 
	margin-top: 10px; 
	margin-bottom: 5px; 
	color: #444444;
	height:26px;
	line-height:26px;
	width:954px;
	vertical-align:middle;
	padding-right:10px;
	padding-top:3px;
}

div.copyright2 {
	text-align: right; 
	margin-left: auto; 
	margin-right: auto; 
	margin-top: 10px; 
	margin-bottom: 5px; 
	color: #444444;
	height:26px;
	line-height:26px;
	width:954px;
	vertical-align: sub;
	padding-right:10px;
}

div.page_header {
	font-size:15pt;
	color: #555555;
	margin-bottom: 0px;
	font-family: "Trebuchet MS", arial, verdana, serif;
}

td.header {
	padding:4px 5px 5px 6px;
	border-top: 1px solid #94a3c4;
	background:#eceff5;
	font-weight: bold;
	color:#333333;
}

div.header {
	padding: 4px 5px 5px 6px;
	border: 1px solid #DDDDDD;
	font-weight: bold;
	background-repeat: repeat-x;
	color:#333333;
}

div.newupdates {
	position:absolute; 
	height:31px; 
	width:150px; 
	margin:20px 0px 0px 70px;
	background-image:url(../images/newupdates.gif); 
	background-repeat:no-repeat;
}

div.newupdates_content {
	text-align:left; 
	padding: 8px 5px 5px 12px; 
	color:#FFFFFF;
}

div.box {
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	border-top: none;
	padding: 10px;
}

td.shadow {
	background-image: url(../images/shadow.gif); 
	background-repeat: repeat-x; 
	padding-bottom: 5px;
}

input.text, input.text_small {
	border: 1px solid #AAAAAA;
	font-family: arial, verdana, serif;
	font-size: 9pt;
	color: #333333;
	vertical-align: middle;
	padding-left: 2px;
}

input.text_index, input.text_small_index {
	border:1px solid #1d2a5b;
	font-family:arial, verdana, serif;
	font-size:9pt;
	color: #111;
	vertical-align: middle;
	padding-left:2px;
	height:17px;
	margin-left:10px;
}

input.button_index {
	vertical-align: middle; 
	background: #5c74a3;
	font-family: arial, verdana, serif;
	font-size:9pt;
	height:22px;
	color: #ffffff;
	font-weight:bold;
	border:1px solid #1d2a5b;
	margin-left:10px;
}

input.text2, input.text_small2 {
	border: 1px solid #315091;
	font-family: arial, verdana, serif;
	font-size:9pt;
	color:#333333;
	vertical-align: middle;
	height:18px;
}


input.text_small {
	font-size: 8pt;
}

input.search {
	vertical-align: middle; 
	background-image: url(../images/search.gif); 
	background-repeat: no-repeat; 
	color: #555555; 
	font-size:12pt; 
	padding-left:23px; 
	font-weight: bold;
	font-family: arial, verdana, serif;
}

input.button {
	vertical-align: middle; 
	background: #7c91bc;
	font-family: arial, verdana, serif;
	font-size:8pt;
	height:19px;
	color: #ffffff;
	font-weight:bold;
	border:1px solid #6d84b4;

	padding:0px 2px 2px 2px ;
}

input.button_signup {
	vertical-align: middle; 
	background:#67a54b;
	font-family:arial, verdana, serif;
	font-size:9pt;
	height:25px;
	color: #ffffff;
	font-weight:bold;
	border:1px solid #3b6e22;
	padding:0px 2px 2px 2px ;
}


input.button2 {
	vertical-align:middle; 
	background: #7c91bc;
	background-image:url(../images/search2.gif); 
	background-repeat: no-repeat; 
	font-family: arial, verdana, serif;
	font-size:8pt;
	width:20px;
	height:22px;
	color: #ffffff;
	padding:4px 2px 2px 2px ;
	font-weight:bold;
	border-top:1px solid #315091;
	border-left:none;
	border-bottom:1px solid #315091;
	border-right:1px solid #315091;
}
input.radio, input.checkbox {
	vertical-align: middle;
}

textarea {
	border: 1px solid #DDDDDD;
	font-family: arial, verdana, serif;
	color: #333333;
	padding-left: 2px;
	font-size: 10pt;
}

select, select.small {
	color:#333333;
	font-family: arial, verdana, serif;
	font-size: 9pt;
	vertical-align: middle;
	margin-top:-2px;
}
select.small {
	font-size: 8pt;
}
.icon {
	vertical-align: top;
	margin-right: 5px;
	margin-left:10px;
}
.icon2 {
	vertical-align: top;
	margin-right: 1px;
}
.icon_big {
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
}

img.photo {
	border: 1px solid #DDDDDD;
	padding: 3px;
	background:#f7f7f7;
}

font.small {
	font-size: 7pt;
	font-family: arial, serif;
}

font.big {
	font-size: 9pt;
	font-family: verdana, arial, serif;
	font-weight: bold;
}

font.bold {
	font-weight: bold;
}

font.disabled {
	color: #AAAAAA;
}

form {
	margin: 0px;
}

div.center {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

div.error {
	vertical-align: middle;
	color: #FF0000;
}

div.spacer10 {
	margin-top: 10px;
	height: 0px;
	font-size: 1pt;
}

img.button {
	display: block;
	float: left; 
	margin-right: 4px;
}

a:link { color: #3b5998; text-decoration: none; }
a:visited { color: #3b5998; text-decoration: none; }
a:hover { color: #3b5998; text-decoration: underline; }

div.top_menu_link:link{ color: #fff; text-decoration: none; }
div.top_menu_link:visited{ color: #fff; text-decoration: none; }
div.top_menu_link:hover{ color: #fff; text-decoration: none; }

a.top_menu_item:link { color: #fff; text-decoration: none; }
a.top_menu_item:visited { color: #fff; text-decoration: none; }
a.top_menu_item:hover { color: #fff; text-decoration:none; }

a.menu_item:link { color: #3c718f; text-decoration: none; }
a.menu_item:visited { color: #3c718f; text-decoration: none; }
a.menu_item:hover { color: #60b1df; text-decoration: underline; }

a.menu_item1:link { color: #fff; text-decoration: none; }
a.menu_item1:visited { color: #fff; text-decoration: none; }
a.menu_item1:hover { color: #fff; text-decoration: none; }

a.newupdates:link { color: #F2F2F2; text-decoration: none; }
a.newupdates:visited { color: #F2F2F2; text-decoration: none; }
a.newupdates:hover { color: #FFFFFF; text-decoration: underline; }

a.copyright:link { color: #336699; text-decoration: none; }
a.copyright:visited { color: #336699; text-decoration: none; }
a.copyright:hover { color: #3399FF; text-decoration: underline; }

a.portal_signup:link { color: #336699; text-decoration: none; }
a.portal_signup:visited { color: #336699; text-decoration: none; }
a.portal_signup:hover { color: #437ab1; text-decoration: none; }

label:hover { color: #3399FF; text-decoration: underline; }

table.tabs {
	margin-bottom: 10px;
}
td.tab {
	background: #FFFFFF;
	padding-left: 1px;
	border-bottom: 1px solid #CCCCCC;
}
td.tab0 {
	font-size: 1pt;
	padding-left: 7px;
	border-bottom: 1px solid #CCCCCC;
}
td.tab1 {
	border: 1px solid #CCCCCC;
	border-top: 3px solid #AAAAAA;
	border-bottom: none;
	font-weight: bold;
	padding: 6px 8px 6px 8px;
}
td.tab2 {
	background: #F8F8F8;
	border: 1px solid #CCCCCC;
	border-top: 3px solid #CCCCCC;
	font-weight: bold;
	padding: 6px 8px 6px 8px;
}
td.tab3 {
	background: #FFFFFF;
	border-bottom: 1px solid #CCCCCC;
	padding-right: 12px;
	width: 100%;
	text-align: right;
	vertical-align: middle;
}

table.list {
	width: 100%;
	border: 1px solid #DDDDDD;
	border-bottom: none;
}

td.list_header {
	background: #EEEEEE;
	font-weight: bold;
	padding: 3px 5px 3px 7px;
	border-bottom: 1px solid #DDDDDD;
	vertical-align: middle;
}

tr.list_item1 {
	padding: 5px 7px 5px 7px;
	border-bottom: 1px solid #DDDDDD;
}

tr.list_item2 {
	padding: 5px 7px 5px 7px;
	background: #F5F5F5;
	border-bottom: 1px solid #DDDDDD;
}

td.form1 {
	padding:2px 0 2px 3px;
	font-weight:normal;
	text-align: right;
	vertical-align: top;
	color:#3b5998;
}
td.form2 {
	padding:2px 0 2px 3px;
}

div.form_desc {
	font-size: 8pt;
	padding: 5px 0px 5px 0px;
}
div.form_error {
	margin-bottom: 10px;
	color: #FF0000;
}
div.success {
	line-height: 16pt;
}
td.button {
	text-align: left;
	border: 1px solid #DDDDDD;
	border-left: 5px solid #DDDDDD;
	background: #FFFFFF;
	padding: 7px 8px 7px 6px;

	font-weight: bold;
}
div.button {
	font-weight: bold;
}
td.result {
	font-weight: bold;
	text-align: center;
	border: 1px dashed #CCCCCC;
	background: #FFFFFF;
	padding: 7px 8px 7px 7px;
}
td.error {
	font-weight: bold;
	color: #FF0000;
	text-align: center;
	padding: 7px 8px 7px 7px;
	background: #FFF3F3;
}
td.success {
	font-weight: bold;
	padding: 7px 8px 7px 7px;
	background: #f3fff3;
}

/* STYLES FOR AD BANNERS */
div.ad_top {
	padding: 10px;
	text-align: center;
}
div.ad_belowmenu {
	padding: 0px 0px 10px 0px;
	text-align: center;
}
div.ad_left {
	padding: 10px 10px 10px 0px;
	vertical-align: top;
	text-align: center;
}
div.ad_right {
	padding: 10px 0px 10px 10px;
	vertical-align: top;
	text-align: center;
}
div.ad_bottom {
	padding: 10px 0px 0px 0px;
	text-align: center;
}

/* STYLES FOR THE ANNOUNCEMENT */
div.announcement {
	border:1px solid #dddddd;
	background:#fefefe;
	padding:2px;
	margin-top:5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
}
div.announcement_content {
	border-right:1px solid #dddddd;
	border-bottom:1px solid #dddddd;
	border-left:1px solid #dddddd;
	padding:5px;
	margin:0px 0px 0px 24px;
	-moz-border-radius-bottomleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
	background-color: #fefefe;
}

/* STYLES FOR RECENT ACTION */
.recentaction_div_media {
	padding: 10px 10px 10px 20px;
}
.recentaction_div_media img {
	max-width: 300px;
	width: expression(this.width > 300 ? 300: true);
}
img.recentaction_media {

	border:1px solid #dddddd;
	background:#f7f7f7;
	padding:5px;
	float: left;
	margin:2px; 
}
.recentaction_div {
	padding: 5px 0px 0px 5px;
	margin-top:5px;
	position: relative; 
	max-height: 125px;
	max-width: 300px; 
	overflow: auto;
	border:1px solid #dddddd;
	background:#f7f7f7;
}
/* IE7 MAX-HEIGHT/MAX-WIDTH HACK */
*:first-child+html .recentaction_div {
	overflow: visible;
	overflow-y: expression(this.scrollHeight > 125? "auto" : "hidden" );
	overflow-x: auto;
	padding-bottom: 5px;
	height: expression(this.scrollHeight > 125? "125px" : "auto" );
	width: expression(this.scrollWidth > 300? "300px" : "auto" );
}
/* IE6 AND UNDER MAX-HEIGHT/MAX-WIDTH HACK */
html>body .recentaction_div {
	overflow: visible;
	overflow-y: expression(this.scrollHeight > 125? "auto" : "hidden" );
	overflow-x: auto;
	padding-bottom:5px;
	height: expression(this.scrollHeight > 125? "125px" : "auto" );
	width: expression(this.scrollWidth > 300? "300px" : "auto" );
}
.recentaction_div img {
	max-width: 300px;
	width: expression(this.width > 300 ? 300: true);
}

/* STYLES FOR FRIEND SUGGEST FEATURE */
.suggest_item a {
	padding: 3px 3px 3px 5px; 
	background: #F7F7F7; 
	border-bottom: 1px solid #CCCCCC;
	width: 181;
	display: block;
}
.suggest_item a:hover {
	background: #003366;
	color: #FFFFFF;
}
div.suggest {
	position: absolute; 
	background-color: #FFFFFF; 
	text-align: left; 
	border: 1px solid #AAAAAA;
	padding: 0px;
	display: none;
} 
a.suggest:link { color: #555555; text-decoration: none; }
a.suggest:visited { color: #555555; text-decoration: none; }
a.suggest:hover { color: #FFFFFF; text-decoration: none; }

/* LOGIN PAGE */
td.login_middle {
	vertical-align: middle;
	text-align: center;
	padding-bottom: 30px;
	font-weight: bold;
	font-size: 16pt;
}
td.login_right {
	vertical-align: middle;
	text-align: center;
	padding-bottom: 30px;
}

/* PORTAL PAGE (HOME.PHP) */
div.portal_spacer {
	height: 10px;
}
div.portal_content {
	border: 1px solid #DDDDDD;
	border-top: none;
	padding:5px;
	background: #f7f7f7;
}
td.portal_text {
	vertical-align: top; 
	padding: 10px 20px 10px 10px;
}
table.portal_table {
	margin-bottom:10px;
}
div.portal_login {
	padding: 25px 10px 25px 10px;
	background: #FFFFFF; 
	text-align: center;
	font-weight: bold;
	border: 1px solid #DDDDDD;
}
td.portal_member {
	padding:4px 0px 0px 4px;
	text-align: center;
	font-weight: bold;
}

div.portal_action {
	padding:6px 6px 6px 0px; 
	border-top:1px solid #DEDEDE; 
	display:block;
	visibility:visible; 
	padding-bottom:10px;
}
div.portal_action_top {
	padding: 6px 6px 6px 0px; 
}
div.portal_action_date {
	float: right; 
	color: #999999;
	padding-left: 5px;
}
div.portal_whatsnew {
	padding:4px 10px 4px 0px;
	background-color:#fefefe;
}
div.portal_signup a, div.portal_signup a:hover {
	font-size: 14pt; 
	line-height: 0px;
	text-align: center; 
	padding: 8px 15px 5px 7px; 
	background-image: url(../images/portal_join_bg.gif); 
	background-repeat: repeat-x;
	border: 1px solid #FFFFFF;
	display: block;
}
div.portal_signup_container1 {
	border: 1px solid #CCCCCC;
}
div.portal_signup_container1:hover {
	border: 1px solid #AAAAAA;
}

/* WHATS NEW PAGE */
td.home_left {
	vertical-align: top;
	text-align: left;
	padding-right: 10px;
}
td.home_right {
	vertical-align: top;
	width:320px;	
}
td.home_stats {
	padding: 10px;
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	text-align: center;
	vertical-align: middle;
}
td.home_menu {
	padding: 10px;
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
}
td.home_menu1 {
	font-weight: bold;
}
td.home_notification {
	text-align: left;
	border: 1px solid #DDDDDD;
	background: #FFFFFF;
	padding: 7px 8px 7px 6px;
}
div.home_photo {
	border: 1px solid #DDDDDD;
	padding: 5px;
	background: #FFFFFF;
	margin-bottom: 10px;
}
td.home_box {
	border: 1px solid #DDDDDD;
	border-top: none;
	padding: 8px;
	background: #FFFFFF;
}
table.home_menu {
	border: 1px solid #DDDDDD;
	border-bottom: none;
	margin-bottom: 10px;
}
td.home_menu1 a {
	background-color: #FFFFFF;
	background-image: url(../images/menu_bg1.gif);
	background-repeat: repeat-y;
	background-position: top right;
	border-bottom: 1px solid #DDDDDD;
	padding: 5px 5px 5px 7px;
	font-size: 8pt;
	font-family: tahoma, "Trebuchet MS", verdana, arial, serif;
	display: block;
}
td.home_menu1 a:hover {
	background-color: #F5F5F5;
	background-image: url(../images/menu_bg2.gif);
}
div.home_action {
	padding: 6px 6px 6px 0px; 
	border-top: 1px solid #DEDEDE; 
}
div.home_action_top {
	padding:0px 6px 6px 0px; 
}
div.home_action_date {
	float: right; 
	color: #999999;
	padding-left: 5px;
}
div.home_whatsnew {
	padding:4px 10px 4px 0px;
}
div.home_updated {
	font-size:7pt; 
	color: #888888; 
	margin-bottom:-3px;
}

/* WHATS NEW - MY NETWORK PAGE */
div.network_content {
	border: 1px solid #DDDDDD;
	border-top: none;
	padding:7px;
}

/* VIEW PROFILE PAGE */
td.profile {
	background: #FFFFFF;
	border-top:none;
	border-right:1px solid #d8dfea;
	border-bottom:1px solid #ffffff;
	border-left:1px solid #ffffff;
	padding: 5px 7px 5px 7px;
	margin-bottom: 12px;
}
td.profile_leftside {
	padding-top: 5px;
	vertical-align: top;
}
td.profile_rightside {
	padding-left: 10px;
	padding-top: 5px;
	vertical-align: top;
}
div.profile_field_value {
	max-width: 500px;
	overflow: auto;
}
div.profile_friend_photo {
	float: left; 
	width: 90px; 
	text-align: center; 
	border: 1px solid #DDDDDD;
}
div.profile_friend_info {
	float: left; 
	padding-left: 10px;
}
div.profile_friend_options {
	text-align: right; 
	padding-left: 10px;
}
div.profile_friend_name {
	font-size: 10pt;
	font-weight: bold;
}
div.profile_friend_details div {
	color: #888888;
	font-size: 7pt;
}
div.profile_image {
	float: left;
	padding: 5px;
	text-align: center;
	width: 111px;
}
div.profile_bar {
	padding: 0px;
	margin-top: 15px;
	margin-bottom: 10px;
}
td.profile_item1 {
	padding: 5px 0px 5px 0px;
	text-align: center;
	vertical-align: top;
}
td.profile_item2 {
	padding: 5px 5px 5px 5px;
	vertical-align: top;
}
div.profile_comment_author {
	float: left;
	padding: 5px 7px 5px 7px;
	background: #f7f7f7;
	border-top: 1px solid #dddddd;
}
div.profile_comment_date {
	text-align: right;
	padding: 5px 7px 5px 7px;
	background: #f7f7f7;
	border-top: 1px solid #dddddd;
}
div.profile_comment_body {
	clear: left;
	padding: 5px 7px 5px 7px;
	overflow: auto;
	max-width: 550px;
}
/* IE7 MAX-HEIGHT/MAX-WIDTH HACK */
*:first-child+html .profile_comment_body {
	overflow: visible;
	overflow-y: hidden;
	overflow-x: auto;
	padding-bottom: 10px;
	width: expression(this.scrollWidth > 550? "550px" : "auto" );
}
/* IE6 AND UNDER MAX-HEIGHT/MAX-WIDTH HACK */
html>body .profile_comment_body {
	overflow: visible;
	overflow-y: hidden;
	overflow-x: auto;
	padding-bottom: 10px;
	width: expression(this.scrollWidth > 550? "550px" : "auto" );
}
div.profile_comment_body img {
	max-width: 475px;
	width: expression(this.width > 475 ? 475: true);
	padding:3px;
	background:#f7f7f7;
	border:1px solid #dddddd;
}
div.profile_comment_links {
	text-align: right;
	padding-right: 7px;
}
table.profile_menu {

}
td.profile_menu1 a, div.nolink {
	background-color: #FFFFFF;
	background-position: top right;
	border-bottom:1px solid #DDDDDD;
	padding:3px 2px 2px 3px;
	font-size: 8pt;
	display: block;
}
td.profile_menu1 a:hover {
	background-color:#3b5998;
	text-decoration: none;
	color:#fff;
}
td.profile_photo {
	vertical-align: middle; 
	text-align: center; 
	height: 150px;
}
td.profile_viewcomments_postcomment {
	padding: 10px 16px 10px 16px;
	border: 1px solid #dddddd;
	background: #f7f7f7;
}
div.profile_postcomment {
	border: 1px solid #dddddd;
	background: #f7f7f7;
	margin-bottom: 5px;
	padding: 5px 14px 8px 10px;
}
.comment_area {
	font-family: "Lucida Sans", verdana, arial, serif;
	color: #888888; 
	width: 100%;
	height: 70px;
}
div.profile_action {
	padding: 0px 0px 5px 0px; 
	border-bottom: 1px solid #EAEAEA; 
	margin-bottom: 5px;
}
div.profile_action_bottom {
	padding-bottom: 2px;
}
div.profile_action_date {
	color: #999999;
	float: right;
	padding-left: 5px;
}
td.profile_tab a {
	background-color: #d8dfea;
	background-position: top left;
	padding: 5px 6px 5px 6px;
	font-weight: bold; 
	display: block;
	margin-right:3px;
}
td.profile_tab a:hover {
	background-color:#627aad;
	background-position: top left;
	padding: 5px 6px 5px 6px;
	font-weight: bold; 
	display: block;
	margin-right:3px;
	text-decoration:none;
	color:#fff;
}
td.profile_tab2 a {
	background-color: #FFFFFF;
	background-image: url(../images/whiteline.gif);
	background-repeat: repeat-x;
	background-position: top left;
	padding: 5px 7px 5px 7px;
	border: 1px solid #d8dfea; 
	border-bottom: none;
	font-weight: bold; 
	display: block;
	margin-right:3px;
	color:#333333;
}
td.profile_tab2 a:hover {
	background-color: #FFFFFF;
	background-image: url(../images/whiteline.gif);
	background-repeat: repeat-x;
	background-position: top left;
	padding: 5px 7px 5px 7px;
	border: 1px solid #DDDDDD; 
	border-bottom: none;
	font-weight: bold; 
	display: block;
	margin-right:3px;
	text-decoration:none;
	color:#333333;
}
#profile_tabs_profile { 
	border-left: 0px solid #DDDDDD;
}
td.profile_tab_end {
	border-bottom:0px solid #DDDDDD;
}

div.profile_content {
	padding: 10px; 
	border:0px solid #DDDDDD;
	border-top: none;
}
div.profile_headline, div.profile_headline2 {
	font-size: 10pt; 
	margin-bottom: 7px;
	font-weight: bold;
}
div.profile_headline2 {
	margin-top: 10px;
}

/* BROWSE PAGE */
td.browse_field {
	padding: 5px;
}
div.browse_field_radio {
	padding: 0px 5px 0px 1px;
	margin-top: 1px;
}
div.browse_fields {
	border: 1px solid #DDDDDD;
	border-top: none;
	padding: 5px 7px 5px 7px;
	margin-bottom: 12px;
}
td.browse_header {
	padding: 5px 5px 3px 7px;
	font-size: 9pt;
	font-family: arial, serif;
	font-weight: bold;
	border: 1px solid #DDDDDD;
	border-bottom: none;
	background: #EEEEEE;
}
td.browse_result {
	vertical-align: top;
	text-align: center;
	width: 150px;
	padding: 5px 5px 10px 5px;
	font-weight: bold;
}
div.browse_pages {
	margin-bottom: 10px;
	text-align: center;
	font-weight: bold;
	background: #EEEEEE;
	padding: 5px 0px 5px 0px;
}

/* SEARCH PAGE */
td.search {
	width: 475px;
	padding: 10px;
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
}
div.search_header {
	font-weight: bold;
	background: #F3F3F3;
	border: 1px solid #CCCCCC;
	padding: 5px 5px 5px 10px;
	font-size: 9pt;
}
div.search_results {
	padding: 0px 10px 10px 10px;
}
div.search_result1 {
	padding: 10px;
	background: #F5F5F5;
}
div.search_result2 {
	padding: 10px;
}
div.search_result_text {
	font-size: 9pt;
	font-weight: bold;
	padding-left: 3px;
}
div.search_result_text2 {
	font-weight: normal;
	font-size: 7pt;
	color: #777777;
}
div.search_context {
	color: #555555;
}
div.search_url {
	color: #115599;
}
td.search_pages_bottom {
	padding-top: 8px;
	padding-right: 12px;
	border-top: 1px solid #CCCCCC;
	text-align: right;
}

/* HELP PAGES */
div.faq {
	margin: 10px;
	padding: 5px 5px 5px 10px;
	border-left: 3px solid #DDDDDD;
}
div.faq_questions {
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	border-top: none;
	padding: 5px 7px 5px 8px;
}


/* MESSAGES */
table.messages_table {
	border: 1px solid #DDDDDD;
}
td.messages_header {
	padding: 4px 5px 5px 6px;

	font-weight: bold;
	background-image: url(../images/header.gif);
	background-repeat: repeat-x;
	color: #333333;
}
td.messages_left {
	width: 100%;
	text-align: left;
	vertical-align: middle;
}
td.messages_right {
	text-align: right;
	vertical-align: middle;
}
tr.messages_unread {
	background: #F5F5F5;
	font-weight: bold;
}
tr.messages_read {
	background: #FFFFFF;
}
td.messages_message {
	border-top: 1px solid #CCCCCC;
	padding: 7px 5px 7px 7px;
	vertical-align: top;
}
td.messages_photo {
	border-top: 1px solid #CCCCCC;
	padding: 7px 0px 7px 7px;
	vertical-align: top;
}
td.messages_view2 {
	background: #FFFFFF;
	border-bottom: 1px solid #DDDDDD;
	padding: 5px 7px 12px 7px;
	vertical-align: top;
}
td.messages_view2_bottom {
	background: #FFFFFF;
	padding: 5px 7px 12px 7px;
	vertical-align: top;
}
td.messages_view1 {
	vertical-align: top;
	padding-right: 15px;
}
div.messages_author {
	padding-bottom: 5px;
	font-weight: bold;
}
div.messages_date {
	font-size: 7pt;
	color: #777777;
}
td.messages_authorbox {
	width: 100px;
	text-align: right; 
	vertical-align: top; 
	padding: 5px 10px 0px 0px;
}

/* MY FRIENDS */
div.friends_search {
	width: 450px;
	padding: 10px;
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	margin-left: auto; 
	margin-right: auto;
}
td.friends_sort {
	padding-top: 5px;
}
div.friends_result {
	padding: 5px;
	border: 1px solid #DDDDDD;
	margin-top: 10px;
	background: #FFFFFF;
}
td.friends_result0 {
	padding: 5px;
}
td.friends_result1 {
	vertical-align: top;
	padding: 5px;
}
td.friends_result2 {
	padding: 5px;
	vertical-align: top;
	text-align: right;
}
div.friends_name {
	font-size: 10pt;
	font-weight: bold;
	padding-bottom: 3px;
}
div.friends_stats div {
	color: #888888;
	font-size: 7pt;
}

/* BROWSE FRIENDS */
td.browse_friends_sort {
	padding-top: 5px;
}
div.browse_friends_result {
	padding: 5px;
	border: 1px solid #DDDDDD;
	margin-top: 10px;
	margin-bottom: 10px;
	background: #FFFFFF;
}
td.browse_friends_result0 {
	padding: 5px;
}
td.browse_friends_result1 {
	padding: 5px;
}
td.browse_friends_result2 {
	padding: 5px;
	text-align: right;
}

/* EDIT PROFILE */
td.editprofile_photoleft {
	text-align: center;
	padding-right: 10px;
}
td.editprofile_photoright {
	vertical-align: top;
}
td.editprofile_photo {
	height: 150px;
	vertical-align: middle; 
	text-align: center; 
	border: 1px solid #CCCCCC;
	background: #FFFFFF;
	padding: 5px;
}
table.editprofile_options {
	margin-left: 10px;
}
div.editprofile_bar {
	border-bottom: 1px solid #DDDDDD;
	padding: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
}
td.editprofile_item1 {
	padding: 5px;
	text-align: center;
	vertical-align: top;
}
td.editprofile_item2 {
	padding: 5px 5px 5px 5px;
	vertical-align: top;
}
div.editprofile_examplecss, div.editprofile_examplecss:hover {
	width: 100px;
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 10px 5px 5px 5px;
	text-align: center;
	float: left;
	border: 1px solid #DDDDDD;
}
div.editprofile_examplecss:hover {
	border: 1px solid #BBBBBB;
}
div.editprofile_examplecss_selected {
	width: 100px;
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 10px 5px 5px 5px;
	text-align: center;
	float: left;
	border: 1px solid #AAAAAA;
	background: #EEEEEE;
}


/* EDIT ACCOUNT SETTINGS */
td.account1 {
	padding: 5px 5px 5px 7px;
	font-weight: bold;
	border: 1px solid #CCCCCC;
	background: #EEEEEE;
}
td.account2 {
	padding: 7px 5px 5px 5px;
	border: 1px solid #CCCCCC;
	border-top: none;
}

/* SIGNUP PAGE */
img.signup_code {
	vertical-align: middle;
}
div.signup_header {
	width: 500px;
	padding: 6px 9px 6px 9px;
	background: #F1F1F1;
	font-weight: bold;
	font-size: 9pt;
	margin-bottom: 10px;
}
div.signup_photo_desc {
	padding: 5px 5px 5px 0px;
}
td.signup_photo {
	padding: 10px; 
	background: #FFFFFF; 
	border: 1px solid #CCCCCC;
}