/*  $Id: styles_fbconnect.css 1 2009-07-04 09:36:11Z SocialEngineAddOns $ */
/**Styles For FB Info import page start**/
.width-full{
	width:100%;
}
a{
	outline:none;
}
.fleft{
	float:left;
}
.margin-left-10{
	margin-left:10px;
}
.pad-left-5{
	padding-left:5px;
}
.margin-top-10{
	margin-top:10px;
}
.margin-top-20{
	margin-top:20px;
}
.clr{
	clear:both;
}
.width-395{
	width:395px;
}
.width-196{
	width:196px;
}
.checkbox-row{
	margin-bottom:10px; 
	width:420px;
}
.userfacebook-photo{
	padding:10px;
}
.message-text{
	font-size:11px;
	color:#838383;
}
.facebook-import{
	margin-left:5px;
	float:left;
}
div.success-message-fbconnect {
	margin-top:10px;
	font-weight: bold;
	text-align: center;
	border:#cccccc 1px  dashed;
	padding-top: 7px;
	padding-right: 8px;
	padding-bottom: 7px;
	padding-left: 7px;

}
.fbconnect-error-message{
	font-family:Arial, Helvetica, sans-serif;
	font-weight:normal;
	color:#000000;
	line-height:20px;
}
.fbconnect-error-message span{
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#FF0000;
}

/**Styles For FB Info import page end**/