Just upload the files as you see them nothing important here


open user_home.tpl (or any tpl page you want)

place this code anywhere you want (better top of page but seriously its back to you)


<table cellpadding='0' cellspacing='0' class='portal_table' width='100%'>
<tr><td class='header'>Quick Menu</td></tr>
<tr>
<td class='home_box' align='center'>
{include file='quickmenu.tpl'}
</td>
</tr>
</table>



that will create a table with the quick menu in it.

G3v4ra

For 
Yagbu.net