/* VIEW GAMES, EDIT GAME */
div.game {
	background: #F5F5F5;
	padding: 10px;
	margin-top: 10px;
	border: 1px solid #CCCCCC;
}
td.game_left {
	vertical-align: top;
}
td.game_right {
	vertical-align: top;
	padding-left: 10px;
}
div.game_photo {
	background: #FFFFFF; 
	padding: 5px; 
	border: 1px solid #CCCCCC; 
	vertical-align: middle; 
	text-align: center;
}
div.game_title {
	font-size: 10pt; 
	font-weight: bold; 
	padding: 0px 5px 5px 0px; 
	border-bottom: 1px solid #CCCCCC; 
	margin-bottom: 5px;
}
div.game_stats {
	font-size: 7pt; 
	color: #777777;
	font-weight: normal;
}
div.game_options {
	margin-top: 7px; 
	border-top: 1px solid #DDDDDD; 
	padding-top: 7px;
}
div.game_options2 {
	padding: 10px 0px 0px 3px; 
	border-top: 1px solid #DDDDDD; 
	margin-top: 10px;
}
select.game_moveto {
	font-size: 7.5pt;
	border: 1px solid #888888;
}



/* BROWSE GAMES */
div.games_browse_item {
	border: 1px solid #CCCCCC; 
	padding: 10px; 
	margin-right: 10px;
}
div.game_browse_date {
	font-size: 7pt; 
	color: #777777;
}

/* VIEW GAME MEDIA */
div.game_game_media_title {
	margin-bottom: 2px;
	font-weight: bold;
}
div.game_headline {
	padding: 4px 0px 5px 6px;
	border: 1px solid #CCCCCC;
	border-bottom: none;
	font-weight: bold;
	background-image: url(../images/header.gif);
	background-repeat: repeat-x;
	color: #333333;
}
div.game_game_media_date {
	margin-top: 10px; 
	font-size: 7pt; 
	color: #777777;
}
div.game_game_media {
	border: 1px solid #DDDDDD; 
	background: #F2F2F2; 
	padding: 10px;
}
div.game_game_media_caption {
	text-align: left; 
	padding: 0px 5px 0px 5px; 
	margin-left: auto; 
	margin-right: auto;
}




/* VIEW GAME MEDIA */
td.carousel_item_active {
	border: 1px solid #BBBBBB; 
	background: #EEEEEE;
	padding: 5px;
}
td.carousel_item {
	padding: 5px;
}
td.carousel_item:hover {
	border: 1px solid #CCCCCC;
	padding: 4px;
}





/* GENERAL GAMES */
input.game_uploadstatus {
	border: none; 
	background: none; 
	font-weight: bold;
	font-family: verdana, arial, serif;
	font-size: 8pt;
	color: #333333;
	padding: 3px;
	height: 22px;
	vertical-align: middle;
}
td.game_photo {
	padding: 7px;
	height: 120px;
	width: 120px;
	vertical-align: middle; 
	text-align: center; 
	border: 1px solid #DDDDDD;
	background: #FFFFFF;
}

div.game_thumb1 {
	margin: 5px;
	width: 150px; 
	height: 130px; 
	float: left;
}
div.game_thumb2 {
	padding: 7px; 
	border: 1px solid #DDDDDD; 
}
td.game_comment_author {
	margin-bottom: 5px;
	background: #F1F1F1;
	padding: 5px 7px 5px 7px;
}
td.game_comment_body {
	padding: 5px 7px 0px 7px;
}
td.game_comment1 {
	vertical-align: top; 
	padding: 0px 5px 5px 0px;
}
div.game_comment2 {
	margin-bottom: 3px;
	padding-bottom: 2px;
	border-bottom: 1px solid #DDDDDD;
}
td.game_list1 {
	vertical-align: top;
	text-align: center;
}
td.game_list2 {
	padding: 0px 10px 10px 5px;
	vertical-align: top;
}
td.game_item1 {
	padding: 5px;
	text-align: center;
	vertical-align: top;
}
td.game_item2 {
	padding: 5px 5px 5px 5px;
	vertical-align: top;
}

td.game_postcomment {
	padding: 10px;
	border: 1px solid #DDDDDD;
	border-top: none;
	background: #F5F5F5;
}
td.game {
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	border-top: none;
	padding: 5px 7px 5px 7px;
	margin-bottom: 12px;
}
div.game_gutter_title {
	font-weight: bold;
	padding-top: 2px;
}
div.game_item {
	float: left; 
	border: 1px solid #CCCCCC; 
	padding: 10px; 
}
td.game_item_info {
	vertical-align: top; 
	padding-left: 10px;
}
div.game_item_title {
	font-weight: bold; 
	font-size: 10pt;
}
div.game_item_date {
	font-size: 7pt;
	color: #777777;
}
td.game_gutter_info {
	padding-left: 5px;
}



/* PHOTO TAG CLASSES */
div.tag_div_hidden {
	position: absolute;
	z-index: 98;
}
div.tag_div {
	position: absolute;
	border: 2px solid #FFFFFF;
	z-index: 98;
}
div.tag_label {
	position: absolute;
	padding: 3px 5px 3px 5px;
	border: 1px solid #777777;
	background: #FFFFFF;
	font-weight: bold;
	z-index: 98;
}
div.game_media_photo_div {
	position: relative; 
	margin-bottom: 10px; 
	margin-left:auto;
	margin-right:auto;
}
div.game_media_photo_tagform {
	display: none; 
	border: 1px solid #888888; 
	width: 150px; 
	position: absolute; 
	opacity: 1; 
	background: #FFFFFF;
}
div.game_media_photo_tagform_titlebar {
	text-align: left; 
	padding: 5px; 
	border-bottom: 1px solid #AAAAAA; 
	background: #EEEEEE; 
	font-weight: bold;
}
div.game_media_photo_friendlist {
	overflow: auto; 
	margin: 4px 0px 4px 0px; 
	height: 130px; 
	text-align: left; 
	padding-left: 4px; 
	border: 1px solid #AAAAAA;
}