
body {
	background-color:#777;	
	font-family:"trebuchet ms", verdana, "bitstream vera sans";
	padding:0;
	margin:0;
	text-align:center;
}

#page {
	width:600px;
	background-color:#fff;
	margin:0px auto;
	padding:20px 150px 20px 50px;
	min-height:600px;
	border:1px solid #000;
	border-width:0 1px 1px 1px;
	text-align:left;
}

h1 {
	font-size:22px;
	letter-spacing:-1px;
	color:#0d7b7a;
	font-weight:normal;
}

h1 em {
	font-style:normal;
	color:darkorange;	
}


h2 {
	font-size:18px;
	font-weight:normal;
}


.less {
	color:#999;
	font-size:12px;
}

