
/* player and playlist go side by side */
#player, div.playlist {
	float:left;		
	margin-right:20px; 
}

div.playlist {
	width:150px;		
}

/* player dimensions */
#player, #player img {
	display:block;				
	width:300px;
	height:240px;
	border:0px;		
}

/* play button on top of splash image */
div.play {
	background:url(../img/play.png) no-repeat;
	width:50px;
	height:50px;
	position:relative;
	top:-140px;
	left:125px;	
	opacity:0.9;
	margin-bottom:-50px;
}

div.play:hover {
	opacity:1.0;		
}


/* single playlist item */
div.items a {
	background:url(../img/block.jpg) no-repeat;
	width:150px;
	height:68px;
	display:block;
	text-decoration:none;
	color:#444;		
}

div.items p {
	font-size:11px;
	width:130px;
	padding:8px 0 0 12px;
	margin:0px;		
}

div.items p.time {
	padding-top:0px;
	color:#777;
	margin-top:5px;
} 

/* item stages: normal, hover, playing, paused */
div.items a:hover {
	background-position:0 -68px;	
}

div.items a.playing, div.items a.paused {
	color:#000;	
}

div.items a.playing {
	background-position:0 -136px;		
}

div.items a.paused {
	background-position:0 -68px;	
}


/* small navigational dots */
div.navi {
	width:60px;	
	float:left;
	margin:10px 0 0 50px;
	height:11px;
	overflow:hidden;
}

div.navi span {
	width:8px;
	height:8px;
	float:left;
	margin:3px;
	background:url(../img/dots.png) 0px 0px no-repeat;		
	cursor:pointer;
}

div.navi span:hover {
	background-position:0 -8px;		
}

div.navi span.active {
	background-position:0 -16px;
	cursor:default;
}
