

/* player and playlist go side by side */
#player, #playlist {
	float:left;		
	margin-right:20px; 
}

/* player dimensions */
#player, #player img {
	display:block;				
	width:300px;
	height:240px;
	border:0px;		
}

#playlist {
	width:150px;		
}


/* overlay play button */
div.play {
	background:url(../img/play.png) no-repeat;
	width:50px;
	height:50px;
	position:relative;
	top:-140px;
	left:125px;	
	opacity:0.9;
	margin-bottom:-50px;
}

div.play:hover {
	opacity:1.0;		
}


/* playlist entry */
#playlist a {
	background:url(../img/block.jpg) no-repeat;
	width:150px;
	height:68px;
	display:block;
	text-decoration:none;
	color:#333;		
}

#playlist p {
	font-size:11px;
	width:130px;
	padding:8px 0 0 12px;
	margin:0px;		
}

#playlist p.time {
	padding-top:0px;
	color:#777;
	margin-top:5px;
} 


/* entry stages: normal, hover, playing, paused */
#playlist a:hover {
	background-position:0 -68px;	
}

#playlist a.playing, #playlist a.paused {
	color:#000;	
}

#playlist a.playing {
	background-position:0 -136px;		
}

#playlist a.paused {
	background-position:0 -68px;	
}


