/* adsandpagesS */
td.adsandpages_left {
	width: 100%;
	text-align: left;
	vertical-align: middle;
}
td.adsandpages_right {
	width: 0%;
	text-align: right;
	vertical-align: bottom;
}
div.adsandpages_row {
	background: #FFFFFF;
	padding: 10px;
	border: 1px solid #DDDDDD;
	margin-top: 10px;
}
td.adsandpages_row1 {
	padding: 0px 10px 10px 10px;
	vertical-align: top;
}
td.adsandpages_row2 {
	text-align: right;
	vertical-align: top;
}
td.adsandpages_cat {
	padding: 5px 35px 5px 0px;
}
div.adsandpages_list {
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	border-top: 0px;
	padding: 5px 7px 5px 7px;
}
div.adsandpages_bar {
	border-bottom: 1px solid #DDDDDD;
	padding: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
}
td.adsandpages_item1 {
	padding: 5px;
	text-align: center;
	vertical-align: top;
}
td.adsandpages_item2 {
	padding: 5px 5px 5px 5px;
	vertical-align: top;
}
div.adsandpages_topic {
	text-align: left;
	padding: 3px 0px 3px 5px;
}
div.adsandpages_topic_bar {
	font-size: 1pt;
	border-bottom: 1px solid #DDDDDD;
	margin: 3px 0px 3px 0px;
}

/* BROWSE adsandpages MEMBERS */
div.adsandpages_member {
	padding: 5px;
	border: 1px solid #DDDDDD;
	margin-top: 10px;
	background: #FFFFFF;
}
td.adsandpages_member0 {
	padding: 5px;
}
td.adsandpages_member1 {
	vertical-align: top;
	padding: 5px;
}
td.adsandpages_member2 {
	padding: 5px;
	vertical-align: top;
	text-align: right;
}

/* adsandpages DISCUSSIONS */
td.adsandpages_discussion_header {
	padding: 4px 5px 5px 6px;
	border-top: 1px solid #DDDDDD;
	font-weight: bold;
	background-image: url(../images/header.gif);
	background-repeat: repeat-x;
	color: #333333;
}
td.adsandpages_discussion_header2 {
	padding: 4px 5px 5px 6px;
	border: 1px solid #DDDDDD;
	border-bottom: none;
	font-weight: bold;
	background-image: url(../images/header.gif);
	background-repeat: repeat-x;
	color: #333333;
}
td.adsandpages_discussion_topic1 {
	border-bottom: 1px solid #DDDDDD;
	padding: 10px; 
	background: #F5F5F5;
	vertical-align: top;
}
td.adsandpages_discussion_topic2 {
	border-bottom: 1px solid #DDDDDD;
	padding: 10px; 
	vertical-align: top;
}
div.adsandpages_discussion_bar {
	font-size: 1pt;
	border-bottom: 1px solid #DDDDDD;
}
table.adsandpages_discussion_table {
	border: 1px solid #DDDDDD; 
	border-bottom: none;
	border-top: none;
}
table.adsandpages_discussion_thread {
	border: 1px solid #DDDDDD; 
	border-top: none;
}
td.adsandpages_discussion_thread {
	padding: 10px; 
	border: 1px solid #DDDDDD; 
	border-top: none;
}
td.adsandpages_discussion_item1 {
	padding: 5px 0px 5px 0px;
	text-align: center;
	vertical-align: top;
}
td.adsandpages_discussion_item2 {
	padding: 5px 5px 5px 5px;
	vertical-align: top;
}
td.adsandpages_discussion_author {
	padding: 5px 7px 5px 7px;
	background: #F1F1F1;
}
td.adsandpages_discussion_body {
	padding: 5px 7px 5px 7px;
}