MOD Title: SocialEngine AJAX REPLY and COMMENT DELETE
MOD Author: Dev (Devendra S)
MOD Website: http://www.devlabs.in
MOD Licence: Paid
MOD Price: $10
MOD Description: Allows members to delete comments and enables AJAX reply to comments and more.
MOD Version: 1.1.0
Installation Level: Easy
Installation Time: 5-20 minutes (Depends on how you do it)
--------------------------------------------
Version Changes :
--------------------------------------------
v1.1.0
Fixed Bug while security code is enabled.
--------------------------------------------
Feartures:
--------------------------------------------
1) AJAX REPLY
2) COMMENT AUTHOR CAN DELETE THEIR COMMENTS IN OTHER PROFILE.
3) PROFILE OWNER CAN DELETE THEIR COMMENTS IN PROFILE.
4) PROFILE OWNER CAN ONLY  REPLY COMMENT/MESSAGE COMMENTOR
--------------------------------------------
Files to edit: 3
--------------------------------------------
/templates/profile.tpl
/profile_comments.php
/include/class_comment.php
--------------------------------------------
New Installation:
--------------------------------------------
1) Open /templates/profile.tpl after the followinf code ( about at line 1)

{include file="header.tpl"}

ADD the below coce.

{literal}
<script type="text/javascript">
var reply_active = -1;
function reply_box(id,owner){
	if(reply_active != -1)
		document.getElementById('reply_box'+reply_active).innerHTML = '';
	reply_active = id;
	document.getElementById('reply_box'+id).innerHTML = "<form action='profile_comments.php' method='post' target='AddCommentWindow' onSubmit='return checkText_reply();'><textarea name='comment_body' id='comment_body_reply' rows='2' cols='45' class='comment_area' style='color:#000000'></textarea><div style='height:5px'></div><input type='submit' id='comment_submit_reply' class='button' value='post reply'> <input type='button' class='button' onclick=\"document.getElementById('reply_box"+id+"').innerHTML = '';\" value='cancel' /><input type='hidden' name='user' value='"+owner+"'><input type='hidden' name='reply_id' value='"+id+"'><input type='hidden' name='task' value='dopost'></form>";
}
function reply_posted(id){
	document.getElementById('reply_box'+id).innerHTML = "<div class='success'><img src='./images/success.gif' border='0' class='icon'> <strong>Your reply has posted successfully.</strong></div>";
}

function checkText_reply(){
	if(document.getElementById('comment_body_reply').value == "") { 
		window.alert('Please enter a comment.');
		return false;
	}
	var commentSubmit = document.getElementById('comment_submit_reply');
	commentSubmit.value = '{/literal}{$profile45}{literal}';
	commentSubmit.disabled = true;
}
</script>
{/literal}





2) In /templates/profile.tpl replace the below code (at about line 449)

          <td class='profile_comment_author' align='right' nowrap='nowrap'>&nbsp;{if $comments[comment_loop].comment_author->user_info.user_id != 0}<a href='{$url->url_create('profile', $comments[comment_loop].comment_author->user_info.user_username)}#comments'>{$profile26}</a>&nbsp;|&nbsp;<a href='user_messages_new.php?to={$comments[comment_loop].comment_author->user_info.user_username}'>{$profile34}</a>{/if}</td>

REPLACE with the below code

          <td class='profile_comment_author' align='right' nowrap='nowrap'>{if $user->user_info.user_username == $owner->user_info.user_username and $user->user_info.user_id != $comments[comment_loop].comment_author->user_info.user_id}<a href='javascript:;' onclick="reply_box({$smarty.section.comment_loop.index},'{$comments[comment_loop].comment_author->user_info.user_username}')">{$profile26}</a>&nbsp;|&nbsp;<a href='user_messages_new.php?to={$comments[comment_loop].comment_author->user_info.user_username}'>{$profile34}</a>&nbsp;|&nbsp;{/if}{if $comments[comment_loop].comment_author->user_info.user_username == $user->user_info.user_username or $owner->user_info.user_username == $user->user_info.user_username}<a href="javascript:;" onclick="window.location.href='profile_comments.php?id={$comments[comment_loop].comment_id}&task=delete_comment&user={$owner->user_info.user_username}'">delete</a>{/if}</td>





3) In Profile.tpl after the below code (at about line 451)
          <tr>
          <td colspan='2' class='profile_comment_body'>{$comments[comment_loop].comment_body|choptext:50:"<br>"}</td>
          </tr>

ADD the below code.

          <tr>
          <td colspan='2' id="reply_box{$smarty.section.comment_loop.index}">
          </td>
          </tr>





4) In /templates/profile.tpl REPLACE the below code (at about line 65)

function addComment(is_error, comment_body, comment_date) {

REPLACE with the below code

function addComment(is_error, comment_body, comment_date, comment_id) {




5) In /templates/profile.tpl REPLACE the below code (at about line 113)

        newTable += "<a href='{$url->url_create('profile',$user->user_info.user_username)}'><img src='{$user->user_photo('./images/nophoto.gif')}' class='photo' border='0' width='{$misc->photo_size($user->user_photo('./images/nophoto.gif'),'75','75','w')}'></a></td><td class='profile_item2'><table cellpadding='0' cellspacing='0' width='100%'><tr><td class='profile_comment_author'><b><a href='{$url->url_create('profile',$user->user_info.user_username)}'>{$user->user_info.user_username}</a></b> - {$datetime->cdate("`$setting.setting_timeformat` `$profile20` `$setting.setting_dateformat`", $datetime->timezone($smarty.now, $global_timezone))}</td><td class='profile_comment_author' align='right' nowrap='nowrap'><a href='{$url->url_create('profile',$user->user_info.user_username)}#comments'>{$profile26}</a>&nbsp;|&nbsp;<a href='user_messages_new.php?to={$user->user_info.user_username}'>{$profile34}</a></td>";

REPLACE with the below code 

        newTable += "<a href='{$url->url_create('profile',$user->user_info.user_username)}'><img src='{$user->user_photo('./images/nophoto.gif')}' class='photo' border='0' width='{$misc->photo_size($user->user_photo('./images/nophoto.gif'),'75','75','w')}'></a></td><td class='profile_item2'><table cellpadding='0' cellspacing='0' width='100%'><tr><td class='profile_comment_author'><b><a href='{$url->url_create('profile',$user->user_info.user_username)}'>{$user->user_info.user_username}</a></b> - {$datetime->cdate("`$setting.setting_timeformat` `$profile20` `$setting.setting_dateformat`", $datetime->timezone($smarty.now, $global_timezone))}</td><td class='profile_comment_author' align='right' nowrap='nowrap'><a href='javascript:;' onclick=\"window.location.href='profile_comments.php?id="+comment_id+"&task=delete_comment&user={$owner->user_info.user_username}'\">delete</a></td>";





6) In /profile_comments.php after below code (at about line 37)

// SET VARS
$is_error = 0;
$refresh = 0;
$allowed_to_comment = 1;

ADD below code

// START PROFILE DELETE COMMENTS
if($task == "delete_comment") {
	$comment = new se_comment('profile', 'user_id', $user->user_info[user_id]);
	$comment->comment_delete_profile($_GET['id']);
	header("Location:./profile.php?user=".$_GET['user']);
	exit();
}
// END PROFILE DELETE COMMENTS





7) In /profile_comments.php REPLACE below code (at about line 98)

  echo "window.parent.addComment('$is_error', '$comment_body', '$comment_date');";

REPLACE with below code

  if($_POST['reply_id'] != "")
  echo "window.parent.reply_posted('".$_POST['reply_id']."');";
  else
  echo "window.parent.addComment('$is_error', '$comment_body', '$comment_date','$comment_id');";


8) In /profile_comments.php REPLACE below code (at about line 61)

	if($setting[setting_comment_code] != 0) {
	
REPLACE with blow code

	if($setting[setting_comment_code] != 0 && $_POST['reply_id'] == "") {


8) In /include/class_comment.php REPLACE below code (at about line 166)

}
?>

REPLACE with below code

	// START COMMENT DELETE PROFILE - comment_delete_profile
	function comment_delete_profile($comment_id) {
	  global $database,$user;

	  $delete_query = "";
	  $comment_query = "SELECT * FROM se_".$this->comment_type."comments WHERE ".$this->comment_type."comment_id='$comment_id'";
	  $comments = $database->database_query($comment_query);
	  $comment_info = $database->database_fetch_assoc($comments);
	  
	  $delete_query = "";
	  if($this->comment_identifying_value == $comment_info['profilecomment_authoruser_id'] || $this->comment_identifying_value == $user->user_info['user_id']) {
	  	 //echo "DELETE FROM se_".$this->comment_type."comments WHERE ".$this->comment_type."comment_id='".$comment_info[$this->comment_type.'comment_id']."'";exit;
		  $database->database_query("DELETE FROM se_".$this->comment_type."comments WHERE ".$this->comment_type."comment_id='".$comment_info[$this->comment_type.'comment_id']."'");
	  }

	} // END COMMENT DELETE PROFILE - comment_delete_profile

}
?>


--------------------------------------------
UPGRADE (From Version 1.0.0) :
--------------------------------------------
1) In profile.tpl REPLACE below code (at about line 21)

	document.getElementById('reply_box'+id).innerHTML = "<form action='profile_comments.php' method='post' target='AddCommentWindow' onSubmit='return checkText_reply();'><textarea name='comment_body' id='comment_body_reply' rows='2' cols='45' class='comment_area'></textarea><div style='height:5px'></div><input type='submit' id='comment_submit_reply' class='button' value='post reply'> <input type='button' class='button' onclick=\"document.getElementById('reply_box"+id+"').innerHTML = '';\" value='cancel' /><input type='hidden' name='user' value='"+owner+"'><input type='hidden' name='id' value='"+id+"'><input type='hidden' name='task' value='dopost'></form>";

REPLACE WITH below code

	document.getElementById('reply_box'+id).innerHTML = "<form action='profile_comments.php' method='post' target='AddCommentWindow' onSubmit='return checkText_reply();'><textarea name='comment_body' id='comment_body_reply' rows='2' cols='45' class='comment_area'></textarea><div style='height:5px'></div><input type='submit' id='comment_submit_reply' class='button' value='post reply'> <input type='button' class='button' onclick=\"document.getElementById('reply_box"+id+"').innerHTML = '';\" value='cancel' /><input type='hidden' name='user' value='"+owner+"'><input type='hidden' name='reply_id' value='"+id+"'><input type='hidden' name='task' value='dopost'></form>";


2) In /profile_comments.php REPLACE below code (at about line 61)

	if($setting[setting_comment_code] != 0) {
	
REPLACE with blow code

	if($setting[setting_comment_code] != 0 && $_POST['reply_id'] == "") {

3) In /profile_comments.php REPLACE below code (at about line 99)

  if($_POST['id'] != "")
  echo "window.parent.reply_posted('".$_POST['id']."');";

REPLACE WITH below code

  if($_POST['reply_id'] != "")
  echo "window.parent.reply_posted('".$_POST['reply_id']."');";





That's all. Enjoy all the cool features.
For more visit please http://www.devlabs.in
For any queries you can email me at contact@devlabs.in