To install this mod you need follow next steps

1. Copy files from this archive to your SocialEngine folder
2. Download phpThumb library
http://phpthumb.sourceforge.net/#download
Take the latest stable version you see there (1.7.8 at the moment of writting this doc) 
Unpach it into folder include/phpThumb/
3. Set permissions '777' to folders thumbs/cache and thumbs/tmp
4. Now we will need to edit some files (I advise you to make backup copies of all files you will edit)


include/class_user.php
------------------------------------------------
Go to the end of file and add before last brace ("}") next code:

/////////////////CODE TO ADD
	function user_thumb($nophoto_image = "", $w=90, $h=90) {
	  global $url;

	  $user_id = $this->user_info[user_id];	
	  $subdir = $user_id+999-(($user_id-1)%1000);
	  $userdir = "uploads_user/$subdir/$user_id/";

	  $user_photo = $userdir.$this->user_info[user_photo];
	  //exit($user_photo);
	  if(!file_exists($user_photo) | $this->user_info[user_photo] == "") { $user_photo = $nophoto_image; }

	  $user_photo = './show_thumb.php?src='.$user_photo."&w=".$w."&h=".$h;

	  return $user_photo;

	} // END user_thumb() METHOD
///////////////////END OF CODE TO ADD
------------------------------------------------


Now we will need to increase quality of newly uploaded images from 75%(default) to 100%


include/class_upload.php
------------------------------------------------
Search for next code (you will find 4 occurrences):

imagejpeg($file, $photo_dest);

and change all 4 occurrences of this code to

imagejpeg($file, $photo_dest, 100);
------------------------------------------------


Now when our mod is installed we need is to replace links from big images resized with html to our thumbnail generator


templates/home.tpl
------------------------------------------------
Search for next code (line ~152):
<img src='{$signups[signups_loop]->user_photo('./images/nophoto.gif')}' class='photo' width='{$misc->photo_size($signups[signups_loop]->user_photo('./images/nophoto.gif'),'90','90','w')}' border='0'>
Change to 
<img src='{$signups[signups_loop]->user_thumb('./images/nophoto.gif')}' class='photo' width='{$misc->photo_size($signups[signups_loop]->user_photo('./images/nophoto.gif'),'90','90','w')}' border='0'>

Search for code (line ~178):
<img src='{$friends[friends_loop].friend->user_photo('./images/nophoto.gif')}' class='photo' width='{$misc->photo_size($friends[friends_loop].friend->user_photo('./images/nophoto.gif'),'90','90','w')}' border='0'>
Change to
<img src='{$friends[friends_loop].friend->user_thumb('./images/nophoto.gif')}' class='photo' width='{$misc->photo_size($friends[friends_loop].friend->user_photo('./images/nophoto.gif'),'90','90','w')}' border='0'>

Search for code:
<img src='{$logins[login_loop]->user_photo('./images/nophoto.gif')}' class='photo' width='{$misc->photo_size($logins[login_loop]->user_photo('./images/nophoto.gif'),'90','90','w')}' border='0'>
Change to
<img src='{$logins[login_loop]->user_thumb('./images/nophoto.gif')}' class='photo' width='{$misc->photo_size($logins[login_loop]->user_photo('./images/nophoto.gif'),'90','90','w')}' border='0'>
------------------------------------------------


Now when all images on your home page are beautiful, let's proceed


templates/profile.tpl
------------------------------------------------

Search for code(line ~395)
<a href='{$url->url_create('profile',$comments[comment_loop].comment_author->user_info.user_username)}'><img src='{$comments[comment_loop].comment_author->user_photo('./images/nophoto.gif')}' class='photo' border='0' width='{$misc->photo_size($comments[comment_loop].comment_author->user_photo('./images/nophoto.gif'),'75','75','w')}'></a>
Change to
<a href='{$url->url_create('profile',$comments[comment_loop].comment_author->user_info.user_username)}'><img src='{$comments[comment_loop].comment_author->user_photo('./images/nophoto.gif')}' class='photo' border='0' width='{$misc->photo_size($comments[comment_loop].comment_author->user_thumb('./images/nophoto.gif', 75, 75),'75','75','w')}'></a>


------------------------------------------------

