Flash Shoutbox v1 by tokmoh

1. upload shout.zip to ur root/home directory.
2. Extract this file.
3. Chmod 777
	folder xml.
	file /xml/file.xml.
4. Open phpmyadmin, import file sql.sql. IMPORTANT : database must same with ur SE database.
5. edit /templates/user_home.php
	find 
		{* BEGIN MIDDLE COLUMN *}
		<td class='home_middle'>
	Below
	{include file='view_shout.tpl'}


*** anybugs or suggestion, please mail me ***

Flash Shoutbox For SE
http://budak-u.com.my      
� Author: tokmoh          
version 1.0    
tokmoh@pengganas.net

Coming Soon features :
- tooltips
- customize with css