<p><span style="color: rgb(0, 0, 255);"><strong>SocialEngine Audio/Video Chat Plugin Installation Instructions</strong></span><br />
<br />
<span style="color: rgb(128, 128, 128);">This plugin is offered free by Alex Misiyuk - founder of "Vadoo!"<br />
enjoy it!<br />
&#160;&#160;&#160; <br />
Want to help develop other applications? you can help by registering on eBay:<br />
</span></p>
<p><a href="http://clk.tradedoubler.com/click?p=1699&amp;a=1586087&amp;g=16190564">Referal link to help us</a></p>
<p>&#160;</p>
<h2><span style="color: rgb(51, 51, 51);">INSTALLATION INSTRUCTIONS</span></h2>
<ol>
    <li>Upload all of the files and folders contained in this zip file (in the "/files" directory) to your server, EXCEPT for install.html, changelog.html, upgrade.html and license.html. Be  sure to upload the files to the directory on your server where you have already installed SocialEngine. Upload all files in the "/images/" directory in BINARY mode. Upload all other  files in ASCII mode. <br />
    &#160;</li>
    <li>Set full permissions (CHMOD 777) on all files in the "/templates" directory. <br />
    &#160;</li>
    <li>Login to your SocialEngine admin panel. On the "View Plugins" page you will see the plugin you have installed. Click the install link. Your installation is now complete! <br />
    &#160;</li>
    <li>Be sure to delete the file "admin/install_chat.php" when you are finished. Leaving  this file intact poses a serious security risk!</li>
    <li>If you have the "Chat" plugin previously installed, you need send the folder   fpchat/ for your root/ directory. Overwrite the files chat.php , templates/chat.tpl,   templates/chat_frame.tpl, templates/admin_chat.tpl.</li>
    <li>To have a flashcom server created by userplane you'll have send an e-mail   to support@userplane.com with this text:</li>
</ol>
<p>-------------</p>
<p>Hello,<br />
<br />
I�m integrating the userplane Webchat2 in my website   :</p>
<p>www.YOUR-DOMAIN.com</p>
<p>The path to CSXML.php file is:<br />
<br />
http://YOUR-DOMAIN/fpchat/CSXML.php</p>
<p>Please create a flashcom server.<br />
<br />
<br />
Regards,</p>
<p>------------</p>
<ol>
    <li>
    <div style="width: 600px;">You'll have to change these two lines in the file       fpchat/wc.php<br />
    <br />
    --------------<br />
    $strFlashcomServer = "flashcom.<span style="color: rgb(255, 0, 0);">vadoo</span>.userplane.com";<br />
    $strDomainID = "<span style="color: rgb(255, 0, 0);">vadoo.org</span>";<br />
    --------------<br />
    </div>
    </li>
    <li>In the file CSXML.php in lines 176 and 177 replace with yr domain: http://<span style="color: rgb(255, 0, 0);">www.vadoo.org</span>/uploads_user/1000/</li>
    <li>Note! do not forget do help us with yr registration on eBay ;)
    <p><a href="http://clk.tradedoubler.com/click?p=1699&amp;a=1586087&amp;g=16190564">Referal link to help us</a></p>
    </li>
    <li>
    <p>enjoy!</p>
    </li>
</ol>