.vidfeeder_listing_keywords {
  margin: 0;
  padding: 0;
}
.vidfeeder_listing_keywords li {
  border-bottom: 1px solid #DDDDDD;
  list-style: none;
  
}
.vidfeeder_listing_keywords li a {
  padding: 5px;
  display: block;
}
.vidfeeder_listing_keywords li a:hover {
  background: #F5F5F5;
  text-decoration: none;
}
.vidfeeder_listing_keywords li.current a {
  font-weight: bold;
}

.video_item {

}
.video_item .clear {
  clear: both;
}
.video_item h3{	
  font:normal 14px;
  color:#000; 
  padding:0; 
  margin: 30px 0 10px 0; 
}
.video_item h3 a{	
  text-decoration: none;
}
.video_item p {
  margin: 0 0 10px 0;
}
.video_item p span {
  font-weight: bold;
}
.video_item li span {
  font-weight: bold;
}
.video_item img {
  margin: 0 10px 10px 10px;
  border: solid #000000 2px;
  float: left;
}
.video_item ul {
  list-style: none;
}
.video_item li {
  margin: 0 0 13px 0;
}
.video_item p a {
  padding: 0 2px 0 2px;
}

.tagcloud { padding: 2px; line-height: 2.4em; text-align: center; }
.tagcloud a { padding: 0px; }
.tagcloud a.tag1 { font-size: 2.2em; font-weight: 900; }
.tagcloud a.tag2 { font-size: 2.1em; font-weight: 900; }
.tagcloud a.tag3 { font-size: 2.0em; font-weight: 800; }
.tagcloud a.tag4 { font-size: 1.9em; font-weight: 800; }
.tagcloud a.tag5 { font-size: 1.8em; font-weight: 700; }
.tagcloud a.tag6 { font-size: 1.7em; font-weight: 700; }
.tagcloud a.tag7 { font-size: 1.6em; font-weight: 600; }
.tagcloud a.tag8 { font-size: 1.5em; font-weight: 600; }
.tagcloud a.tag9 { font-size: 1.4em; font-weight: 500; }
.tagcloud a.tag10 { font-size: 1.3em; font-weight: 500; }
.tagcloud a.tag11 { font-size: 1.2em; font-weight: 400; }
.tagcloud a.tag13 { font-size: 1.0em; font-weight: 400; }
.tagcloud a.tag14 { font-size: 0.95em; font-weight: 300; }
.tagcloud a.tag15 { font-size: 0.9em; font-weight: 300; }
.tagcloud a.tag16 { font-size: 0.85em; font-weight: 200; }
.tagcloud a.tag17 { font-size: 0.8em; font-weight: 200; }
.tagcloud a.tag18 { font-size: 0.75em; font-weight: 100; }
.tagcloud a.tag19 { font-size: 0.7em; font-weight: 100; }
.tagcloud a.tag20 { font-size: 0.65em; font-weight: 100; }