/* PROFILE CSS TEMPLATE  */
/*      BEIGE_FULL       */
/* www.solarianoir.net   */



/* GLOBAL STYLES */

body {
    background:#DEDBC5 url(./profile_css/images/beige/back_shadow.png) center repeat-y;    
	/* custom cursor for IE, Firefox */ 
	cursor: url(./profile_css/images/beige/cursor.cur), url(./profile_css/images/beige/cursor.gif), auto;
	/* scrollbar colours */ 
    scrollbar-arrow-color:#43260C;
    scrollbar-track-color:#E9E2CF;
    scrollbar-shadow-color:#E9E2CF;
    scrollbar-face-color:#E9E2CF;
    scrollbar-highlight-color:#E9E2CF;
    scrollbar-darkshadow-color:#ffffff;
    scrollbar-3dlight-color:#ffffff;
    padding-top: 0px; /* distance between top of page and content */
    padding-bottom: 0px; /* distance between bottom of page and content */
}

/* all links to bold */
a {
	font-weight: bold;
}

/* Top Menu Links */
a.top_menu_item:link { color: #ffffff; text-decoration: none; }
a.top_menu_item:visited { color: #ffffff; text-decoration: none; }
a.top_menu_item:hover { color: #4A4945; text-decoration: none; }

/* LOGGED IN Menu Links */
a.menu_item:link { color: #7B7A70; text-decoration: none; }
a.menu_item:visited { color: #7B7A70; text-decoration: none; }
a.menu_item:hover { color: #222222; text-decoration: none; }

/* Global Links */
a:link { color: #6A6962; text-decoration: none; }
a:visited { color: #6A6962; text-decoration: none; }
a:hover { color: #222222; text-decoration: none; }

/* Content Box */
td.content {
	background: url(./profile_css/images/beige/back_content.png);
	/* distance between outer borders and content box */
	padding: 6px;
}

/* Applies to most interior content */
div, td {
	background: transparent;
	font-family: Arial; /* almost global font */
	font-size: 11px;
	color: #6A6962;
	padding: 1px; /* distance between global element borders and their content */
    line-height: 140%; /* distance between lines of text */
    /* text-align:justify; */
}


/* TOP Menu */
td.topbar2, td.topbar2_right {
	border: 0;
    background-image: url(./profile_css/images/beige/menu_bg.png);
	background-repeat: repeat-x; 
	font-weight: bold; 
	font-size: 16px; 
	padding: 17px 8px 10px 8px; 
	color: #FFFFFF;
}

/* User Logged In Menu */
td.menu {
	background: none;
    border-width: 0px;
    border: 0px;
    padding-bottom: 0px;
    padding=left: 0px;
    padding-top: 0px;
    padding-right: 0px;
}

/* User Logged in Menu Items */
td.menu_item {
	background: none;
    border-width: 0px;
    border: 0px;
	font-size: 11px;
	font-weight: bold;
	font-family: Arial;
    padding-bottom: 8px;
    padding=left: 6px;
    padding-top: 8px;
    padding-right: 6px;
}

/* User Logged in Menu Shadows */
td.shadow {
    background-image: url(./profile_css/images/beige/shadow.gif);
}

td.shadow img {
	visibility:hidden;
	display:none;
}

/* Yourname's profile Bar */
div.page_header {
    background: url(./profile_css/images/beige/page_header.jpg) repeat-x;
    text-align: right;
    line-height: 42px;
    font-size: 16px;
	font-weight: bold;
	color: #ffffff;
	background-color: #D6D3BE;
	padding-top: 0px;
	padding-right: 10px;
	padding-left: 0px;
	padding-bottom: 0px;
}

/* Global Headers - Titles */
td.header {
	padding: 4px 2px 4px 4px;
	border: 1px solid #F1EED9;
	border-bottom: none;
	background-image: none;
	background-repeat: repeat-x;
	color: #6A6962;
	background: url(./profile_css/images/beige/header.png);
}



/* Write Something - Post Comment */
textarea {
	color: #6A6962;
	height:100px;
	background: none; 
	border: 0px;
	padding: 12px;
	font-size: 12px;
}

img.signup_code {
	background: #ffffff;
	padding: 0px;
	border-width: 2px;
	border-color: #ffffff;
}

/* image verification input */
input.text, input.text_small {
	border-color: #ffffff;
	font-size: 11px;
	font-weight: bold;
	color: #ffffff;
	background-color: #B5B3A1;
}

#dhtmltooltip {
	background: #B5B3A1;
	border: 1px solid #FFFFFF;
    color: #ffffff;
}





/* PROFILE STYLES */

/* Profile box */
td.profile {
	background-color: #B8B6A7;
    background: transparent;
	border-width: 1px; /* adjust the width for styling of content borders - 0 to remove borders */
	border-color: #F1EED9;
	/* padding values to vary the distance between interior borders and their content */
	padding-top: 12px;
	padding-right: 22px;
	padding-bottom: 12px; 
	padding-left: 22px;
}

/* Recent Activity */
div.profile_action  {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CFCDBB;
	font-size: 14px;

}

/* Profile Photo */
td.profile_photo {
	border: 0px solid #FFFFFF;
	padding: 4px;
	background-color: #B8B6A7;
    border:1px;
    border-color: #FFFCE2;
    border-style: dotted;
}

img.photo {
	border-top: 1px;
	border-color: #DEDBC5;
}

/* Menu Options (below your profile image) */
table.profile_menu {
	border: 0px;
} 

td.profile_menu1 a {
	background-color: #C7C4B1;
	border-bottom: 1px solid #A7A599;
	padding: 5px 5px 5px 5px;
	font-size: 11px;
	font-weight: bold;
    background-image:none;
}

td.profile_menu1 a:hover {
	background-color: #79786E;
    color: #ffffff;
	font-weight: bold;
    background-image:none;
	
}

/* Comments Section */
td.profile_postcomment {
	padding: 8px;
	border: none;
    border-bottom: 1px solid #EBE8D0;
    background: transparent;
    color: #cccccc;
}

td.profile_comment_author {
	padding: 5px 7px 5px 7px;
	background: #EBE8D0;
}

/* Events Section */
div.profile_event_spacer {
	border-top: 2px solid #B8B6A7; 
 	margin: 0px 0px 0px 0px;
    padding: 4px;
}

td.profile_event_popup_title {
	font-size: 11pt;
	vertical-align: bottom;
	font-weight: bold;
    padding: 10px;
}

td.profile_event_popup2 {
	background-color: #DEDBC5;
	width: 640px; 
	padding: 8px;
}

td.profile_event_transparent {
	background-color: #67665B;
	opacity: 0.5; 
	filter: alpha(opacity=50); 
	-moz-opacity: 0.5;
}

div.profile_action_date {
	color: #6A6962;
	float: right;
	padding-left: 5px;
}

div.profile_blogentry_date {
	padding-left: 25px;
	color: #6A6962;
	margin-bottom: 5px;
}