/* PROFILE CSS TEMPLATE */
/*   DARKGREY_BASIC     */
/* www.solarianoir.net  */



/* GLOBAL STYLES */
body {
	background: #222222;
	cursor: crosshair;
	/* scrollbar colours */ 
	scrollbar-face-color: #212121;
	scrollbar-highlight-color: #404040;
	scrollbar-shadow-color: #000000;
	scrollbar-3dlight-color: #616161;
	scrollbar-arrow-color:  #A1A1A1;
	scrollbar-track-color: #000000;
	scrollbar-darkshadow-color: #000000;
	padding-top: 16px; /* distance between top of page and content */
	padding-bottom: 20px; /* distance between bottom of page and content */
}

/* Top Menu Links */
a.top_menu_item:link { color: #cccccc; text-decoration: none; }
a.top_menu_item:visited { color: #cccccc; text-decoration: none; }
a.top_menu_item:hover { color: #FFFFFF; text-decoration: none; }

/* LOGGED IN Menu Links */
a.menu_item:link { color: #aaaaaa; text-decoration: none; }
a.menu_item:visited { color: #aaaaaa; text-decoration: none; }
a.menu_item:hover { color: #ffffff; text-decoration: none; }

/* Global Links */
a:link { color: #aaaaaa; text-decoration: none; }
a:visited { color: #aaaaaa; text-decoration: none; }
a:hover { color: #ffffff; text-decoration: none; }

/* Content Box */
td.content {
	background-color: #333333;
	/* distance between outer borders and content box */
	padding: 6px;
}

/* Applies to most interior content */
div, td {
	background: #333333;
	font-family: arial; /* almost global font */
	font-size: 11px;
	color: #dddddd;
	padding: 1px; /* distance between global element borders and their content */
    line-height: 140%; /* distance between lines of text */
    /* text-align:justify; */
}

/* TOP Menu */
td.topbar2, td.topbar2_right {
	border: 0;
	background-image: none;
	background-color: #222222;
	background-repeat: repeat-x; 
	font-weight: bold; 
	font-size: 16px; 
	padding: 10px 8px 10px 8px; 
	color: #FFFFFF;
}

/* User Logged In Menu */
td.menu {
	background: none; 
	background-color: #222222;
	border-width: 1px;
	border-bottom: 4px;
	border-color: #777777;
}

/* User Logged in Menu Items */
td.menu_item {
	background: #222222;
	padding-top: 5px;
	padding-right: 6px;
	padding-bottom: 5px;
	padding-left: 6px;
	font-size: 11px;
	font-weight: bold;
	font-family: arial;
}

/* User Logged in Menu Shadows */
td.shadow {
	background: none; 
}

td.shadow img {
	display: none; 
}

/* Yourname's profile Bar */
div.page_header {
	font-size: 16px;
	font-weight: bold;
	color: #ffffff;
	background-color: #333333;
	margin-bottom: 0px;
	padding-top: 6px;
	padding-left: 6px;
}

/* Global Headers - Titles */
td.header {
	padding: 4px 2px 4px 4px;
	border: 1px solid #666666;
	border-bottom: none;
	font-weight: bold;
	background-image: none;
	background-repeat: repeat-x;
	color: #ffffff;
	background: #444444;
}


textarea {
	color: #eeeeee;
	height:100px;
	background: #444444; 
	border: 0px;
	padding: 12px;
	font-size: 12px;
}

img.signup_code {
	background: #ffffff;
	padding: 0px;
	border-width: 2px;
	border-color: #000000;
}

#dhtmltooltip {
	background: #555555;
	border: 1px solid #AAAAAA;
}





/* PROFILE STYLES */

/* Profile box */
td.profile {
	background-color: #333333;
	border-width: 1px; /* adjust the width for styling of content borders - 0 to remove borders */
	border-color: #444444;
	/* padding values to vary the distance between interior borders and their content */
	padding-top: 12px;
	padding-right: 22px;
	padding-bottom: 12px; 
	padding-left: 22px;
}

/* Recent Activity */
div.profile_action  {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #444444;
	font-size: 14px;
}

/* Profile Photo */
td.profile_photo {
	border: 0px solid #aaaaaa;
	padding: 4px;
	background-color: #555555;
    border:1px;
    border-color: #000000;
    border-style: dotted;
}

img.photo {
	border-top: 1px;
	border-color: #000000;
}

/* Menu Options (below your profile image) */
table.profile_menu {
	border: 0px;
} 

td.profile_menu1 a {
	background-color: #333333;
	background-image: none;
	background-repeat: repeat-y;
	background-position: top right;
	border-bottom: 1px solid #444444;
	padding: 5px 5px 5px 7px;
	font-size: 11px;
	font-weight: bold;
}

td.profile_menu1 a:hover {
	background-color: #555555;
        color: #ffffff;
	font-weight: bold;
	background-image: none;
}

/* Comments Section */
td.profile_postcomment {
	padding: 8px;
	border: none;
    border-bottom: 1px solid #555555;
    background: #333333;	
    color: #cccccc;
}

td.profile_comment_author {
	padding: 5px 7px 5px 7px;
	background: #444444;
}

/* image verification input */
input.text, input.text_small {
	border-color: #666666;
	font-size: 12px;
	color: #cccccc;
	background-color: #444444;
}

/* Events Section */
div.profile_event_spacer {
	border-top: 2px solid #555555; 
 	margin: 0px 0px 0px 0px;
    padding: 4px;
}

td.profile_event_popup_title {
	font-size: 11pt;
	vertical-align: bottom;
	font-weight: bold;
    padding: 10px;
}

td.profile_event_popup2 {
	background: #ffffff;
	width: 640px; 
	padding: 8px;
}

td.profile_event_transparent {
	background: #000000;
	opacity: 0.5; 
	filter: alpha(opacity=20); 
	-moz-opacity: 0.2;
}