/* PROFILE CSS TEMPLATE */
/*   PINKVIOLET_FULL    */
/* www.solarianoir.net  */



/* GLOBAL STYLES */
body {
	background-color: #C3006B;
	background-image: url(./profile_css/images/pinkviolet/background.png);
        background-attachment: fixed;
	/* custom cursor for IE, Firefox */ 
	cursor: url(./profile_css/images/pinkviolet/cursor.cur), url(./profile_css/images/pinkviolet/cursor.gif), auto;
	/* scrollbar colours */ 
	scrollbar-face-color: #B63A70;
	scrollbar-highlight-color: #FF6DAD;
	scrollbar-shadow-color: #000000;
	scrollbar-3dlight-color: #616161;
	scrollbar-arrow-color:  #FFFFFF;
	scrollbar-track-color: #8F0050;
	scrollbar-darkshadow-color: #000000;
    padding-top: 16px; /* distance between top of page and content */
    padding-bottom: 20px; /* distance between bottom of page and content */
}



/* Top Menu Links */
a.top_menu_item:link { color: #eeeeee; text-decoration: none; }
a.top_menu_item:visited { color: #eeeeee; text-decoration: none; }
a.top_menu_item:hover { color: #ffffff; text-decoration: none; }

/* LOGGED IN Menu Links */
a.menu_item:link { color: #FF91CD; text-decoration: none; }
a.menu_item:visited { color: #FF91CD; text-decoration: none; }
a.menu_item:hover { color: #FFFFFF; text-decoration: none; }

/* Global Links */
a:link { color: #FF91CD; text-decoration: none; }
a:visited { color: #FF91CD; text-decoration: none; }
a:hover { color: #ffffff; text-decoration: none; }

/* Content Box */
td.content {
	background-color: #ffffff;
	/* distance between outer borders and content box */
	padding: 1px;
}

/* Applies to most interior content */
div, td {
	background: #B63A70;
	font-family: Georgia, Geneva, Times; /* almost global font */
	font-size: 11px;
	color: #ffffff;
	padding: 0px; /* distance between global element borders and their content */
    line-height: 140%; /* distance between lines of text */
	text-align:justify;
}


/* TOP Menu */
td.topbar2, td.topbar2_right {
	border: 0;
	background: #222222;
    background-image: url(./profile_css/images/pinkviolet/menu_bg.gif);
	background-repeat: repeat-x; 
	font-weight: bold; 
	font-size: 16px; 
	padding: 10px 8px 10px 8px; 
	color: #FFFFFF;

}

/* User Logged In Menu */
td.menu {
	background: #C3417B;
    padding-top:10px;
    border: none;
}

/* User Logged in Menu Items */
td.menu_item {
	background-color: #C3417B;
	padding-top: 0px;
	padding-right: 6px;
	padding-bottom: 5px;
	padding-left: 6px;
	font-size: 11px;
	font-weight: normal;
	font-family: Georgia, Geneva, Times;
}

/* User Logged in Menu Shadows */
td.shadow {
	background: none; 
}

td.shadow img {
	display: none; 
}



/* Yourname's profile Bar */
div.page_header {
	font-size: 16px;
	font-weight: bold;
	color: #F40388;
	background: #ffffff;
	margin-bottom: 0px;
	padding-top: 6px;
	padding-left: 6px;
    font-size: 14px;
    background-image: url(./profile_css/images/pinkviolet/topheader.png); 
    background-repeat: no-repeat; 
    background-position: center top; 
    padding-top:128px; 
} 


/* Global Headers - Titles */
td.header {
	padding: 4px 2px 4px 4px;
	border: 1px solid #666666;
	border-bottom: none;
	font-weight: bold;
	background: #666666;
    background-image: url(./profile_css/images/pinkviolet/header.gif);
	background-repeat: repeat-x;
	color: #ffffff;
	
}


textarea {
	color: #eeeeee;
	height:100px;
	background: #A72962; 
	border: 0px;
	padding: 12px;
	font-size: 12px;
}

img.signup_code {
	background: #ffffff;
	padding: 0px;
	border-width: 2px;
	border-color: #000000;
}

#dhtmltooltip {
	background: #A72962;
	border: 1px solid #AAAAAA;
}






/* PROFILE STYLES */

td.profile {
	background: #B63A70;
	background-image: none;
	background-repeat: repeat;
	background-attachment: scroll;
	border-width: 1px; /* adjust the width for better styling of content borders */
	border-color: #D56B99;
	margin-bottom: 0px;
	/* padding values to vary the distance between interior element borders and their content */
	padding-top: 12px;
	padding-right: 22px;
	padding-bottom: 12px; /* bottom of profile content boxes */
	padding-left: 22px;
}

/* Profile Photo */
td.profile_photo {
	border: 0px solid #aaaaaa;
	padding: 4px;
	background-color: #C3417B;
    border:1px;
    border-color: #000000;
    border-style: dotted;
}

img.photo {
	border-top: 1px;
	border-color: #000000;
}

/* Menu Options (below your profile image) */
table.profile_menu {
	border: 0px;
} 

td.profile_menu1 a {
	background-color: #C3417B;
	background-image: none;
	background-position: top right;
	border-bottom: 1px solid #DDDDDD;
	padding: 5px 5px 5px 7px;
	font-size: 11px;
	font-weight: bold;
    color: #ffffff;
}

td.profile_menu1 a:hover {
	background-color: #555555;
    color: #ffffff;
	font-weight: bold;
	background-image: none;
}


/* Comments Section */
td.profile_viewcomments_postcomment {
	padding: 1px;
    color: #cccccc;
	border: 0px solid #CCCCCC;
	background: #C3006B;
}

td.profile_postcomment {
	padding: 18px;
	border: none;
    border-bottom: 1px solid #555555;
    background: #C73076;	
    color: #ffffff;
}

td.profile_comment_author {
	padding: 5px 7px 5px 7px;
	background: #666666;
}


div.profile_action_date {
	color: #eeeeee;
	float: right;
	padding-left: 5px;
}

div.profile_blogentry_date {
	padding-left: 25px;
	color: #eeeeee;
	margin-bottom: 5px;
}

/* Events Section */
div.profile_event_spacer {
	border-top: 2px solid #777777; 
 	margin: 0px 0px 0px 0px;
    padding: 4px;
}
td.profile_event_popup_title {
	font-size: 11pt;
	vertical-align: bottom;
	font-weight: bold;
    padding: 10px;
}

td.profile_event_popup2 {
	background: #ffffff;
	width: 640px; 
	padding: 8px;
}

td.profile_event_transparent {
	background: #000000;
	opacity: 0.5; 
	filter: alpha(opacity=20); 
	-moz-opacity: 0.2;
}
