/* PROFILE CSS TEMPLATE   */
/* TURQUOISE_BASIC_IMAGES */
/* www.solarianoir.net    */



/* GLOBAL STYLES */
body {
    background-image: url(./profile_css/images/turquoise/background.png);       
	cursor: crosshair;
	/* scrollbar colours */ 
	scrollbar-face-color: #27828A;
	scrollbar-highlight-color: #40D5E2;
	scrollbar-shadow-color: #000000;
	scrollbar-3dlight-color: #616161;
	scrollbar-arrow-color:  #ffffff;
	scrollbar-track-color: #16494D;
	scrollbar-darkshadow-color: #000000;
    padding-top: 16px; /* distance between top of page and content */
    padding-bottom: 20px; /* distance between bottom of page and content */
}

/* all links to bold */
a {
	font-weight: bold;
}

/* Top Menu Links */
a.top_menu_item:link { color: #eeeeee; text-decoration: none; }
a.top_menu_item:visited { color: #eeeeee; text-decoration: none; }
a.top_menu_item:hover { color: #ffffff; text-decoration: none; }

/* LOGGED IN Menu Links */
a.menu_item:link { color: #FFFFFF; text-decoration: none; }
a.menu_item:visited { color: #FFFFFF; text-decoration: none; }
a.menu_item:hover { color: #86EEF1; text-decoration: none; }

/* Global Links */
a:link { color: #FFFFFF; text-decoration: none; }
a:visited { color: #FFFFFF; text-decoration: none; }
a:hover { color: #86EEF1; text-decoration: none; }

/* Content Box */
td.content {
	background-color: #23757C;
	/* distance between outer borders and content box */
	padding: 6px;
}

/* Applies to most interior content */
div, td {
	background: #23757C;
	font-family: Arial; /* almost global font */
	font-size: 11px;
	color: #ffffff;
	padding: 1px; /* distance between global element borders and their content */
    line-height: 140%; /* distance between lines of text */
    /* text-align:justify; */
}


/* TOP Menu */
td.topbar2, td.topbar2_right {
	border: 0;
    background-image: url(./profile_css/images/turquoise/menu_bg.gif);
	background-repeat: repeat-x; 
	font-weight: bold; 
	font-size: 16px; 
	padding: 10px 8px 10px 8px; 
	color: #FFFFFF;
}

/* User Logged In Menu */
td.menu {
	background: none;
	background-image: url(./profile_css/images/turquoise/menu2_bg.gif);
	background-repeat: repeat-x; 
    border-width: 0px;
    border: 0px;
    padding-bottom: 0px;
    padding=left: 0px;
    padding-top: 0px;
    padding-right: 0px;
}

/* User Logged in Menu Items */
td.menu_item {
    background-image: url(./profile_css/images/turquoise/menu2_bg.gif);
	background-repeat: repeat-x; 
    border-width: 0px;
    border: 0px;
	font-size: 11px;
	font-weight: bold;
	font-family: Arial;
    padding-bottom: 8px;
    padding=left: 6px;
    padding-top: 8px;
    padding-right: 6px;
}

/* User Logged in Menu Shadows */
td.shadow {
    background-image: url(./profile_css/images/turquoise/shadow.gif);
}

td.shadow img {
	visibility:hidden;
	display:none;
}

/* Yourname's profile Bar */
div.page_header {
	font-size: 16px;
	font-weight: bold;
	color: #ffffff;
	background-color: #23757C;
	margin-bottom: 0px;
	padding-top: 6px;
	padding-left: 6px;
}

/* Global Headers - Titles */
td.header {
	padding: 4px 2px 4px 4px;
	border: 1px solid #2B8F98;
	border-bottom: none;
	font-weight: bold;
	background-image: none;
	background-repeat: repeat-x;
	color: #ffffff;
	background: #31A4AE;
}



textarea {
	color: #ffffff;
	height:100px;
	background: #31A4AE; 
	border: 0px;
	padding: 12px;
	font-size: 12px;
}

img.signup_code {
	background: #ffffff;
	padding: 0px;
	border-width: 2px;
	border-color: #ffffff;
}

/* image verification input */
input.text, input.text_small {
	border-color: #ffffff;
	font-size: 11px;
	font-weight: bold;
	color: #ffffff;
	background-color: #31A4AE;
}

#dhtmltooltip {
	background: #31A4AE;
	border: 1px solid #FFFFFF;
    color: #ffffff;
}





/* PROFILE STYLES */

/* Profile box */
td.profile {
	background-color: #23757C;
	border-width: 1px; /* adjust the width for styling of content borders - 0 to remove borders */
	border-color: #31A4AE;
	/* padding values to vary the distance between interior borders and their content */
	padding-top: 12px;
	padding-right: 22px;
	padding-bottom: 12px; 
	padding-left: 22px;
}

/* Recent Activity */
div.profile_action  {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #31A4AE;
	font-size: 14px;
}

/* Profile Photo */
td.profile_photo {
	border: 0px solid #FFFFFF;
	padding: 4px;
	background-color: #31A4AE;
    border:1px;
    border-color: #000000;
    border-style: dotted;
}

img.photo {
	border-top: 1px;
	border-color: #000000;
}

/* Menu Options (below your profile image) */
table.profile_menu {
	border: 0px;
} 

td.profile_menu1 a {
	background-color: #23757C;
	background-image: none;
	border-bottom: 1px solid #31A4AE;
	padding: 5px 5px 5px 5px;
	font-size: 11px;
	font-weight: bold;
}

td.profile_menu1 a:hover {
	background-color: #31A4AE;
    color: #ffffff;
	font-weight: bold;
	background-image: none;
}

/* Comments Section */
td.profile_postcomment {
	padding: 8px;
	border: none;
    border-bottom: 1px solid #31A4AE;
    background: #23757C;	
    color: #cccccc;
}

td.profile_comment_author {
	padding: 5px 7px 5px 7px;
	background: #31A4AE;
}

/* Events Section */
div.profile_event_spacer {
	border-top: 2px solid #31A4AE; 
 	margin: 0px 0px 0px 0px;
    padding: 4px;
}

td.profile_event_popup_title {
	font-size: 11pt;
	vertical-align: bottom;
	font-weight: bold;
    padding: 10px;
}

td.profile_event_popup2 {
	background: #ffffff;
	width: 640px; 
	padding: 8px;
}

td.profile_event_transparent {
	background: #000000;
	opacity: 0.5; 
	filter: alpha(opacity=20); 
	-moz-opacity: 0.2;
}

div.profile_action_date {
	color: #ffffff;
	float: right;
	padding-left: 5px;
}

div.profile_blogentry_date {
	padding-left: 25px;
	color: #ffffff;
	margin-bottom: 5px;
}