.pim_sync {
  background: #F5F5F5;
  width: 100%;
  border-top: 1px solid #ccc;
}
.pim_sync td {
  padding: 3px;
}
.pim_buddies {
	list-style: none;
	padding: 3px 6px;
	margin: 5px 0;
	border: 1px dotted #ccc;
}
.pim_buddies li {
	padding: 0px;
	padding-left: 5px;
	margin: 3px 0;
}
.pim_buddies li.pim_no_buddy {
	color: #f00;
	font-style: italic;
}
.pim_buddies li.pim_buddy_mode0 {
  background: url('../images/icons/pim_mode_offline.png') no-repeat center left;
  padding-left: 20px;
}
.pim_buddies li.pim_buddy_mode1 {
  background: url('../images/icons/pim_mode_online.png') no-repeat center left;
  padding-left: 20px;
}
.pim_buddies li.pim_buddy_mode2 {
  background: url('../images/icons/pim_mode_away.png') no-repeat center left;
  padding-left: 20px;
}