{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 (1) Copy all files and folders to the proper directory\
(2) If .htaccess is supported by your hosting provider, copy the htaccess/.htaccess file to your main directory. If not, please ask your hosting provider to increase the allowed filesize upload.\
(3) change file permission of flvvideo/upload to 777\
(4) Install Plugin at Admin Area\
(5) You're Done}