
  /* ----------------------------------------------------------------------- *\
  |this plugin was devoloped by Alex Misiyuk - founder of Vadoo!                                                                  |
  \* ----------------------------------------------------------------------- */
  


/* Global Classes */


.seIMHide
{
  visibility: hidden;
  display: none;
}


.seIMInvisible
{
  visibility: hidden;
}


.seIMShow
{
  visibility: visible;
}


.seIMDragging
{
  filter:alpha(opacity=25);
  -moz-opacity:0.25;
  opacity:0.25;
}


.seIMNullMessage
{
  font-style: italic;
}


.seIMSystemErrorMessage
{
  color: #E00000;
}

.seIMSystemMessage
{
  font-style: italic;
}


.seIMTimestamp
{
  margin-right: 5px;
}

.seIMTips1Main
{
  z-index: 20;
}







/* General - Tray */

.seIM_tray_wrapper
{
  height: 28px;
  width: 100%;
  visibility: hidden;
  padding: 0px;
  margin: 0px;
  border-spacing: 0;
  border: none;
}

.seIM_tray_wrapperCell
{
  padding: 0px;
  margin: 0px;
  border: none;
}

.seIM_tray
{
  position: fixed;
  bottom: 0px;
  height: 28px;
  padding: 0px;
  border-spacing: 0;
  visibility: visible;
  margin: 0px 10px 0px 10px;
  border: none;
}

.seIM_trayRow
{
  height: 100%;
  margin: 0;
  padding: 0;
  border: none;
}

.seIM_traySpacer
{
  padding: 0;
  margin: 0;
  width: auto;
  border: 1px solid #A0A0A0;
  background: #F0F0F0;
  background-image: url(../images/chat_bg.gif);
  background-repeat: repeat-x;
  border-right: 1px solid #F0F0F0;
}







/* General - Tray Item */

.seIM_trayItem
{
  border: 1px solid #A0A0A0;
  border-right: none;
  background: #F0F0F0;
  text-align: center;
  padding: 0px;
  padding-left: 5px;
  padding-right: 5px;
}

.seIM_options_trayItem
{
  /* Options - Tray Item */
  width: 25px;
  border-right: 1px solid #A0A0A0;
}

.seIM_trayItem_menuIsActive 
{
  border: 1px solid #777777;
  border-top: 1px solid #DDDDDD;
  background: #FFFFFF;
  padding-right: 4px;
}

.seIM_options_trayItem.seIM_trayItem_menuIsActive 
{
  padding-right: 5px;
}

.seIM_trayItem_menuIsRightOfActive
{
  border-left: 1px solid #F0F0F0;
}

.seIM_trayItem_menuActivator
{
  font-size: 11px;
  text-decoration: none;
  display: block;
  text-align: left;
  margin-top: 1px;
  margin-bottom: 1px;
}

.seIM_trayItem_menuActivator:hover
{
  text-decoration: none;
  color: #000000;
}

.seIM_trayItem_icon
{
  padding: 0px;
  margin: 0px;
  margin-right: 4px;
  text-align: center;
  vertical-align: middle;
}

.seIM_trayItem_icon img,
.seIM_trayItem_icon image
{
  padding: 0px;
  margin: 0px;
  margin-bottom: 1px;
  border: 0px;
  height: 16px;
  width: 16px;
  vertical-align: middle;
}

.seIM_trayItem_title
{
  padding: 0px;
  margin-right: 4px;
  vertical-align: middle;
}



/* General - Tray Menu */
.seIM_trayMenu
{
  position: fixed;
  padding: 0;
  margin: 0;
  border-spacing: 0;
  background: #FAFAFA;
  border: 1px solid #777777;
}

.seIM_trayMenu_header
{
  padding: 4px 0px 4px 3px;
  border-bottom: 1px solid #A0A0A0;
  background-image: url(../images/chat_im_bg.gif); 
  background-repeat: repeat-x;
}

.seIM_trayMenu_userName {
  font-weight: bold;
}

.seIM_trayMenu_header table
{
  width: 100%;
  padding: 0px;
  margin: 0px;
  border-spacing: 0px;
}

.seIM_trayMenu_icon
{
  width: 25px;
  height: 25px;
  padding: 0;
  margin: 0;
  margin-right: 5px;
}

.seIM_trayMenu_title
{
  padding: 0px;
  margin: 0px;
  text-align: left;
  font-weight: bold;
}

.seIM_trayMenu_buttons
{
  padding: 0px 4px 0px 0px;
  margin: 0px;
  border: none;
  text-align: right;
}

.seIM_trayItem_menuDeactivator,
.seIM_trayItem_menuDestroyer
{
  text-decoration: none;
}

.seIM_trayItem_menuDeactivator img,
.seIM_trayItem_menuDestroyer img
{
  border: 0px;
  height: 16px;
  width: 16px;
}

.seIM_trayMenu_body
{
  padding: 0px;
}

.seIM_trayMenu_bodyListWrapper
{
  overflow: auto;
}

.seIM_trayMenu_bodyList
{
  margin: 0px;
  padding: 0;
  list-style: none;
}

.seIM_trayMenu_input
{
  padding: 0px;
}







/* Friends - Tray Item */

.seIM_friends_trayItem
{
  width: 130px;
}

.seIM_friends_trayItem .seIM_trayItem_menuActivator
{
  text-align: left;
  border: 0px;
  text-decoration: none;
  width: 130px;
}

.seIM_friends_trayItem .seIM_trayItem_menuActivator img
{
  vertical-align: middle;
  border: 0px;
  margin: 0px;
}

.seIM_friends_title
{
  padding-left: 4px;
}

.seIM_friends_trayItem_userCount
{
  font-weight: bold;
}






/* Friends - Tray Menu */

.seIM_friends_trayMenu
{
  width: 180px;
  border-bottom: none;
}

.seIM_friends_trayMenu_bodyListWrapper
{
  padding: 4px 0px 4px 0px;
}

.seIM_friends_trayMenu_bodyListItem table
{
  width: 100%;
  cursor: pointer;
  cursor: hand;
}

.seIM_friends_trayMenu_friendIcon
{
  padding: 4px 7px 4px 7px;
  margin: 0px;
  text-align: left;
  line-height:100%;
}

.seIM_friends_trayMenu_friendIcon img
{
  height: 25px;
  width: 25px;
  margin: 0px;
}

.seIM_friends_trayMenu_friendName
{
  padding: 0px;
  padding-top: 2px;
  margin: 0px;
  text-align: left;
}

.seIM_friends_trayMenu_friendStatus
{
  padding: 0px;
  padding-top: 3px;
  padding-right: 3px;
  text-align: right;
}

.seIM_friends_trayMenu_friendMessage
{
  padding: 0px;
  padding-bottom: 5px;
  text-align: left;
  font-size: 7pt;
  color: #A0A0A0;
  overflow: hidden;
}

.seIM_friends_trayMenu_bodyList_activatorHover
{
  background: #EEEEEE;
  cursor: pointer;
  cursor: hand;
}







/* Options - Tray Item */

.seIM_options_trayItem .seIM_trayItem_menuActivator
{
  text-align: center;
  border: 0px;
  text-decoration: none;
}

.seIM_options_trayItem .seIM_trayItem_menuActivator img
{
  vertical-align: middle;
  border: 0px;
  margin: 0px;
}







/* Options - Tray Menu */

.seIM_options_trayMenu
{
  width: 125px;
  border-bottom: none;
}

.seIM_options_trayMenu_isAlone
{
  border-bottom: 1px solid #A0A0A0;
}

.seIM_options_trayMenu .seIM_trayMenu_bodyList
{
  padding: 3px;
  text-align: left;
}

.seIM_options_trayMenu_bodyListWrapper
{
  padding: 4px;
}

.seIM_options_title {
  padding-left: 4px;
}

.seIM_options_trayMenu_audioButton
{
  margin-left: 0px;
}






/* Conversation - Tray Item */

.seIM_conversation_trayItem
{
  width: 125px;
}

.seIM_trayItem_userStatus img
{
  margin-top: 2px;
  text-align: center;
  border: 0px;
  text-decoration: none;
  vertical-align: middle;
}







/* Conversation - Tray Menu */

.seIM_conversation_trayMenu
{
  width: 200px;
  border-bottom: none;
}

.seIM_conversation_trayMenu_bodyListWrapper
{
  height: 200px;
  width: 100%;
  padding: 0px 0px 0px 0px;
}

.seIM_conversation_trayMenu_bodyListWrapper2 
{
  padding: 4px 4px 4px 6px;
}

.seIM_conversation_trayMenu_textInput
{
  width: 192px;
  height: 15px;
  margin: 0px;
  border: none;
  border-top: 1px solid #CCCCCC;
  font-size: 8pt;
  font-family: tahoma, verdana, arial, serif;
  padding-top: 4px;
  padding-left: 0px;
  padding-left: 4px;
}

.seIM_conversation_trayMenu_message
{
  padding-bottom: 1px;
  text-align: left;
  margin-bottom: 5px;
}

.seIM_conversation_trayMenu_messageTimestamp
{
  margin-right: 5px;
}

.seIM_conversation_trayMenu_messageUserName
{
  margin-right: 5px;
  font-weight: bold;
  display: block;
}

.seIM_trayMenu_userStatus img
{
  vertical-align: middle;
}

.seIM_trayItem_isHover
{
  background: #FCFCFC;
}