
  /* ----------------------------------------------------------------------- *\
  |this plugin was devoloped by Alex Misiyuk - founder of Vadoo!                                                                  |
  \* ----------------------------------------------------------------------- */
  
/* CHAT */
body {
  margin: 0px;
}

body, td, div {
  font-family: tahoma, arial, serif;
  font-size: 9pt;
}

form {
  margin: 0px;
}

div.chat_message {
  padding: 0px 5px 5px 5px;
}

div.chat_content {
  overflow-y: auto; 
  overflow-x: auto; 
  height: 100%; 
  width: 455px;
  padding: 10px 5px 5px 5px;
}

td.chat_contentarea {
  height: 385px;
  vertical-align: top;
}

img.photo {
  border: 1px solid #DDDDDD;
}

div.chat_onlineusers_me {
  padding: 10px; 
  font-size: 8pt;
}

div.chat_onlineuser {
  padding: 10px; 
  padding-top: 0px;
  font-size: 8pt;
}

div.chat_onlineusers {
  overflow-y: auto; 
  overflow-x: auto; 
}

td.chat_inputarea {
  padding: 10px; 
  background: #F3F3F3; 
  border-top: 1px solid #CCCCCC;
  vertical-align: top;
}

td.chat_onlineusersarea {
  width: 150px; 
  background: #F5F5F5; 
  border-left: 1px solid #CCCCCC;
  vertical-align: top;
}

img.icon {
  vertical-align: middle;
}

input.button {
  background: #DDDDDD;
  font-weight: bold;
  font-size: 8pt;
  padding: 3px;
  font-family: tahoma, arial, serif;
}

input.text {
  font-family: tahoma, arial, serif;
  font-size: 9pt;
  height: 25px;
  padding: 3px;
  color: #333333;
}

div.buttons {
  margin-top: 5px;
}

div.button {
  float: left; 
  padding: 0px; 
  border: 1px solid #AAAAAA;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  cursor: hand;
}

div.button1 {
  background: #DDDDDD;
  border-top: 1px solid #FFFFFF;
  border-left: 1px solid #FFFFFF;
  border-bottom: 1px solid #BBBBBB;
  border-right: 1px solid #BBBBBB;
  text-align: center;
  vertical-align: middle;
}

div.button2 {
  background: #AAAAAA;
  border-top: 1px solid #888888;
  border-left: 1px solid #888888;
  border-bottom: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
  text-align: center;
  vertical-align: middle;
}

div.button_color1 {
  background: #333333;
  border-top: 1px solid #FFFFFF;
  border-left: 1px solid #FFFFFF;
  border-bottom: 1px solid #BBBBBB;
  border-right: 1px solid #BBBBBB;
  text-align: center;
  vertical-align: middle;
}

div.colorselect {
  display: none;
  padding: 5px;
  width: 223px; 
  bottom: 25px; 
  position: absolute; 
  z-index: 1; 
  background: #FFFFFF;
  border: 1px solid #AAAAAA; 
  text-align: center;
  vertical-align: middle;
  background: #333333;
}

div.colorselect_color {
  float: left;
  margin: 0px;
  height: 10px; 
  width: 10px; 
  font-size: 1pt;
  text-align: center;
  border: 1px solid #333333;
  cursor: pointer;
  cursor: hand;
}

div.colorselect_color:hover {
  border: 1px solid #AAAAAA;
}

div.smilieselect {
  display: none;
  padding: 5px;
  width: 250px; 
  bottom: 25px; 
  position: absolute; 
  z-index: 1; 
  background: #FFFFFF;
  border: 1px solid #AAAAAA; 
  text-align: center;
  vertical-align: middle;
  background: #FFFFFF;
}

div.smileyselect_smiley {
  float: left; 
  margin: 3px;
  border: 1px solid #FFFFFF;
}

div.smileyselect_smiley:hover {
  border: 1px solid #CCCCCC;
}

.chat_timestamp {
  display: none;
}

input.chat_msg {
  border: 1px solid #BBBBBB;
  width: 380px;
  font-family: tahoma, arial, serif;
  height: 25px;
  padding: 4px;
  margin-bottom: 4px;
}

input.chat_msg2 {
  border: 1px solid #777777;
  width: 380px;
  font-family: tahoma, arial, serif;
  height: 25px;
  padding: 4px;
  margin-bottom: 4px;
}

input.chat_submit, input.chat_submit2 {
  background: #DDDDDD;
  margin-left: 5px;
  border: 1px solid #AAAAAA;
  height: 25px;
  width: 50px;
  font-weight: bold;
  font-family: tahoma, arial, serif;
  font-size: 8pt;
  color: #333333;
  padding-bottom: 2px;
  margin-bottom: 3px;
}

input.chat_submit2 {
  background: #DADADA;
  color: #777777;
}

td.chat_header, td.chat_header2 {
  padding: 4px 5px 5px 6px;
  border: 1px solid #DDDDDD;
  border-bottom: 1px solid #AAAAAA;
  font-weight: bold;
  background-image: url(../images/home_headerbg.gif);
  background-repeat: repeat-x;
  color: #333333;
  font-size: 8pt;
  height: 20px;
}

td.chat_header {
  border-right: none;
}

td.chat_header2 {
  border-left: none;
}

div.chat_curtain {
  position: absolute;
  height: 100%;
  width: 100%;
  padding-top: 150px;
  text-align: center;
  vertical-align: top;
  font-weight: bold;
  background: #FFFFFF;
  z-index: 1;
}

a:link { color: #336699; }
a:visited { color: #336699; }
a:hover { color: #336699; }








