table.education {
  border-bottom: 1px solid #DEDEDE;
  margin-bottom: 10px;
  width: 100%;
}
table.education th {
  font-size: 11px;
  font-weight: bold;
  text-align: left;
}
table.education td {
  vertical-align: top;
  padding: 3px;
}
h3.education_header {
  font-size: 1em;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.education_search_results {
  text-align: left;
  margin: 15px auto;
  width: 95%;
}

.education_search_results .user_thumb {
 text-align: center;
 font-weight: bold;
 width: 120px;
 border-bottom: 1px solid #ddd;
 padding: 5px;
}
.education_search_results .user_education {
  border-bottom: 1px solid #ddd;
  padding: 5px;
}

.education_search_results .user_education table.education {
  border: 0;
}