Installation:

You need to edit 2 files:
(to make be sure you won't corrupt anything make backup of these files: profile.php, templates/profile.tpl)

----------------------------------------------
profile.php
add 3 lines between code(line ~119):


$smarty->assign('actions_total', $actions_total);
**ADD HERE**
include "footer.php";


3 lines to add:

//carousel
$all_friends = $owner->user_friend_list(0, 500, 0, 1, "RAND()");
$smarty->assign('all_friends', $all_friends);
-----------------------------------------------



-----------------------------------------------
profile.tpl
Find this part of code (lines ~341-366)

It starts with 
{* BEGIN FRIEND LIST *}

ends with
{* END FRIEND LIST *}


And replace the whole this part with new code 

{* BEGIN FRIEND LIST *}
	{include file="slide_friends.tpl"}	
{* END FRIEND LIST *}
------------------------------------------------

copy all files from folder "files" to socialengine folder

Enjoy