<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Facebook Connect for vBulletin Installation Instrucations</title>
</head>

<body>
<p>Author: Michael Simkin<br />
  Email: <a href="mailto:msimkin@gmail.com">msimkin@gmail.com</a></p>
<h1>Installation/Upgrade/Support Services</h1>
<p>Want this plugin professionally installed? For only $25USD this plugin will be installed on your forum for you and it is <strong>GUARANTEED</strong> to work or your money back! To get started please send a payment of $25USD to paypal@syscue.com via PayPal. In your message include the following information:</p>
<ul>
  <li>Forum URL</li>
  <li>Admin username &amp; password (you can set a temporary password)</li>
  <li>FTP username &amp; password (or you can upload the files yourself)</li>
  <li>Contact email address (if different   from your PayPal address)</li>
  <li>Your Facebook profile URL (so I can add you as a friend and transfer over the facebook appliction to you).</li>
</ul>
<p>$10 extra for each additional style.<br />
Installation services will be performed from 5pm EST - 8pm EST</p>
<h1>INSTALLATION INSTRUCTIONS</h1>
<h2>  Step 0:</h2>
<p>
  BACK UP YOUR DATABASE AND FILES! Turn off your vBulletin board.<br />
</p>
<h2>Step 1:</h2>
<p>  Set up a new Facebook Application through which vBulletin and Facebook will be communicating. Set up a new Facebook Application here: <a href="http://www.facebook.com/developers/">http://www.facebook.com/developers/</a> (no coding skills required)</p>
<ul>
  <li>Set the Callback URL to your vBulletin url (example: http://www.siteurl.com/forum/)</li>
  <li>Go to the Canvas tab and set the Canvas Page URL (to whatever you want)</li>
  <li>Set the Render Method to IFrame under the Canvas Settings</li>
  <li>Click on the Connect tab and set the Base Domain to your domain (siteurl.com) without the http or www.</li>
</ul>
<h2>Step 2:</h2>
<p>  Upload the nessesary files.</p>
<h2>Step 3:</h2>
<p>  Import the product XML file and enable it (if not enabled).</p>
<h2>Step 4:</h2>
<p>  Go to FB Connect Options &gt; Settings and set your application API Key and Secret (available from step 1).</p>
<h2>Step 5:</h2>
<p>  Go to FB Connect Options &gt; News-Feed Templates and register default templates. Then Go to FB Connect Options &gt; Settings and save your settings (even if you don't change anything).</p>
<h2>Step 6: Edit Templates</h2>
<h2><strong>REQUIRED</strong></h2>
<h3>  Template: footer</h3>
<p>  <strong>Find:</strong><br />
<code>
  &lt;script type=&quot;text/javascript&quot;&gt;<br />
  &lt;!--<br />
// Main vBulletin Javascript Initialization<br />
vBulletin_init();<br />
//--&gt;<br />
&lt;/script&gt;</code></p>
<p><strong>Insert After:</strong><br />
  <code>&lt;!-- fbconnect --&gt;<br /> 
$fbconnect_init
<br />
&lt;!-- / fbconnect --&gt;</code></p>
<h3>Template: navbar</h3>
<p>  <strong>Find:</strong><br />
<code>&lt;!-- / login form --&gt;</code></p>
<p><strong>Insert After:</strong><br />
  <code>&lt;!-- fbconnect --&gt;<br />
&lt;center&gt;<br />
&lt;span class=&quot;fbconnect&quot; style=&quot;height:21px&quot;&gt;<br />
&lt;img src=&quot;http://static.ak.fbcdn.net/images/loaders/indicator_white_small.gif&quot; alt=&quot;Connect with Facebook&quot; /&gt;<br />
&lt;/span&gt;<br />
&lt;/center&gt;<br />
&lt;!-- / fbconnect --&gt;</code></p>
<h2><strong>OPTIONAL</strong> - Needed for the news-feeds to work.</h2>
<h3>Template: newreply</h3>
<p> <strong>Find:</strong><br />
  <code>&lt;form action=&quot;newreply.php?do=postreply&amp;amp;t=$threadid&quot; name=&quot;vbform&quot; method=&quot;post&quot;&lt;if condition=&quot;!is_browser('webtv')&quot;&gt; onsubmit=&quot;return vB_Editor['$editorid'].prepare_submit(0, $vboptions[postminchars])&quot;&lt;/if&gt;&gt;</code></p>
<p><strong>Replace With:</strong><br />
  <code>$fb_prepare_submit<br />
&lt;form action=&quot;newreply.php?do=postreply&amp;amp;t=$threadid&quot; name=&quot;vbform&quot; method=&quot;post&quot;&lt;if condition=&quot;!is_browser('webtv')&quot;&gt; onsubmit=&quot;return fb_prepare_submit(this, 0)&quot;&lt;/if&gt;&gt;</code></p>
<p><strong>Find:</strong><br />
<code>&lt;input type=&quot;submit&quot; class=&quot;button&quot; name=&quot;sbutton&quot; id=&quot;{$editorid}_save&quot; value=&quot;$vbphrase[submit_reply]&quot; accesskey=&quot;s&quot; tabindex=&quot;1&quot; /&gt;</code></p>
<p><strong>Replace With:</strong><br />
  <code>&lt;input type=&quot;submit&quot; class=&quot;button&quot; name=&quot;sbutton&quot; id=&quot;{$editorid}_save&quot; value=&quot;$vbphrase[submit_reply]&quot; accesskey=&quot;s&quot; tabindex=&quot;1&quot; onclick=&quot;isPreview = false&quot; /&gt;</code></p>
<p><strong>Find:</strong><br />
<code>&lt;input type=&quot;submit&quot; class=&quot;button&quot; name=&quot;sbutton&quot; value=&quot;$vbphrase[submit_reply]&quot; accesskey=&quot;s&quot; tabindex=&quot;1&quot; /&gt;</code></p>
<p><strong>Replace With:</strong><br />
<code>&lt;input type=&quot;submit&quot; class=&quot;button&quot; name=&quot;sbutton&quot; value=&quot;$vbphrase[submit_reply]&quot; accesskey=&quot;s&quot; tabindex=&quot;1&quot; onclick=&quot;isPreview = false&quot; /&gt;</code></p>
<h3>Template: newthread</h3>
<p> <strong>Find:</strong><br />
  <code>&lt;form action=&quot;newthread.php?do=postthread&amp;amp;f=$forumid&quot; method=&quot;post&quot; name=&quot;vbform&quot;&lt;if condition=&quot;!is_browser('webtv')&quot;&gt; onsubmit=&quot;return vB_Editor['$editorid'].prepare_submit(this.subject.value, $vboptions[postminchars])&quot;&lt;/if&gt;&gt;</code></p>
<p><strong>Replace With:</strong><br />
  <code>$fb_prepare_submit<br />
&lt;form action=&quot;newthread.php?do=postthread&amp;amp;f=$forumid&quot; method=&quot;post&quot; name=&quot;vbform&quot;&lt;if condition=&quot;!is_browser('webtv')&quot;&gt; onsubmit=&quot;return fb_prepare_submit(this, this.subject.value)&quot;&lt;/if&gt;&gt;</code></p>
<p><strong>Find:</strong><br />
<code>&lt;input type=&quot;submit&quot; class=&quot;button&quot; name=&quot;sbutton&quot; id=&quot;{$editorid}_save&quot; value=&quot;$vbphrase[submit_new_thread]&quot; accesskey=&quot;s&quot; tabindex=&quot;1&quot; /&gt;</code></p>
<p><strong>Replace With:</strong><br />
<code>&lt;input type=&quot;submit&quot; class=&quot;button&quot; name=&quot;sbutton&quot; id=&quot;{$editorid}_save&quot; value=&quot;$vbphrase[submit_new_thread]&quot; accesskey=&quot;s&quot; tabindex=&quot;1&quot; onclick=&quot;isPreview = false&quot; /&gt;</code></p>
<p><strong>Find:</strong><br />
<code>&lt;input type=&quot;submit&quot; class=&quot;button&quot; name=&quot;sbutton&quot; value=&quot;$vbphrase[submit_new_thread]&quot; accesskey=&quot;s&quot; tabindex=&quot;1&quot; /&gt;</code></p>
<p><strong>Replace With:</strong><br />
<code>&lt;input type=&quot;submit&quot; class=&quot;button&quot; name=&quot;sbutton&quot; value=&quot;$vbphrase[submit_new_thread]&quot; accesskey=&quot;s&quot; tabindex=&quot;1&quot; onclick=&quot;isPreview = false&quot; /&gt;</code></p>
<h3>Template: SHOWTHREAD</h3>
<p> <strong>Find:</strong><br />
<code>&lt;form action=&quot;newreply.php?do=postreply&amp;amp;t=$threadid&quot; method=&quot;post&quot; name=&quot;vbform&quot; onsubmit=&quot;return qr_prepare_submit(this, $vboptions[postminchars]);&quot; id=&quot;qrform&quot;&gt;</code></p>
<p><strong>Replace With:</strong><br />
  <code>&lt;form action=&quot;newreply.php?do=postreply&amp;amp;t=$threadid&quot; method=&quot;post&quot; name=&quot;vbform&quot; onsubmit=&quot;return fb_qr_prepare_submit(this, $vboptions[postminchars]);&quot; id=&quot;qrform&quot;&gt;</code></p>
<p><strong>Find:</strong><br />
<code>&lt;!-- / quick reply --&gt;</code></p>
<p><strong>Insert Before:</strong><br />
<code>$fb_qr_prepare_submit</code></p>
<h2><strong>OPTIONAL</strong> - Allows users to set their facebook email preferences<br />
</h2>
<h3>Template: USERCP_SHELL</h3>
<p>  <strong>Find:</strong><br />
<code>&lt;tr&gt;&lt;td class=&quot;$navclass[password]&quot; nowrap=&quot;nowrap&quot;&gt;&lt;a class=&quot;smallfont&quot; href=&quot;profile.php?$session[sessionurl]do=editpassword&quot;&gt;$vbphrase[edit_email_and_password]&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;</code></p>
<p><strong>Replace With:</strong><br />
  <code>&lt;if condition=&quot;$bbuserinfo[fbemail]&quot;&gt;<br />
  &lt;tr&gt;&lt;td class=&quot;$navclass[password]&quot; nowrap=&quot;nowrap&quot;&gt;&lt;a class=&quot;smallfont&quot; href=&quot;#&quot; onclick=&quot;facebook_prompt_permission('email'); return false;&quot;&gt;$vbphrase[fbconnect_email_settings]&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;<br />
  &lt;else /&gt;<br />
  &lt;tr&gt;&lt;td class=&quot;$navclass[password]&quot; nowrap=&quot;nowrap&quot;&gt;&lt;a class=&quot;smallfont&quot; href=&quot;profile.php?$session[sessionurl]do=editpassword&quot;&gt;$vbphrase[edit_email_and_password]&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;<br />
&lt;/if&gt;</code></p>
<h3>Template: modifyprofile</h3>
<p> <strong>Find:</strong><br />
  <code>&lt;fieldset class=&quot;fieldset&quot;&gt;<br />
  &lt;legend&gt;$vbphrase[email_and_password]&lt;/legend&gt;<br />
&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;$stylevar[formspacer]&quot; border=&quot;0&quot; width=&quot;100%&quot;&gt;<br />
&lt;tr&gt;<br />
&lt;td&gt;$vbphrase[click_button_below_edit_email]&lt;/td&gt;<br />
&lt;/tr&gt;<br />
&lt;tr&gt;<br />
&lt;td&gt;<br />
&lt;!-- don't remove --&gt;<br />
&lt;input type=&quot;image&quot; src=&quot;$vboptions[cleargifurl]&quot; style=&quot;width: 1px; height: 1px;&quot; /&gt;<br />
&lt;!-- / don't remove --&gt;<br />
&lt;input type=&quot;submit&quot; class=&quot;button&quot; style=&quot;font-weight:normal&quot; value=&quot;$vbphrase[edit_email_and_password]&quot; name=&quot;gotopassword&quot; /&gt;<br />
&lt;/td&gt;<br />
&lt;/tr&gt;<br />
&lt;/table&gt;<br />
&lt;/fieldset&gt;</code></p>
<p><strong>Replace With:</strong><br />
  <code>&lt;fieldset class=&quot;fieldset&quot;&gt;<br />
&lt;if condition=&quot;$bbuserinfo[fbemail]&quot;&gt;<br />
&lt;legend&gt;$vbphrase[fbconnect_email_settings]&lt;/legend&gt;<br />
&lt;a href=&quot;#&quot; onclick=&quot;facebook_prompt_permission('email'); return false;&quot;&gt;$vbphrase[set_email_notification_settings]&lt;/a&gt;<br />
&lt;else /&gt;<br />
&lt;legend&gt;$vbphrase[email_and_password]&lt;/legend&gt;<br />
&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;$stylevar[formspacer]&quot; border=&quot;0&quot; width=&quot;100%&quot;&gt;<br />
&lt;tr&gt;<br />
&lt;td&gt;$vbphrase[click_button_below_edit_email]&lt;/td&gt;<br />
&lt;/tr&gt;<br />
&lt;tr&gt;<br />
&lt;td&gt;<br />
&lt;!-- don't remove --&gt;<br />
&lt;input type=&quot;image&quot; src=&quot;$vboptions[cleargifurl]&quot; style=&quot;width: 1px; height: 1px;&quot; /&gt;<br />
&lt;!-- / don't remove --&gt;<br />
&lt;input type=&quot;submit&quot; class=&quot;button&quot; style=&quot;font-weight:normal&quot; value=&quot;$vbphrase[edit_email_and_password]&quot; name=&quot;gotopassword&quot; /&gt;<br />
&lt;/td&gt;<br />
&lt;/tr&gt;<br />
&lt;/table&gt;<br />
&lt;/if&gt;<br />
&lt;/fieldset&gt;</code></p>
<h2><strong>OPTIONAL</strong> - Adds the login button to the Login Required message.</h2>
<h3>Template: STANDARD_ERROR</h3>
<p>  <strong>Find:</strong><br />
<code>&lt;/fieldset&gt;</code></p>
<p><strong>Insert Before:</strong><br />
  <code>&lt;!-- fbconnect --&gt;<br />
$fbconnect_button<br />
&lt;!-- / fbconnect --&gt;</code></p>
<h3>Template: STANDARD_ERROR_LITE</h3>
<p>  <strong>Find:</strong><br />
<code>&lt;/fieldset&gt;</code></p>
<p><strong>Insert Before:</strong><br />
  <code>&lt;!-- fbconnect --&gt;<br />
$fbconnect_button<br />
&lt;!-- / fbconnect --&gt;</code></p>
<h3>Template: STANDARD_ERROR_LOGIN</h3>
<p>  <strong>Find:</strong><br />
<code>&lt;/fieldset&gt;</code></p>
<p><strong>Insert Before:</strong><br />
  <code>&lt;!-- fbconnect --&gt;<br />
$fbconnect_button<br />
&lt;!-- / fbconnect --&gt;</code></p>
<h2>Step 7: </h2>
<p>Check FB Connect Options &gt; Settings for new settings and FB Connect Options &gt;Data Mapping to map Facebook data.</p>
<p></p>
</body>
</html>
