<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Facebook Connect for vBulletin Installation Instrucations</title>
</head>

<body>
<p>Author: Michael Simkin<br />
  Email: <a href="mailto:msimkin@gmail.com">msimkin@gmail.com</a></p>
<h1>Installation/Upgrade/Support Services</h1>
<p>Want this plugin professionally installed? For only $25USD this plugin will be installed on your forum for you and it is <strong>GUARANTEED</strong> to work or your money back! To get started please send a payment of $25USD to paypal@syscue.com via PayPal. In your message include the following information:</p>
<ul>
  <li>Forum URL</li>
  <li>Admin username &amp; password (you can set a temporary password)</li>
  <li>FTP username &amp; password (or you can upload the files yourself)</li>
  <li>Contact email address (if different   from your PayPal address)</li>
  <li>Your Facebook profile URL (so I can add you as a friend and transfer over the facebook appliction to you).</li>
</ul>
<p>$10 extra for each additional style.<br />
Installation services will be performed from 5pm EST - 8pm EST</p>
<p>&nbsp;</p>
<h1>UPGRADE FROM 2.0.4 to 2.0.5</h1>
<ul>
  <li> Import the product XML file (set Allow Overwrite to yes)</li>
</ul>
<h1>UPGRADE FROM 2.0.3 to 2.0.4</h1>
<ul>
  <li>
  Import the product XML file (set Allow Overwrite to yes)</li>
  <li>Re-Upload admincp/fbconnect_datamap.php</li>
</ul>
<h1>UPGRADE FROM 2.0.2 to 2.0.3</h1>
<ul>
  <li>
  Import the product XML file (set Allow Overwrite to yes)</li>
  <li>Re-Upload admincp/fbconnect_datamap.php</li>
</ul>
<h1>UPGRADE FROM 2.0.1 to 2.0.2</h1>
<h2>Step 1:</h2>
<p> Import the product XML file (set Allow Overwrite to yes) and enable it (if not enabled).</p>
<h2>Step 2: Edit Templates</h2>
<h3>Template: navbar</h3>
<p><strong>Find</strong>:<br />
  <code>&lt;!-- fbconnect --&gt;<br />
$fbconnect_button<br />
&lt;!-- / fbconnect --&gt;</code></p>
<p><strong>Replace With:</strong><br />
  <code>&lt;!-- fbconnect --&gt;<br />
  &lt;center&gt;<br />
&lt;span class=&quot;fbconnect&quot; style=&quot;height:21px&quot;&gt;<br />
&lt;img src=&quot;http://static.ak.fbcdn.net/images/loaders/indicator_white_small.gif&quot; alt=&quot;Connect with Facebook&quot; /&gt;<br />
&lt;/span&gt;<br />
&lt;/center&gt;<br />
  &lt;!-- / fbconnect --&gt;</code></p>
<h1>UPGRADE FROM 1.1.3 to 2.0.x</h1>
<h2>Step 0:</h2>
<p> BACK UP YOUR DATABASE AND FILES! Turn off your vBulletin board.<br />
</p>
<h2>Step 1:</h2>
<p> Re-upload and overwrite all the files.</p>
<h2>Step 2:</h2>
<p> Import the product XML file (set Allow Overwrite to yes) and enable it (if not enabled).</p>
<h2>Step 3: Edit Templates</h2>
<h3> Template: footer</h3>
<p><strong>Find</strong>:<br />
  <code>&lt;!-- fbconnect --&gt;  <br />  &lt;script type=&quot;text/javascript&quot;&gt;<br />
  &lt;!--<br />
  var bburl = '$vboptions[bburl]';<br />
  //--&gt;<br />
  &lt;/script&gt;<br />
  &lt;script src=&quot;http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;<br />
  &lt;script src=&quot;$vboptions[bburl]/clientscript/fbconnect.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;<br />
  &lt;script type=&quot;text/javascript&quot;&gt;<br />
  &lt;!--<br />
  // Main Facebook Connect Javascript Initialization<br />
  FB.init(&quot;$vboptions[fbconnect_apikey]&quot;, &quot;$vboptions[fbconnect_xd_receiver]&quot;); <br />
  //--&gt;<br />
&lt;/script&gt;<br />
&lt;!-- / fbconnect --&gt;</code></p>
<p><strong>Replace With:</strong><br />
  <code>&lt;!-- fbconnect --&gt;<br />
$fbconnect_init <br />
&lt;!-- / fbconnect --&gt;</code></p>
<h3>Template: navbar</h3>
<p><strong>Find</strong>:<br />
  <code>&lt;!-- fbconnect --&gt;<br />
&lt;center&gt;<br />
&lt;a href=&quot;#&quot; onclick=&quot;facebook_requestSession(); return false;&quot;&gt;<br />
&lt;img id=&quot;fb_login_image&quot; src=&quot;http://static.ak.fbcdn.net/images/fbconnect/login-buttons/connect_light_medium_long.gif&quot; border=&quot;0&quot; alt=&quot;Connect&quot;/&gt;<br />
&lt;/a&gt;<br />
&lt;/center&gt;<br />
&lt;!-- / fbconnect --&gt;</code></p>
<p><strong>Replace With:</strong><br />
  <code>&lt;!-- fbconnect --&gt;<br />
$fbconnect_button<br />
&lt;!-- / fbconnect --&gt;</code></p>
<h3>Template: newreply</h3>
<p> <strong>Find:</strong><br />
  <code>&lt;form action=&quot;newreply.php?do=postreply&amp;amp;t=$threadid&quot; name=&quot;vbform&quot; method=&quot;post&quot;&lt;if condition=&quot;!is_browser('webtv')&quot;&gt; onsubmit=&quot;return vB_Editor['$editorid'].prepare_submit(0, $vboptions[postminchars])&quot;&lt;/if&gt;&gt;</code></p>
<p><strong>Replace With:</strong><br />
  <code>$fb_prepare_submit<br />
  &lt;form action=&quot;newreply.php?do=postreply&amp;amp;t=$threadid&quot; name=&quot;vbform&quot; method=&quot;post&quot;&lt;if condition=&quot;!is_browser('webtv')&quot;&gt; onsubmit=&quot;return fb_prepare_submit(this, 0)&quot;&lt;/if&gt;&gt;</code></p>
<p><strong>Find:</strong><br />
  <code>&lt;input type=&quot;submit&quot; class=&quot;button&quot; name=&quot;sbutton&quot; id=&quot;{$editorid}_save&quot; value=&quot;$vbphrase[submit_reply]&quot; accesskey=&quot;s&quot; tabindex=&quot;1&quot; /&gt;</code></p>
<p><strong>Replace With:</strong><br />
  <code>&lt;input type=&quot;submit&quot; class=&quot;button&quot; name=&quot;sbutton&quot; id=&quot;{$editorid}_save&quot; value=&quot;$vbphrase[submit_reply]&quot; accesskey=&quot;s&quot; tabindex=&quot;1&quot; onclick=&quot;isPreview = false&quot; /&gt;</code></p>
<p><strong>Find:</strong><br />
  <code>&lt;input type=&quot;submit&quot; class=&quot;button&quot; name=&quot;sbutton&quot; value=&quot;$vbphrase[submit_reply]&quot; accesskey=&quot;s&quot; tabindex=&quot;1&quot; /&gt;</code></p>
<p><strong>Replace With:</strong><br />
  <code>&lt;input type=&quot;submit&quot; class=&quot;button&quot; name=&quot;sbutton&quot; value=&quot;$vbphrase[submit_reply]&quot; accesskey=&quot;s&quot; tabindex=&quot;1&quot; onclick=&quot;isPreview = false&quot; /&gt;</code></p>
<h3>Template: newthread</h3>
<p> <strong>Find:</strong><br />
  <code>&lt;form action=&quot;newthread.php?do=postthread&amp;amp;f=$forumid&quot; method=&quot;post&quot; name=&quot;vbform&quot;&lt;if condition=&quot;!is_browser('webtv')&quot;&gt; onsubmit=&quot;return vB_Editor['$editorid'].prepare_submit(this.subject.value, $vboptions[postminchars])&quot;&lt;/if&gt;&gt;</code></p>
<p><strong>Replace With:</strong><br />
  <code>$fb_prepare_submit<br />
  &lt;form action=&quot;newthread.php?do=postthread&amp;amp;f=$forumid&quot; method=&quot;post&quot; name=&quot;vbform&quot;&lt;if condition=&quot;!is_browser('webtv')&quot;&gt; onsubmit=&quot;return fb_prepare_submit(this, this.subject.value)&quot;&lt;/if&gt;&gt;</code></p>
<p><strong>Find:</strong><br />
  <code>&lt;input type=&quot;submit&quot; class=&quot;button&quot; name=&quot;sbutton&quot; id=&quot;{$editorid}_save&quot; value=&quot;$vbphrase[submit_new_thread]&quot; accesskey=&quot;s&quot; tabindex=&quot;1&quot; /&gt;</code></p>
<p><strong>Replace With:</strong><br />
  <code>&lt;input type=&quot;submit&quot; class=&quot;button&quot; name=&quot;sbutton&quot; id=&quot;{$editorid}_save&quot; value=&quot;$vbphrase[submit_new_thread]&quot; accesskey=&quot;s&quot; tabindex=&quot;1&quot; onclick=&quot;isPreview = false&quot; /&gt;</code></p>
<p><strong>Find:</strong><br />
  <code>&lt;input type=&quot;submit&quot; class=&quot;button&quot; name=&quot;sbutton&quot; value=&quot;$vbphrase[submit_new_thread]&quot; accesskey=&quot;s&quot; tabindex=&quot;1&quot; /&gt;</code></p>
<p><strong>Replace With:</strong><br />
  <code>&lt;input type=&quot;submit&quot; class=&quot;button&quot; name=&quot;sbutton&quot; value=&quot;$vbphrase[submit_new_thread]&quot; accesskey=&quot;s&quot; tabindex=&quot;1&quot; onclick=&quot;isPreview = false&quot; /&gt;</code></p>
<h3>Template: SHOWTHREAD</h3>
<p> <strong>Find:</strong><br />
  <code>&lt;form action=&quot;newreply.php?do=postreply&amp;amp;t=$threadid&quot; method=&quot;post&quot; name=&quot;vbform&quot; onsubmit=&quot;return qr_prepare_submit(this, $vboptions[postminchars]);&quot; id=&quot;qrform&quot;&gt;</code></p>
<p><strong>Replace With:</strong><br />
  <code>&lt;form action=&quot;newreply.php?do=postreply&amp;amp;t=$threadid&quot; method=&quot;post&quot; name=&quot;vbform&quot; onsubmit=&quot;return fb_qr_prepare_submit(this, $vboptions[postminchars]);&quot; id=&quot;qrform&quot;&gt;</code></p>
<p><strong>Find:</strong><br />
  <code>&lt;!-- / quick reply --&gt;</code></p>
<p><strong>Insert Before:</strong><br />
  <code>$fb_qr_prepare_submit</code></p>
<h3>Template: STANDARD_ERROR</h3>
<p> <strong>Find:</strong><br />
  <code>&lt;!-- fbconnect --&gt;<br />
&lt;br /&gt;<br />
&lt;center&gt;<br />
&lt;a href=&quot;#&quot; onclick=&quot;facebook_requestSession(); return false;&quot;&gt;<br />
&lt;img id=&quot;fb_login_image&quot; src=&quot;http://static.ak.fbcdn.net/images/fbconnect/login-buttons/connect_light_medium_long.gif&quot; border=&quot;0&quot; alt=&quot;Connect&quot;/&gt;<br />
&lt;/a&gt;<br />
&lt;/center&gt;<br />
&lt;!-- / fbconnect --&gt;</code></p>
<p><strong>Replace With:</strong><br />
  <code>&lt;!-- fbconnect --&gt;<br />
    $fbconnect_button<br />
&lt;!-- / fbconnect --&gt;</code></p>
<h3>Template: STANDARD_ERROR_LITE</h3>
<p><strong>Find:</strong><br />
  <code>&lt;!-- fbconnect --&gt;<br />
&lt;br /&gt;<br />
&lt;center&gt;<br />
&lt;a href=&quot;#&quot; onclick=&quot;facebook_requestSession(); return false;&quot;&gt;<br />
&lt;img id=&quot;fb_login_image&quot; src=&quot;http://static.ak.fbcdn.net/images/fbconnect/login-buttons/connect_light_medium_long.gif&quot; border=&quot;0&quot; alt=&quot;Connect&quot;/&gt;<br />
&lt;/a&gt;<br />
&lt;/center&gt;<br />
&lt;!-- / fbconnect --&gt;</code></p>
<p><strong>Replace With:</strong><br />
  <code>&lt;!-- fbconnect --&gt;<br />
    $fbconnect_button</code></p>
<h3>Template: STANDARD_ERROR_LOGIN</h3>
<p><strong>Find:</strong><br />
  <code>&lt;!-- fbconnect --&gt;<br />
&lt;br /&gt;<br />
&lt;center&gt;<br />
&lt;a href=&quot;#&quot; onclick=&quot;facebook_requestSession(); return false;&quot;&gt;<br />
&lt;img id=&quot;fb_login_image&quot; src=&quot;http://static.ak.fbcdn.net/images/fbconnect/login-buttons/connect_light_medium_long.gif&quot; border=&quot;0&quot; alt=&quot;Connect&quot;/&gt;<br />
&lt;/a&gt;<br />
&lt;/center&gt;<br />
&lt;!-- / fbconnect --&gt;</code></p>
<p><strong>Replace With:</strong><br />
  <code>&lt;!-- fbconnect --&gt;<br />
    $fbconnect_button</code></p>
<h2>Step 4: </h2>
<p>Update Feed Template IDs in the settings (make sure they are the same as at: FB Connect Options -&gt; News-Feed Templates). </p>
<h2>Step 5: </h2>
<p>Check FB Connect Options &gt; Settings for new settings and FB Connect Options &gt;Data Mapping to map Facebook data.<br />
</p>
</body>
</html>
