						DOCUMENTATION


How to Install?
---------------

Get a  google maps API for your website from http://code.google.com/apis/maps/signup.html
Paste the API in user_map.php file where it says $map->setAPIKey('SET YOUR API HERE');

1. Copy user_map.php to your socialengine base directory
2. Copy GoogleMapAPI.class to your socialengine base directory
3. Copy user_map.tpl to your socialengine /templates/ directory

Files to edit:

--------------
1.header.tpl in /templates/ folder

find 
----

 <a href='user_friends.php' class='menu_item'><img src='./images/icons/menu_friends.gif' border='0' class='icon'>{$header16}</a>


replace with 
------------

 <a href='user_friends.php' class='menu_item'><img src='./images/icons/menu_friends.gif' border='0' class='icon'>{$header16}</a><a href='user_map.php?user={$user->user_info.user_username}'>[MAP]</a>


###########################################################################
SITEMODIFICATION.COM : BEST PLUGINS,MODS AND TEMPLATES. We do custom coding
###########################################################################