
/* $Id: styles_group.css 35 2009-01-26 08:24:00Z john $ */


/* VIEW GROUP */
td.group_tab a {
	background-color: #EEEEEE;
	background-image: url(../images/whiteline.gif);
	background-repeat: repeat-x;
	background-position: top left;
	padding: 7px 10px 7px 10px;
	border: 1px solid #AAAAAA; 
	border-left: none;
	font-weight: bold; 
	display: block;
}
td.group_tab a:hover {
	background-color: #F4F4F4;
	background-image: url(../images/whiteline.gif);
	background-repeat: repeat-x;
	background-position: top left;
	padding: 7px 10px 7px 10px;
	border: 1px solid #AAAAAA; 
	border-left: none;
	font-weight: bold; 
	display: block;
}
td.group_tab2 a {
	background-color: #FFFFFF;
	background-image: url(../images/whiteline.gif);
	background-repeat: repeat-x;
	background-position: top left;
	padding: 7px 10px 8px 10px;
	border: 1px solid #AAAAAA; 
	border-left: none;
	border-bottom: none;
	font-weight: bold; 
	display: block;
}
td.group_tab2 a:hover {
	background-color: #FFFFFF;
	background-image: url(../images/whiteline.gif);
	background-repeat: repeat-x;
	background-position: top left;
	padding: 7px 10px 8px 10px;
	border: 1px solid #AAAAAA; 
	border-left: none;
	border-bottom: none;
	font-weight: bold; 
	display: block;
}
#group_tabs_group { 
	border-left: 1px solid #AAAAAA;
}
td.group_tab_end {
	border-bottom: 1px solid #AAAAAA;
}
div.group_content {
	padding: 10px; 
	border: 1px solid #AAAAAA;
	border-top: none;
}
div.group_headline, div.group_headline2 {
	font-size: 10pt; 
	margin-bottom: 7px;
	font-weight: bold;
}
div.group_headline2 {
	margin-top: 10px;
}
div.group_officer_title {
	font-size: 7pt;
	color: #777777;
}
div.group_members_result {
	padding: 5px;
	border: 1px solid #CCCCCC;
	background: #F5F5F5;
}
div.group_members_photo {
	float: left;
}

/* ADD AND EDIT GROUP */
div.group_box {
	padding: 10px; 
	border: 1px solid #DDDDDD; 
	border-top: none;
}
div.group_form_desc {
	padding-top: 2px;
	padding-bottom: 8px;
	width: 400px;
	border-bottom: 1px solid #DDDDDD;
	margin-bottom: 10px;
}


/* BROWSE GROUPS */
select.group_small {
	font-size: 8pt;
	border: 1px solid #AAAAAA;
}
select.group_select {
	border: 1px solid #AAAAAA;
}
div.group_pages_top {
	margin-bottom: 10px; 
	text-align: center; 
	padding: 7px 5px 7px 5px; 
	background: #F3F3F3; 
	border-top: 1px solid #CCCCCC;
}
div.group_pages_bottom {
	margin-bottom: 10px; 
	text-align: center; 
	padding: 7px 5px 7px 5px; 
	background: #F3F3F3; 
	border-bottom: 1px solid #CCCCCC;
}
input.group_search {
	border: 1px solid #AAAAAA;
}


/* GROUPS */
td.group_left {
	width: 100%;
	text-align: left;
	vertical-align: middle;
}
td.group_right {
	width: 0%;
	text-align: right;
	vertical-align: bottom;
}
div.group_row {
	background: #F3F3F3;
	padding: 10px;
	margin-top: 10px;
	border: 1px solid #CCCCCC;
}
div.group_row_invite {	
	background: #FFFFFF;
	padding: 10px;
	margin-top: 10px;
	border: 1px dashed #AAAAAA;
}
div.group_row_photo {
	background: #FFFFFF; 
	border: 1px solid #CCCCCC; 
	padding: 10px 5px 10px 5px; 
	text-align: center; 
	vertical-align: middle;
}
div.group_row_date {
	color: #777777;
	font-size: 7pt;
}
div.group_row_title {
	font-size: 10pt; 
	font-weight: bold;
}
div.group_row_buttons {
	margin-top: 10px; 
	border-top: 1px solid #DDDDDD; 
	padding-top: 7px;
}
td.group_row1 {
	padding: 0px 10px 10px 10px;
	vertical-align: top;
}
td.group_row2 {
	text-align: right;
	vertical-align: top;
}
td.group_cat {
	padding: 5px 35px 5px 0px;
}
div.group_list {
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	border-top: 0px;
	padding: 5px 7px 5px 7px;
}
div.group_bar {
	border-bottom: 1px solid #DDDDDD;
	padding: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
}
td.group_item1 {
	padding: 5px;
	text-align: center;
	vertical-align: top;
}
td.group_item2 {
	padding: 5px 5px 5px 5px;
	vertical-align: top;
}
div.group_topic {
	border-top: 1px solid #EAEAEA;
	text-align: left;
	padding: 7px 0px 7px 3px;
}
div.group_topic_end {
	border-top: 1px solid #EAEAEA;
	text-align: left;
	padding: 7px 0px 0px 3px;
}
div.group_viewall {
	margin-top: 7px; 
	border-top: 1px solid #DDDDDD; 
	padding-top: 7px;
}
div.group_topic_date {
	color: #777777;
	font-size: 7pt;
}
div.group_topic_title {
	font-weight: bold;
}

/* BROWSE GROUP MEMBERS */
div.group_member {
	padding: 5px;
	border: 1px solid #DDDDDD;
	margin-top: 10px;
	background: #FFFFFF;
}
div.group_member_info {
	font-size: 7pt; 
	color: #666666;
}
div.group_member_title {
	font-weight: bold; 
	padding-top: 5px;
}

/* GROUP DISCUSSIONS */
td.group_discussion_topic1, td.group_discussion_topic1_end {
	border-top: 1px solid #DDDDDD;
	padding: 10px; 
	background: #F5F5F5;
	vertical-align: top;
        border-right: 1px solid #DDDDDD;
}
td.group_discussion_topic2, td.group_discussion_topic2_end {
	border-top: 1px solid #DDDDDD;
	padding: 10px; 
	vertical-align: top;
	border-right: 1px solid #DDDDDD;
}
td.group_discussion_topic1_end, td.group_discussion_topic2_end {
	border-right: none;
}
div.group_discussion_bar {
	font-size: 1pt;
	border-bottom: 1px solid #DDDDDD;
}
table.group_discussion_table, div.group_discussion_table {
	border: 1px solid #DDDDDD; 
	border-top: none;
}
table.group_discussion_thread {
	border: 1px solid #DDDDDD; 
	border-top: none;
}
td.group_discussion_item1 {
	padding: 5px 0px 5px 0px;
	vertical-align: top;
	padding: 10px; 
	border-right: 1px solid #FFFFFF;
}
td.group_discussion_item2 {
	padding: 5px 5px 5px 5px;
	vertical-align: top;
}
div.invite_friendlist {
	overflow: auto; 
	margin: 4px 0px 4px 0px; 
	height: 130px; 
	text-align: left; 
	padding-left: 4px; 
	border: 1px solid #AAAAAA;
}
div.group_discussion_deleted {
	padding: 10px;
	font-style: italic;
}
div.group_discussion_row1 {
	border-top: 3px solid #DDDDDD; 
	background: #F2F2F2;
}
div.group_discussion_row2 {
	border-top: 3px solid #DDDDDD; 
	background: #FCFCFC;
}
div.group_discussion_daterow {
	border-top: 1px solid #CFCFCF; 
	margin-top: 6px;
  width: 100%;
}
div.group_discussion_daterow_i2 {
	padding-top: 6px; 
	padding-bottom: 6px; 
  width: 700px;
	overflow: auto;
	overflow-y: visible;
	overflow-x: auto;
}
div.group_discussion_quote {
	margin: 10px; 
	border: 1px dashed #AAAAAA;
	background: #f6fcff;
	padding: 10px;
}


/* Discussion: [code] */
div.group_discussion_code {
	padding: 10px;
	font-family: courier, courier new, tahoma, serif;
	background: #fffaef;
	border: 1px dashed #ffdb86;
	margin-top: 5px; margin-bottom: 5px;
}

div.group_discussion_code div.group_discussion_code_title {
  padding-bottom: 3px;
  border-bottom: 1px solid #e0e0e0;
}

