/* Style fixes for Transitional HTML DOCTYPE Declaration */

/* updated text-direction */
td.topbar2 {
	text-align: left;
}

/* updated text-direction */
td.menu {
	text-align: left;
}

/* updated text-direction */
td.home_menu1 {
	text-align: left;
}

/* logo and search form aligning for IE6 */
*html td .topbar1 {
	text-align: left;
}

*html .topbar1 form {
	text-align: right;
}

/* logo and search form aligning for IE7 */
*:first-child+html td .topbar1 {
	text-align: left;
}

*:first-child+html .topbar1 form {
	text-align: right;
}

/* fix for profile photo overflow */
.home_photo IMG {
 width: 99%;
}

/* alternative fix for profile photo overflow */
/*
.home_left {
 width: 214px;
}
*/
