<html>
<head>
<title>General Installation for Better Chat Mod</title>
<style type='text/css'>
body, td, div {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
	font-size: 10pt;
	color: #333333;
	line-height: 16pt;
}
h1 {
	font-size: 16pt;
	margin-bottom: 4px;
}
h2 {
	font-size: 12pt;
	margin-bottom: 4px;
}
span {
	font-size: 12pt;
	background: yellow;
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
	font-size: 10pt;
	color: #333333;
	line-height: 16pt;
}
.box {
	padding: 10px 13px 10px 13px; 
	border: 1px dashed #BBBBBB;
}
.box2 {
	width:450px;
	padding: 10px 13px 10px 13px; 
	background: #f3f3f3;
	border: 1px dashed #DDDDDD;
}
ul {
	margin-top: 2px;
	margin-bottom: 2px;
}
input.text {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
input.button {
	background: #EEEEEE;
	font-weight: bold;
	padding: 2px;
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
form {
	margin: 0px;
}
a:link { color: #2078C8; text-decoration: none; }
a:visited { color: #2078C8; text-decoration: none; }
a:hover { color: #3FA4FF; text-decoration: underline; }
</style>
</head>
<body>

<h1>Better Chat Installation Instructions</h1>
Designed and solely distributed by <a href='http://www.Afroguy.com/'>Afroguy.com</a> and <a href='http://www.friendsta.net/'>Friendsta.net</a><br>

<br>

<div style='width: 800px;'>

Note: We keep unique records for every SocialEngine license
that is purchased. Piracy is not tolerated under any
circumstances - those who breach the license agreement
outlined in license.html will be prosecuted to the fullest
extent of the law.

<br><br>



<h2>INSTALLATION INSTRUCTIONS - PLEASE FOLLOW THIS GUIDE CAREFULLY!</h2>

<ol>
<li>
Upload all of the files and folders contained in this zip file (in the "/files" directory)
to your server, EXCEPT for install.html .
Be sure to upload the files to the directory on your server where you have already installed 
SocialEngine. 
<br><br>
</li>
<li>

Login to your SocialEngine site.  Your installation is now complete! 
<br><br>
</li>

</ol>

<br>



<h2>SUPPORT</h2>
<span>We don not provide support on Chat issues!</span>
<br>Please notify us any errors/bug via email at those email adresses: info@yagbu.net

<br><br>
<div style='padding-left: 50px;'>
Best Regards,
<br>Afroguy Mods.com
<br>Friendsta.net
</div>
<br>
�2009 Afroguy Mods.com & Friendsta.net
</div>

</body>
</html>









