FREE SMS FOR SE 2.X (I use v2.2)

STEP 1:

Open the arhive and copy all the files and folders to your SE instalation folder.

STEP 2:

Open your lang folder and edit the file "lang_english":

FIND:

// ASSIGN ALL SMARTY HEADER VARIABLES

reset($header);

while(list($key, $val) = each($header)) {

  $smarty->assign("header".$key, $val);

}

ADD after:

// SET FREE SMS VARIABLES

$freesms[1] = "Free SMS:";
$freesms[2] = "You must be logged in to send free sms!.";

// ASSIGN ALL SMARTY FREE SMS VARIABLES

reset($freesms);

while(list($key, $val) = each($freesms)) {

  $smarty->assign("freesms".$key, $val);

}

STEP 3: go to http://yoursite/freesms.php (you must be logged in);


STEP 4: and you done It ;)