<html>
<head>
<title>Install Facebook Connect Plugin - SocialEngineAddOns.com </title>
<style type='text/css'>
body, td, div {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
	font-size: 10pt;
	color: #333333;
	line-height: 16pt;
	background-color: white;
}
h1 {
	font-size: 16pt;
	margin-bottom: 4px;
}
h2 {
	font-size: 12pt;
	margin-bottom: 4px;
}
.box {
	padding: 10px 13px 10px 13px; 
	border: 1px dashed #BBBBBB;
}
ul {
	margin-top: 2px;
	margin-bottom: 2px;
}
input.text {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
input.button {
	background: #EEEEEE;
	font-weight: bold;
	padding: 2px;
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
form {
	margin: 0px;
}
a:link { color: #2078C8; text-decoration: none; }
a:visited { color: #2078C8; text-decoration: none; }
a:hover { color: #3FA4FF; text-decoration: underline; }

.tips {
	color: grey;
	font-size: 80%;
	font-weight: normal;
	padding-left: 20px;
}
.filelist LI {
	font-weight: bold;
}
div.code {
  background:#FFFAEF none repeat scroll 0%;
  border:1px solid #FFE5A7;
  font-family:courier,courier new,tahoma,serif;
  margin-bottom:5px;
  margin-top:5px;
  padding:10px;
}

td.step {
  color:#CCCCCC;
  font-size:32pt;
  font-weight:bold;
  padding:7px 10px 7px 5px;
  text-align:center;
  vertical-align:top;
}
</style>
</head>
<body>

<h1>Facebook Connect Plugin Installation Instructions</h1>
Designed and solely distributed by <a href='http://www.socialengineaddons.com/'>SocialEngineAddOns.com</a><br>

<br>
<b>Note</b>: SocialEngineAddOns.com is not related to Webligo	

<br>
<br>

<div style='width: 900px;'>

FOR LICENSE INFORMATION, PLEASE REFER TO <a href='license.html'>LICENSE.HTML</a>
WHICH IS PROVIDED WITH THIS SOFTWARE. BY INSTALLING
THIS SOFTWARE PRODUCT, YOU SIGNIFY THAT YOU AGREE WITH
THE TERMS AND CONDITIONS PROVIDED BY THE LICENSE AGREEMENT.

<br><br>

Note: We keep unique records for every SocialEngineAddOns.com Applications License
that is purchased. Piracy is not tolerated under any
circumstances - those who breach the license agreement
outlined in license.html will be prosecuted to the fullest
extent of the law.

<br><br>

<h2>INSTALLATION INSTRUCTIONS</h2>

<ol>

<li>
A fresh copy of the Facebook Connect Plugin will be installed on your server!<br>
Please take a backup of your site's code and database before you continue.
<br><br>
</li>

<li>
Please configure your license from the "Files" section of your "My Account" area on SocialEngineAddOns.com.
<br><br>
</li>

<li>
Create a new Facebook Application for your Facebook Connect site. More details can be found <a href="http://www.socialengineaddons.com/facebook-connect-plugin#Requirements" target="_blank">here</a>. This will give you an API key and a secret key.
<br><br>
</li>

<li>
Upload all of the files and folders contained in this zip file (in the "/files" directory)
to your server, EXCEPT for install.html and license.html. Be 
sure to upload the files to the directory on your server where you have already installed SocialEngine.
Upload all files in ASCII mode.
<br><br>
</li>

<li>
Make the following changes to your SocialEngine files:
<br>
<br>
<ul>
<li> 1 easy change in the file : <i>include/class_user.php</i>
<br>
Open file <i>include/class_user.php</i>,
<br>
<br>
FIND the function: user_photo 
<br>
<div class="code">
  <pre>
function user_photo($nophoto_image = "", $thumb = FALSE)
{
  global $url;
  
  //if( !$user->user_exists || !$this->user_info['user_photo'] )
  if( !$this->user_info['user_photo'] )
    return $nophoto_image;
  
  $user_photo = $url->url_userdir($this->user_info['user_id']).$this->user_info['user_photo'];
  if( $thumb )
  { 
    $user_thumb = substr($user_photo, 0, strrpos($user_photo, "."))."_thumb".substr($user_photo, strrpos($user_photo, ".")); 
    if( file_exists($user_thumb) )
      return $user_thumb;
  }
  
  if( file_exists($user_photo) )
    return $user_photo;
  
  return $nophoto_image;
}
  </pre>
</div>
<br>
REPLACE this entire function with the following code:
<br>
<div class="code">
  <pre>
function user_photo($nophoto_image = "", $thumb = FALSE)
{ 
	if (file_exists('fbconnect_photo.php')) { 
		require("fbconnect_photo.php");
		return $user_photo;
	}
}
  </pre>
</div>
<br>
</li>
<br>




<li> 1 easy change in the file : <i>include/class_actions.php</i>
<br>
Open file <i>include/class_actions.php</i>,
<br>
<br>
FIND the ending code of the function actions_add (around line 133),
<br>
<div class="code">
  <pre>
      ");
    }
  }
}
  
// END actions_add() METHOD
  </pre>
</div>
<br>
REPLACE this entire code with the following code :
<div class="code">
  <pre>
      ");
    }
  }
 // Send Facebook Feed
  if (file_exists('fbconnect_feed.php')) {	  			
	 require("fbconnect_feed.php");
  }		 
}
  
// END actions_add() METHOD
  </pre>
</div>
</li>
<br>





<li> 1 easy change in the file : <i>templates/header_global.tpl</i>
<br>
Open file <i>templates/header_global.tpl</i>,
<br>
<br>
FIND (around line 4),
<br>
<div class="code">
  <pre>
&lt;html xmlns='http://www.w3.org/1999/xhtml'&gt;
  </pre>
</div>
<br>
REPLACE this with the following line:
<br>
<div class="code">
  <pre>
&lt;html xmlns='http://www.w3.org/1999/xhtml'  xmlns:fb='http://www.facebook.com/2008/fbml'&gt;
  </pre>
</div>
</li>
<br>



<li> 1 easy change for Logout link in the file : <i>templates/header.tpl</i>
<br>
Open file <i>templates/header.tpl</i>,
<br>
<br>
FIND 
<br>
<div class="code">
  <pre>
	&lt;a href='user_logout.php'&gt;{lang_print id=26}&lt;/a&gt;
  </pre>
</div>
<br>
REPLACE this with the following code:
<br>
<div class="code">
  <pre>
	{include file='fbconnect_header_logout.tpl'}
  </pre>
</div>
</li>
<br>



<li> 1 easy change in the file : <i>templates/home.tpl</i> (Only if your site is also providing a Logout link in this file).
<br>
Open file <i>templates/home.tpl</i>,
<br>
<br>
FIND
<br>
<div class="code">
  <pre>
	&lt;a href='user_logout.php'&gt;{lang_print id=26}&lt;/a&gt;
  </pre>
</div>
<br>
REPLACE this with the following code:
<br>
<div class="code">
  <pre>
	{include file='fbconnect_header_logout.tpl'}
  </pre>
</div>
</li>
<br>


<li> 1 easy change in the file : <i>templates/user_editprofile_photo.tpl</i>.
<br>
Open file <i>templates/user_editprofile_photo.tpl</i>,
<br>
<br>
FIND (around line 42),
<br>
<div class="code">
  <pre>
	{* SHOW PHOTO ON LEFT AND UPLOAD FIELD ON RIGHT *}
  </pre>
</div>
<br>
ADD the below line of code just above this.
<br>
<div class="code">
  <pre>
	{include file='user_fbconnect_editprofile_photo.tpl'}
  </pre>
</div>
</li>
<br>









<li> ADD the below line of code at places where you want to place the Facebook Connect button:
<br>
<div class="code">
  <pre>
	{$fb_connect_button}
  </pre>
</div>
<br>
Some places where you can add this are:
<br>
<br>
&bull; Open file <i>templates/login.tpl</i>,
<br>
FIND (around line 19),
<br>
<div class="code">
  <pre>
	&lt;form action='login.php' method='POST' name='login'&gt;
  </pre>
</div>
<br>
INSERT the following line (immediately ABOVE):
<br>
<div class="code">
  <pre>
	{$fb_connect_button}
  </pre>
</div>
<br>
<br>
&bull; Open file <i>templates/signup.tpl</i>,
<br>
FIND (around line 422),
<br>
<div class="code">
  <pre>
	{lang_print id=680}
  </pre>
</div>
<br>
INSERT the following line (immediately AFTER):
<br>
<div class="code">
  <pre>
	{$fb_connect_button}
  </pre>
</div>
<br>
</li>
<br>


</ul>
</li>



<li>
Set full permissions (CHMOD 777) on all files in the "/templates" directory.
<br><br>
</li>
<li>
Login to your SocialEngine admin panel. On the "View Plugins" page you will see the Facebook Connect plugin that
you have installed. Click the install link. 
<br><br>
</li>
<li>
Please fill out all the fields mentioned in the installation steps.
<br><br>
</li>
<li>
Be sure to delete the file "admin/install_fbconnect.php" when you are finished. Leaving 
this file intact poses a serious security risk!
</li>
<br>
That's it!
</ol>

<br><br>


<h2>SUPPORT</h2>
Support is NOT provided by Webligo group but by SocialEngineAddOns.com<br>
If you cannot install the plugin, you may purchase our installation service. If you are experiencing errors in the
script's operation, do not hesitate to submit a support ticket via our client
area after logging in with your account. Also, if you find a bug at any time, please let us know as soon
as possible from the support area, and we will fix it for free.
<br><br>
Note: The decision to provide support for a case will be at the discretion of SocialEngineAddOns.com .

<h2>FINAL NOTES</h2>
Once again, thank you for your SocialEngineAddOns.com Application purchase. We hope you enjoy
using our software as much as we enjoyed creating it!
<br><br>

<div style='padding-left: 50px;'>
Best Regards,
<br>SocialEngineAddOns.Com
</div>
<br>
&copy; 2009 BigStep Technologies Pvt Ltd.
</div>

</body>
</html>



