/* VIEW ALBUMS, EDIT ALBUM */
div.playlist {
	background: #F5F5F5;
	padding: 10px;
	margin-top: 10px;
	border: 1px solid #CCCCCC;
}
td.playlist_left {
	vertical-align: top;
}
td.playlist_right {
	vertical-align: top;
	padding-left: 10px;
}
div.playlist_photo {
	background: #FFFFFF; 
	padding: 5px; 
	border: 1px solid #CCCCCC; 
	vertical-align: middle; 
	text-align: center;
}
div.playlist_title {
	font-size: 10pt; 
	font-weight: bold; 
	padding: 0px 5px 5px 0px; 
	border-bottom: 1px solid #CCCCCC; 
	margin-bottom: 5px;
}
div.playlist_stats {
	font-size: 7pt; 
	color: #777777;
	font-weight: normal;
}
div.playlist_options {
	margin-top: 7px; 
	border-top: 1px solid #DDDDDD; 
	padding-top: 7px;
}
div.playlist_options2 {
	padding: 10px 0px 0px 3px; 
	border-top: 1px solid #DDDDDD; 
	margin-top: 10px;
}
select.playlist_moveto {
	font-size: 7.5pt;
	border: 1px solid #888888;
}



/* BROWSE ALBUMS */
div.playlists_browse_item {
	border: 1px solid #CCCCCC; 
	padding: 10px; 
	margin-right: 10px;
}
div.playlist_browse_date {
	font-size: 7pt; 
	color: #777777;
}

/* VIEW MEDIA */
div.playlist_media_title {
	margin-bottom: 2px;
	font-weight: bold;
}
div.playlist_headline {
	padding: 4px 0px 5px 6px;
	border: 1px solid #CCCCCC;
	border-bottom: none;
	font-weight: bold;
	background-image: url(../images/header.gif);
	background-repeat: repeat-x;
	color: #333333;
}
div.playlist_media_date {
	margin-top: 10px; 
	font-size: 7pt; 
	color: #777777;
}
div.playlist_media {
	border: 1px solid #DDDDDD; 
	background: #F2F2F2; 
	padding: 10px;
}
div.playlist_media_caption {
	text-align: left; 
	padding: 0px 5px 0px 5px; 
	margin-left: auto; 
	margin-right: auto;
}




/* VIEW MEDIA */
td.carousel_item_active {
	border: 1px solid #BBBBBB; 
	background: #EEEEEE;
	padding: 5px;
}
td.carousel_item {
	padding: 5px;
}
td.carousel_item:hover {
	border: 1px solid #CCCCCC;
	padding: 4px;
}





/* GENERAL ALBUMS */
input.playlist_uploadstatus {
	border: none; 
	background: none; 
	font-weight: bold;
	font-family: verdana, arial, serif;
	font-size: 8pt;
	color: #333333;
	padding: 3px;
	height: 22px;
	vertical-align: middle;
}
td.playlist_photo {
	padding: 7px;
	height: 120px;
	width: 120px;
	vertical-align: middle; 
	text-align: center; 
	border: 1px solid #DDDDDD;
	background: #FFFFFF;
}

div.playlist_thumb1 {
	margin: 5px;
	width: 150px; 
	height: 130px; 
	float: left;
}
div.playlist_thumb2 {
	padding: 7px; 
	border: 1px solid #DDDDDD; 
}
td.playlist_comment_author {
	margin-bottom: 5px;
	background: #F1F1F1;
	padding: 5px 7px 5px 7px;
}
td.playlist_comment_body {
	padding: 5px 7px 0px 7px;
}
td.playlist_comment1 {
	vertical-align: top; 
	padding: 0px 5px 5px 0px;
}
div.playlist_comment2 {
	margin-bottom: 3px;
	padding-bottom: 2px;
	border-bottom: 1px solid #DDDDDD;
}
td.playlist_list1 {
	vertical-align: top;
	text-align: center;
}
td.playlist_list2 {
	padding: 0px 10px 10px 5px;
	vertical-align: top;
}
td.playlist_item1 {
	padding: 5px;
	text-align: center;
	vertical-align: top;
}
td.playlist_item2 {
	padding: 5px 5px 5px 5px;
	vertical-align: top;
}

td.playlist_postcomment {
	padding: 10px;
	border: 1px solid #DDDDDD;
	border-top: none;
	background: #F5F5F5;
}
td.playlist {
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	border-top: none;
	padding: 5px 7px 5px 7px;
	margin-bottom: 12px;
}
div.playlist_gutter_title {
	font-weight: bold;
	padding-top: 2px;
}
div.playlist_item {
	float: left; 
	border: 1px solid #CCCCCC; 
	padding: 10px; 
}
td.playlist_item_info {
	vertical-align: top; 
	padding-left: 10px;
}
div.playlist_item_title {
	font-weight: bold; 
	font-size: 10pt;
}
div.playlist_item_date {
	font-size: 7pt;
	color: #777777;
}
td.playlist_gutter_info {
	padding-left: 5px;
}



/* PHOTO TAG CLASSES */
div.tag_div_hidden {
	position: absolute;
	z-index: 98;
}
div.tag_div {
	position: absolute;
	border: 2px solid #FFFFFF;
	z-index: 98;
}
div.tag_label {
	position: absolute;
	padding: 3px 5px 3px 5px;
	border: 1px solid #777777;
	background: #FFFFFF;
	font-weight: bold;
	z-index: 98;
}
div.media_photo_div {
	position: relative; 
	margin-bottom: 10px; 
	margin-left:auto;
	margin-right:auto;
}
div.media_photo_tagform {
	display: none; 
	border: 1px solid #888888; 
	width: 150px; 
	position: absolute; 
	opacity: 1; 
	background: #FFFFFF;
}
div.media_photo_tagform_titlebar {
	text-align: left; 
	padding: 5px; 
	border-bottom: 1px solid #AAAAAA; 
	background: #EEEEEE; 
	font-weight: bold;
}
div.media_photo_friendlist {
	overflow: auto; 
	margin: 4px 0px 4px 0px; 
	height: 130px; 
	text-align: left; 
	padding-left: 4px; 
	border: 1px solid #AAAAAA;
}



/* BROWSE VIDEO */
div.video_browse_item {
	border: 1px solid #CCCCCC; 
	padding: 10px; 
	margin-right: 10px;
}

div.video_browse_date {
	font-size: 7pt; 
	color: #777777;
}


/* USER MUSIC LIST */

ul.seVideoHeader
{
  height: 25px;
  
  margin: 0px;
  padding: 0px;
  
	border-top: 1px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	border-bottom: none;
}

ul.seVideoHeader table
{
	font-weight: bold;
	background-image: url(../images/header.gif);
	background-repeat: repeat-x;
	color: #333333;
}

ul.userVideoList
{
  margin: 0px;
	border: 1px solid #CCCCCC;
	border-bottom: none;
}

ul.userVideoList,
ul.seVideoHeader
{
  width: 100%;
  list-style: none;
  margin: 0px;
  padding: 0px;
}

ul.userVideoList li
{
	background: #FFFFFF;
	border-bottom: 1px solid #DDDDDD;
}

ul.seVideoHeader li,
ul.userVideoList li
{
  padding: 0px;
	vertical-align: middle;
	text-align:left;
}

table.seVideoRowInnerTable
{
  width: 100%;
  background-color: #F5F5F5;
}

table.seVideoRowInnerTable td
{
  padding: 5px;
}

table.seVideoRowInnerTable td.seVideoMove
{
  width: 18px;
  padding: 3px;
  padding-top: 5px;
  padding-left: 8px;
  padding-right: 3px;
}

table.seVideoRowInnerTable td.seVideoDeleteCheckbox
{
  width: 18px;
  padding: 3px;
  padding-top: 5px;
}

table.seVideoRowInnerTable td.seVideoRowButton
{
  width: 18px;
  padding: 3px;
  padding-top: 3px;
}

table.seVideoRowInnerTable td.seVideoRowTitle
{
  
}

table.seVideoRowInnerTable td.seVideoRowFilesize
{
  width: 50px;
}

table.seVideoRowInnerTable td.seVideoRowActions
{
  width: 40px;
}

img.seVideoMoveHandle
{
  cursor: move;
}


/* ???? */
div#videoedit {
	margin:0 auto;
	width:500px;
	border:1px solid #000;
}
div.videoeditheader {
	border-bottom:1px solid #000;
}
div.column1 {
	float:left;
	width:30px;
}
div.column2 {
	margin-left:10px;
	float:left;
	width:300px;
	text-align:center;
}
div.column3 {
	width:50px;
	float:left;
}
div.column4 {
	width:50px;
	float:left;
	text-align:center;
}
div.column5 {
	width:50px;
	float:right;
}
div.videofooter {
	clear:both;
}

table.video_edit_table {
	width:100%;
	border: 1px solid #CCCCCC;
	border-bottom: none;
}
td.video_header {
	padding: 4px 5px 5px 6px;
	border: none;
	font-weight: bold;
	background-image: url(../images/header.gif);
	background-repeat: repeat-x;
	color: #333333;
}
td.video_list {
	background: #FFFFFF;
	border-bottom: 1px solid #DDDDDD;
	padding: 5px;
	vertical-align: middle;
	text-align:left;
}
td.video_list_track {
	background: #FFFFFF;
	border-top: 1px solid #DDDDDD;
	padding: 5px;
	vertical-align: middle;
	text-align:center;
}
td#video_title {
	text-align:left;
}
td#video_track {
	text-align:center;
}
td#video_order {
	text-align:center;
}
td#video_options {
	text-align:left;
}
div.video_button {
	float:left;
}
div.video_title {
	margin-left:10px;
	margin-top:1px;
	float:left;
}

#status
{
	background-color:		#ffffff;
	padding:				10px 15px;
	width:					430px;
	border: 1px solid #CCCCCC;
}

#status .progress
{
	background:				white url(../images/video_progress.gif) no-repeat;
	background-position:	+50% 0;
	margin-right:			0.5em;
}

#status .progress-text
{
	font-size:				0.9em;
	font-weight:			bold;
}

#list
{
	list-style:				none;
	width:					420px;
	margin:					0;
	padding:0;
}

#list li.file
{
	border-bottom:			1px solid #eee;
	background:				url(../images/video_file.png) no-repeat 4px 4px;
}
#list li.file.file-uploading
{
	background-image:		url(../images/video_uploading.png);
	background-color:		#D9DDE9;
}
#list li.file.file-success
{
	background-image:		url(../images/video_success.png);
}
#list li.file.file-failed
{
	background-image:		url(../images/video_failed.png);
}

#list li.file .file-name
{
	font-size:				1.2em;
	margin-left:	     	44px;
	display:				block;
	clear:					left;
	line-height:			40px;
	height:					40px;
	font-weight:			bold;
}
#list li.file .file-size
{
	font-size:				0.9em;
	line-height:			18px;
	float:					right;
	margin-top:				2px;
	margin-right:			6px;
}
#list li.file .file-info
{
	display:				block;
	margin-left:	  10px;
	font-size:				0.9em;
	line-height:			20px;
	clear
}
#list li.file .file-remove
{
	clear:					right;
	float:					right;
	line-height:			18px;
	margin-right:			6px;
}