<html>
<head>
<title>SocialEngine Group Plugin Version Changes</title>
<style type='text/css'>
body, td, div {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
	font-size: 10pt;
	color: #333333;
	line-height: 16pt;
}
h1 {
	font-size: 16pt;
	margin-bottom: 4px;
}
h2 {
	font-size: 12pt;
	margin-bottom: 4px;
}
.box {
	padding: 10px 13px 10px 13px; 
	border: 1px dashed #BBBBBB;
}
ul {
	margin-top: 2px;
	margin-bottom: 2px;
}
input.text {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
input.button {
	background: #EEEEEE;
	font-weight: bold;
	padding: 2px;
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
form {
	margin: 0px;
}
a:link { color: #2078C8; text-decoration: none; }
a:visited { color: #2078C8; text-decoration: none; }
a:hover { color: #3FA4FF; text-decoration: underline; }
</style>
</head>
<body>

<h1>SocialEngine Group Plugin Version Changes</h1>
This file contains a list of each file that was modified in each new version as well 
as any language variables that were added or changed.

<br><br>

<h2>Version 2.40</h2>

<ol>
<li>group.php - Added group discussion.</li>
<li>group_discussion.php - Added group discussion.</li>
<li>group_discussion_delete.php - Added group discussion.</li>
<li>group_discussion_post.php - Added group discussion.</li>
<li>group_discussion_view.php - Added group discussion.</li>
<li>header_group.php - Fixed minor security bug.</li>
<li>user_group_add.php - Added option for group discussion.</li>
<li>user_group_edit.php - Added option for group discussion.</li>
<li>admin/admin_group.php - Added security image option for group discussion.</li>
<li>admin/admin_levels_groupsettings.php - Added option for group discussion.</li>
<li>images/icons/group_discussion16.gif</li>
<li>images/icons/group_discussion_post16.gif</li>
<li>include/class_group.php - Added group discussion methods.</li>
<li>templates/admin_group.tpl - Added security image option for group discussion.</li>
<li>templates/admin_levels_groupsettings.tpl - Added option for group discussion.</li>
<li>templates/group.tpl - Added group discussion.</li>
<li>templates/group_album.tpl - Fixed issue when photos have no title.</li>
<li>templates/group_discussion.tpl - Added group discussion.</li>
<li>templates/group_discussion_delete.tpl - Added group discussion.</li>
<li>templates/group_discussion_post.tpl - Added group discussion.</li>
<li>templates/group_discussion_view.tpl - Added group discussion.</li>
<li>templates/styles_group.css - Added group discussion related css.</li>
<li>templates/user_group_add.tpl - Added option for group discussion.</li>
<li>tempaltes/user_group_edit.tpl - Added option for group discussion.</li>
<li>lang/lang_english_group.php<br>
<blockquote>
$admin_group[32] = "Require users to enter validation code when starting or posting in a discussion topic?";<br>
$admin_group[33] = "If you have selected Yes, an image containing a random sequence of 6 numbers will be shown to users on the \"start a topic\" and \"post topic reply\" page. Users will be required to enter these numbers into the Verification Code field in order to post their topic/reply. This feature helps prevent users from trying to create discussion topic spam. For this feature to work properly, your server must have the GD Libraries (2.0 or higher) installed and configured to work with PHP. If you are seeing errors, try turning this off. ";<br>
$admin_group[34] = "Yes, enable validation code for discussion topics.";<br>
$admin_group[35] = "No, disable validation code for discussion topics.";<br>
$admin_levels_groupsettings[52] = "&lt;b&gt;Group Discussion Options&lt;/b&gt;&lt;br&gt;Group leaders can choose from any of the options checked below when they decide who can create and post in discussion topics in their groups. If you do not check any options, everyone will be allowed to post discussion topics in groups.";<br>
$user_group_add[29] = "Allow Discussion Board?";<br>
$user_group_add[30] = "You can decide who can create and post in discussion topics in this group.";<br>
$user_group_edit[47] = "Allow Discussion Board?";<br>
$user_group_edit[48] = "You can decide who can create and post in discussion topics in this group.";<br>
$group[42] = "Discussion Topics";<br>
$group[43] = "view all topics";<br>
$group[44] = "There are no discussion topics.";<br>
$group[45] = "start topic";<br>
$group[46] = "post(s), updated";<br>
$group[47] = "discussion topics";<br>
$group[48] = "Topics:";<br>
$group_discussion_post[1] = "An Error Has Occurred";<br>
$group_discussion_post[2] = "You must be logged in to view this page. &lt;a href='login.php'&gt;Click here&lt;/a&gt; to login.";<br>
$group_discussion_post[3] = "Return";<br>
$group_discussion_post[4] = "Discussion Board";<br>
$group_discussion_post[5] = "Start Topic";<br>
$group_discussion_post[6] = "Post Topic";<br>
$group_discussion_post[7] = "Topic Subject";<br>
$group_discussion_post[8] = "Your Message";<br>
$group_discussion_post[9] = "Please enter a subject.";<br>
$group_discussion_post[10] = "Please enter a message to post.";<br>
$group_discussion_post[11] = "Cancel";<br>
$group_discussion_post[12] = "Post Reply";<br>
$group_discussion_post[13] = "Enter the numbers you see in this image into the field to its right. This helps keep our site free of spam.";<br>
$group_discussion_post[14] = "You have entered the wrong security code.";<br>
$group_discussion[1] = "An Error Has Occurred";<br>
$group_discussion[2] = "You must be logged in to view this page. &lt;a href='login.php'&gt;Click here&lt;/a&gt; to login.";<br>
$group_discussion[3] = "Return";<br>
$group_discussion[4] = "Discussion Board";<br>
$group_discussion[5] = "Start Topic";<br>
$group_discussion[6] = "Back to";<br>
$group_discussion[7] = "Last Page";<br>
$group_discussion[8] = "showing topic";<br>
$group_discussion[9] = "of";<br>
$group_discussion[10] = "showing topics";<br>
$group_discussion[11] = "Next Page";<br>
$group_discussion[12] = "post(s), updated";<br>
$group_discussion[13] = "delete";<br>
$group_discussion[14] = "Topic";<br>
$group_discussion[15] = "Last Updated";<br>
$group_discussion[16] = "Replies";<br>
$group_discussion[17] = "Views";<br>
$group_discussion[18] = "replies";<br>
$group_discussion[19] = "views";<br>
$group_discussion_delete[1] = "An Error Has Occurred";<br>
$group_discussion_delete[2] = "You must be logged in to view this page. &lt;a href='login.php'&gt;Click here&lt;/a&gt; to login.";<br>
$group_discussion_delete[3] = "Return";<br>
$group_discussion_delete[4] = "Delete Topic";<br>
$group_discussion_delete[5] = "Delete Post";<br>
$group_discussion_delete[6] = "Are you sure you want to delete this topic?";<br>
$group_discussion_delete[7] = "Are you sure you want to delete this post?";<br>
$group_discussion_delete[8] = "Delete Topic";<br>
$group_discussion_delete[9] = "Delete Post";<br>
$group_discussion_delete[10] = "Cancel";<br>
$group_discussion_delete[11] = "Discussion Board";<br>
$group_discussion_view[1] = "An Error Has Occurred";<br>
$group_discussion_view[2] = "You must be logged in to view this page. &lt;a href='login.php'&gt;Click here&lt;/a&gt; to login.";<br>
$group_discussion_view[3] = "Return";<br>
$group_discussion_view[4] = "Discussion Board";<br>
$group_discussion_view[5] = "Reply to Topic";<br>
$group_discussion_view[6] = "Back to Discussion Board";<br>
$group_discussion_view[7] = "Last Page";<br>
$group_discussion_view[8] = "showing post";<br>
$group_discussion_view[9] = "of";<br>
$group_discussion_view[10] = "showing posts";<br>
$group_discussion_view[11] = "Next Page";<br>
$group_discussion_view[12] = "Anonymous";<br>
$group_discussion_view[13] = "\o\\n";	  //THESE CHARACTERS ARE BEING ESCAPED BECAUSE THEY ARE BEING USED IN A DATE FUNCTION<br>
$group_discussion_view[14] = "message";<br>
$group_discussion_view[15] = "delete";<br>
</blockquote>
</li>
</ol>

<br><br>

<h2>Version 2.30</h2>

<ol>
<li>user_group_add.php - Line breaks no longer show up as &lt;br&gt; in the description when an error occurs on the page.</li>
<li>include/functions_group.php - User deletion now also deletes all group membership and comments for that user.</li>
<li>templates/admin_viewgroups.tpl - Fixed group creation date display format.</li>
<li>templates/group.tpl - "View All Comments" link no longer displays if there are no comments.</li>
</ol>

<br><br>

<h2>Version 2.20</h2>

<ol>
<li>include/class_group.php - Added language variables for date field, fixed bug with error messages.</li>
<li>templates/user_group_add.tpl - Added a language variable for text.</li>
<li>templates/user_group_edit.tpl - Group Style tab does not display if feature is disabled.</li>
<li>templates/user_group_edit_comments.tpl - Group Style tab does not display if feature is disabled.</li>
<li>templates/user_group_edit_delete.tpl - Group Style tab does not display if feature is disabled.</li>
<li>templates/user_group_edit_files.tpl - Group Style tab does not display if feature is disabled.</li>
<li>templates/user_group_edit_files_comments.tpl - Group Style tab does not display if feature is disabled.</li>
<li>templates/user_group_edit_files_upload.tpl - Group Style tab does not display if feature is disabled.</li>
<li>templates/user_group_edit_invite.tpl - Group Style tab does not display if feature is disabled.</li>
<li>templates/user_group_edit_member.tpl - Group Style tab does not display if feature is disabled.</li>
<li>templates/user_group_edit_members.tpl - Group Style tab does not display if feature is disabled.</li>
<li>templates/user_group_edit_members_remove.tpl - Group Style tab does not display if feature is disabled.</li>
<li>lang/lang_english_group.php<br>
<blockquote>
$class_group[4] = "MONTH";<br>
$class_group[5] = "DAY";<br>
$class_group[6] = "YEAR";<br>
$user_group_add[28] = "Group Details";
</blockquote>
</li>
</ol>

<br><br>

<h2>Version 2.10</h2>

<ol>
<li>group.php - Fixed privacy/comment bug.</li>
<li>group_album.php - Fixed privacy bug.</li>
<li>group_album_file.php - Fixed privacy/comment bug.</li>
<li>group_comments.php - Fixed privacy/comment bug.</li>
<li>group_members.php - Fixed privacy bug.</li>
<li>user_group_edit.php - Fixed privacy/comment bug.</li>
<li>templates/group.tpl - Fixed comment posting when security image is turned off.</li>
<li>templates/group_album_file.tpl - Fixed comment posting when security image is turned off.</li>
</ol>

<br>

<h2>Version 2.00</h2>

<br>
The upgrade to 2.00 involves replacing all of your PHP, TPL, and CSS files. 
This means that you will lose any changes you have made to these files. 
Unfortunately there is no easy way to avoid this since we've made so many 
changes to the platform. If possible, make a note about each change you've made 
in your current installation so that you can reapply them after the upgrade process.

<br>

<br><br>

<h2>Version 1.60</h2>

<ol>
<li>user_groups_browse.php - Paginated group browse page.</li>
<li>user_groups_add.php - Added protection against directory listing in uploads_group/ directory, group titles, descriptions, and fields now censor banned words and display line breaks properly.</li>
<li>user_groups_edit.php - Group titles, descriptions, and fields now censor banned words.</li>
<li>user_groups_edit_files.php - Photo titles and captions now censor banned words and display linebreaks properly, added protection against directory listing in uploads_group/ directory.</li>
<li>user_groups_edit_files_upload.php - Added protection against directory listing in uploads_group/ directory.</li>
<li>/templates/user_groups_browse.tpl - Paginated group browse page.</li>
<li>/templates/user_groups_add.tpl - Now hides comment options if only one option is available.</li>
<li>lang/lang_english_group.php<br>
<blockquote>
$user_groups_browse[16] = "Last Page";<br>
$user_groups_browse[17] = "viewing group";<br>
$user_groups_browse[18] = "of";<br>
$user_groups_browse[19] = "viewing groups";<br>
$user_groups_browse[20] = "Next Page";
</blockquote>
</li>
</ol>

<br><br>

<h2>Version 1.50</h2>

<ol>
<li>user_groups_edit_files.php - Group photo deletion now works properly.</li>
<li>user_groups_add.php - Fixed date field server-dependent problem.</li>
<li>user_groups_edit.php - Fixed date field server-dependent problem; group descriptions and textarea group fields now display linebreaks properly.</li>
<li>admin/admin_viewgroups.php - Allowed admin to view private groups as if logged in as owner.</li>
<li>templates/admin_viewgroups.tpl - Allowed admin to view private groups as if logged in as owner.</li>
<li>templates/group.tpl - Set vertical alignment and nowrap on field titles, fixed photo dimension problem.</li>
<li>templates/group_album_file.tpl - Fixed photo dimension problem.</li>
<li>templates/browse_members.tpl - Fixed photo dimension problem.</li>
<li>templates/user_groups_edit_invite.tpl - Fixed incorrect language variable display (was showing "{$user_groups_edit_invite17}" instead of "Username:").</li>
</ol>

<br><br>

<h2>Version 1.40</h2>

<ol>
<li>admin/admin_usergroups.php - When the admin removes the option to allow group leaders to include/exclude a group in search/browse results, this option is toggled to "Yes" for all groups.</li>
<li>user_groups_add.php - When the option to include/exclude a group in search/browse results was not given, the default was set to "No".</li>
<li>user_groups_edit.php - When the option to include/exclude a group in search/browse results was not given, the default was set to "No".</li>
<li>group_album.php - Pagination added to reduce load time.</li>
<li>templates/group_album.tpl - Pagination added to reduce load time.</li>
<li>templates/group_album_file.tpl - Minor URL bug fix.</li>
<li>templates/admin_usergroups.tpl - Subcategories could not be created beneath pre-existing categories.</li>
<li>templates/user_groups_add.tpl - When some group categories had no subcategories, subcategories were not displaying at all.</li>
<li>templates/user_groups_edit.tpl - When some group categories had no subcategories, subcategories were not displaying at all.</li>
<li>lang/lang_english_group.php<br>
<blockquote>
$group_album[5] = "Last Page";<br>$group_album[6] = "viewing image";<br>$group_album[7] = "of";<br>$group_album[8] = "viewing images";<br>$group_album[9] = "Next Page";
</blockquote>
</li>
</ol>

<br><br>

<h2>Version 1.30</h2>

<ol>
<li>user_groups_edit_comments.php - Group comments were not being deleted.</li>
<li>user_groups_edit_member.php - Transfering group ownership was incomplete.</li>
<li>templates/admin_usergroups.tpl - Group categories were not saving.</li>
<li>templates/group.tpl - User avatars were not displaying when a comment was posted.</li>
<li>templates/user_groups_browse.tpl - Page was displaying "$user_groups_browse9" instead of "Other".</li>
<li>templates/browse_members.tpl - Next/Last page links were not working properly.</li>
<li>templates/user_groups_edit_member.tpl - When selecting "Owner" rank, page displays incorrectly.</li>
</ol>

<br><br>

<h2>Version 1.20</h2>

<ol>
<li>group.php</li>
<li>group_album.php</li>
<li>group_album_file.php</li>
<li>templates/admin_usergroups_addfield.tpl</li>
<li>templates/admin_usergroups_editfield.tpl</li>
<li>templates/group_album_file.tpl</li>
<li>lang/lang_english_group.php<br>
<blockquote>
$group[30] = "You must be logged in to view this page. &lt;a href='login.php'&gt;Click here&lt;/a&gt; to login.";<br>
$group_album[4] = "You must be logged in to view this page. &lt;a href='login.php'&gt;Click here&lt;/a&gt; to login.";<br>
$group_album_file[17] = "You must be logged in to view this page. &lt;a href='login.php'&gt;Click here&lt;/a&gt; to login.";
</blockquote>
</li>
</ol>

<br><br>

<h2>Version 1.10</h2>

<ol>
<li>user_groups_edit_comments.php</li>
<li>templates/group.tpl</li>
<li>templates/group_album_file.tpl</li>
<li>templates/user_groups_edit.tpl</li>
<li>templates/user_groups_edit_files_comments.tpl</li>
<li>templates/user_groups_edit_files_upload.tpl</li>
<li>lang/lang_english_group.php<br>
<blockquote>
$group[29] = "Browse Photos";<br>
$group_album_file[16] = "By";
</blockquote>
</li>
</ol>


<br>
�2007 Webligo Developments

</body>
</html>



