table.employment {
  border-bottom: 1px solid #DEDEDE;
  margin-bottom: 10px;
  width: 100%;
}
table.employment th {
  font-size: 11px;
  font-weight: bold;
  text-align: left; 
}
table.employment td {
  vertical-align: top;
  padding: 3px;  
}
h3.employment_header {
  font-size: 1em;
  font-weight: bold;
  margin: 0;
  padding: 0;
}


.employment_search_results {
  text-align: left;
  margin: 15px auto;
  width: 95%;
}

.employment_search_results .user_thumb {
 text-align: center;
 font-weight: bold;
 width: 120px;
 border-bottom: 1px solid #ddd;
 padding: 5px;
}
.employment_search_results .user_employment {
  border-bottom: 1px solid #ddd;
  padding: 5px;
}

.employment_search_results .user_employment table.employment {
  border: 0;
}
