#box8{
	position:absolute;
	padding-top:10px;
}
#box8 div{
	width:500px;
	float:left;
}

.mask1{
	position:relative;
	width:500px;
	height:120px;
	overflow:hidden;
	float:left; 
	margin-left:15px;
}

.slide_l,.slide_r {width:20px; height:30px; cursor:pointer; display:block; background: expression("none"); }
.slide_l{
background-image:url(../images/slide_left.png);
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="./images/slide_left.png", sizingMethod="scale");
}
.slide_r{
background-image:url(../images/slide_right.png);
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="./images/slide_right.png", sizingMethod="scale");
}