
textarea.newsfeedplus_comment {
  overflow: hidden;
  height:14px !important;
  Xwidth: 280px;
  width: 50%;
  padding: 2px 3px;
  color: #AAA;
}

textarea.newsfeedplus_comment_active {
  height:14px;
  Xwidth: 280px;
  width: 100%;
  padding: 2px 3px;
}

table.newsfeedplus_comment_item {
  padding: 5px;
  background-color: #F6F6F6;
  margin-bottom: 5px;
  width: 70%;
  border: 1px solid: #EEE;
}

table.newsfeedplus_like_item {
  padding: 5px;
  background-color: #F6F6F6;
  margin-bottom: 5px;
  width: 70%;
  border: 1px solid: #EEE
}


textarea.newsfeedplus_textarea {
  border: 1px solid #AAAAAA;
  font-family: arial, verdana, serif;
  color: #333333;
  padding-left: 2px;
  font-size: 10pt;
}

span.newsfeedplus_pipe {
  color: #EEE;
  padding: 2px;
}

span.newsfeedplus_action_date {
  color:#999999;
  padding-left:5px;
}

span.newsfeedplus_like_points {
  color:#999999;
  padding-left:5px;
}


div.newsfeedplus_comment_body {
  max-width: 250px;
  Xoverflow-x: auto;
  Xoverflow-y: visible;
  overflow: auto;
}