<html>
<head>
<title>Install radCodes - SocialEngine Plugin</title>
<style type='text/css'>
body, td, div {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
	font-size: 10pt;
	color: #333333;
	line-height: 16pt;
}
h1 {
	font-size: 16pt;
	margin-bottom: 4px;
}
h2 {
	font-size: 12pt;
	margin-bottom: 4px;
}
.box {
	padding: 10px 13px 10px 13px; 
	border: 1px dashed #BBBBBB;
}
ul {
	margin-top: 2px;
	margin-bottom: 2px;
}
input.text {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
input.button {
	background: #EEEEEE;
	font-weight: bold;
	padding: 2px;
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
form {
	margin: 0px;
}
a:link { color: #2078C8; text-decoration: none; }
a:visited { color: #2078C8; text-decoration: none; }
a:hover { color: #3FA4FF; text-decoration: underline; }
</style>
</head>
<body>

<h1>radCodes - SocialEngine Plugin Installation Instructions</h1>
Designed and solely distributed by <a href='http://www.radcodes.com/'>radCodes</a><br>

<br>

<div style='width: 600px;'>

FOR LICENSE INFORMATION, PLEASE REFER TO <a href='license.html'>LICENSE.HTML</a>
WHICH IS PROVIDED WITH THIS SOFTWARE. BY INSTALLING
THIS SOFTWARE PRODUCT, YOU SIGNFIY THAT YOU AGREE WITH
THE TERMS AND CONDITIONS PROVIDED BY THE LICENSE AGREEMENT.

<br><br>

Note: We keep unique records for every radCodes - SocialEngine plugin license
that is purchased. Piracy is not tolerated under any
circumstances - those who breach the license agreement
outlined in license.html will be prosecuted to the fullest
extent of the law.

<br><br>

<h2>INSTALLATION INSTRUCTIONS</h2>

<ol>
<li>
Upload all of the files and folders contained in this zip file (in the &quot;/files&quot; 
directory) to your server, EXCEPT for install.html, license.html. 
Be sure to upload the files to the directory on your server where you have already 
installed SocialEngine. Upload all files in ASCII mode.<br><br></li>
<li>
Set full permissions (CHMOD 777) on all the files in the &quot;/templates&quot; directory.<br><br>
</li>
<li>
Set full permissions (CHMOD 777) on the &quot;im/buddyicons&quot; directory.<br><br>
</li>
<li>
Login to your SocialEngine admin panel. On the "View Plugins" page you will see the plugin
you have installed. Click the install link. Your installation is now complete! 
Go to &quot;General Messenger Settings&quot; and fill in all the infos.<br><br>
</li>
<li>
If you are techie, and would like to config the AJAX-IM core lib, edit &quot;im/js/config.js&quot; file. Remember to make backup just in case thing go wrong!
</li>
<li>
To include "Messenger Online User" on home page.
<p>Edit "home.php", locate <code>update_refurls();</code>, and right below it insert code<br>
<code>pim_online_users(10);</code>
<p>Edit "home.tpl", locate <code>{* END RIGHT COLUMN *}</code> and right above that line insert code<br>
<code>
{include file='pim_online_users.tpl'}
</code>
</li>
</ol>

<h2>SUPPORT</h2>
If you cannot install the plugin or are experiencing errors in the script&#39;s 
operation, do not hesitate to contact us. Also, if you find a bug at any time, please let us know as soon
as possible, and we will fix it for free.
<br><br>
Note: If you have made modifications to the PHP code, you may be - at our decision - 
ineligible for our support service.

<h2>FINAL NOTES</h2>
Once again, thank you for your radCodes - SocialEngine plugin purchase. We hope you enjoy
using our software as much as we enjoyed creating it!
<br><br>
<div style='padding-left: 50px;'>
Best Regards,
<br>radCodes</div>
<br>
&copy; 2008 radCodes Web Developments
</div>

</body>
</html>



