table.location {
  border-bottom: 1px solid #DEDEDE;
  margin-bottom: 10px;
  width: 100%;
}
table.location th {
  font-size: 11px;
  font-weight: bold;
  text-align: left;
}
table.location td {
  vertical-align: top;
  padding: 3px;  
}
h3.location_header {
  font-size: 1em;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.location_search_results {
  text-align: left;
  margin: 15px auto;
  width: 95%;
}

.location_search_results td.user_thumb {
 text-align: center;
 font-weight: bold;
 width: 120px;
 border-bottom: 1px solid #ddd;
 padding: 5px;
}
.location_search_results td.user_location {
  border-bottom: 1px solid #ddd;
  padding: 5px;
}

.location_search_results td.user_location table.location {
  border: 0;
}