<html>
<head>
<title>SocialEngine Install: RSS</title>
<style type='text/css'>
body, td, div {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
	font-size: 10pt;
	color: #333333;
	line-height: 16pt;
}
h1 {
	font-size: 16pt;
	margin-bottom: 4px;
}
h2 {
	font-size: 12pt;
	margin-bottom: 4px;
}
.box {
	padding: 10px 13px 10px 13px; 
	border: 1px dashed #BBBBBB;
}
ul {
	margin-top: 2px;
	margin-bottom: 2px;
}
input.text {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
input.button {
	background: #EEEEEE;
	font-weight: bold;
	padding: 2px;
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
form {
	margin: 0px;
}
a:link { color: #2078C8; text-decoration: none; }
a:visited { color: #2078C8; text-decoration: none; }
a:hover { color: #3FA4FF; text-decoration: underline; }


pre
{
  font-size:12px;
  padding:20px;
  border: 1px dashed #BBBBBB;
  background: #EEEEEE;
  width:900px;
}

li
{
  padding-bottom:15px;
}

</style>
</head>
<body>

<h1>SocialEngine Installation Instructions: RSS</h1>
 
<br>


<div style='width: 900px;'>


<h2>RSS Installation Instructions</h2>

<ol>
  <li>
    Upload all of the files in the folder "files" and run the installation in the admin panel.
  </li>
  <li>
    In header.php [108], make the following replacement.
    <br>
    <br>

<table><tr><td><pre>  // INCLUDE RELEVANT PLUGIN FILES
  // AND SET PLUGIN HEADER TEMPLATES
  $global_plugins = Array();
  $plugins = $database->database_query("SELECT plugin_type, plugin_icon FROM se_plugins ORDER BY plugin_id DESC");
  while($plugin_info = $database->database_fetch_assoc($plugins)) { 
    if(file_exists("header_".$plugin_info[plugin_type].".php")) { include "header_".$plugin_info[plugin_type].".php"; } 
    $global_plugins[] = $plugin_info[plugin_type];
  }</pre></td></tr></table>

with<br><br>

<table><tr><td><pre>  // GET INSTALLED PLUGINS
  $global_plugins = array();
  $plugins = $database->database_query("SELECT plugin_type, plugin_icon FROM se_plugins ORDER BY plugin_id DESC");

  while( $plugin_info=$database->database_fetch_assoc($plugins) )
  {
    $global_plugins[] = $plugin_info['plugin_type'];
  }

  // INCLUDE RELEVANT PLUGIN FILES
  // AND SET PLUGIN HEADER TEMPLATES
  foreach($global_plugins as $global_plugin_type ) 
  {
    if( !file_exists("header_".$global_plugin_type.".php") ) continue;
    include "header_".$global_plugin_type.".php";
  }</pre></td></tr></table>
  </li>
  <li>

    In templates/footer.tpl [11], add this code right before "{* END PAGE *}".
    <br>
    <br>
    
    <table><tr><td><pre>  {* ADD RSS LINK *}
  {if isset($feed_type) && $setting.setting_rss_enabled}
  &lt;div align="center"&gt;
    &lt;table cellpadding='0' cellspacing='0' style="margin:20px 0px 20px 0px;border: 1px solid #DDDDDD;padding:4px;"&gt;
      &lt;tr&gt;
      &lt;td style="color:#A0A0A0;padding:6px 4px 6px 6px;"&gt;
        &lt;img src='./images/icons/rss16.gif' border='0' class='icon'&gt;
      &lt;/td&gt;
      &lt;td&gt;
        &lt;a type="application/rss+xml"
              href="{$feed_page}.php?feed"
              style="display:block;padding:6px;color:#C0C0C0;"&gt;
          View All
        &lt;/a&gt;
      &lt;/td&gt;
      {if $feed_owner}
      &lt;td&gt;
        &lt;a type="application/rss+xml"
              href="{$feed_page}.php?feed&user={$feed_owner-&gt;user_info.user_username}"
              style="display:block;padding:6px;color:#C0C0C0;"&gt;
          User
        &lt;/a&gt;
      &lt;/td&gt;
      {/if}
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/div&gt;
  {/if}</pre></td></tr></table>
  </li>
</ol>



<h2>Additional Features:</h2>

<ol>
  <li>
    Add an RSS icon to the profile page's activity feed. (profile.tpl)

Replace:

<table><tr><td><pre>  &lt;table cellpadding='0' cellspacing='0' width='100%' style='margin-bottom: 10px;' id='actions'&gt;
  &lt;tr&gt;&lt;td class='header'&gt;{$profile24}&lt;/td&gt;&lt;/tr&gt;
  &lt;td class='profile'&gt;</pre></td></tr></table>

with<br><br>

<table><tr><td><pre>  &lt;table cellpadding='0' cellspacing='0' width='100%' style='margin-bottom: 10px;' id='actions'&gt;
  &lt;tr&gt;&lt;td style='padding:0px;'&gt;
    &lt;table cellpadding='0' cellspacing='0' style="width:100%;height:100%;"&gt;
    &lt;tr&gt;&lt;td class='header' style="text-align:left;border-right:none;"&gt;
      {$profile24}
    &lt;/td&gt;&lt;td class='header' style="text-align:right;border-left:none;"&gt;
      &lt;a href="{$feed_page}.php?feed{if $feed_owner}&user={$feed_owner-&gt;user_info.user_username}{/if}"&gt;
        &lt;img src='./images/icons/rss16.gif' border='0' class='icon'&gt;
      &lt;/a&gt;
    &lt;/td&gt;&lt;/tr&gt;
    &lt;/table&gt;
  &lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;
  &lt;td class='profile' colspan="2"&gt;</pre></td></tr></table>
   
  </li>
</ol>



</div>
</body>
</html>
