<html>
<head>
<title>Install radCodes - SocialEngine Plugin</title>
<style type='text/css'>
body, td, div {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
	font-size: 10pt;
	color: #333333;
	line-height: 16pt;
}
h1 {
	font-size: 16pt;
	margin-bottom: 4px;
}
h2 {
	font-size: 12pt;
	margin-bottom: 4px;
}
h3 {
    font-size: 10pt;
}
.box {
	padding: 10px 13px 10px 13px; 
	border: 1px dashed #BBBBBB;
}
ul {
	margin-top: 2px;
	margin-bottom: 2px;
}
input.text {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
input.button {
	background: #EEEEEE;
	font-weight: bold;
	padding: 2px;
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
form {
	margin: 0px;
}
a:link { color: #2078C8; text-decoration: none; }
a:visited { color: #2078C8; text-decoration: none; }
a:hover { color: #3FA4FF; text-decoration: underline; }
</style>
</head>
<body>

<h1>radCodes - SocialEngine Plugin Installation Instructions</h1>
Designed and solely distributed by <a href='http://www.radcodes.com/'>radCodes</a><br>

<br>

<div style='width: 600px;'>

FOR LICENSE INFORMATION, PLEASE REFER TO <a href='license.html'>LICENSE.HTML</a>
WHICH IS PROVIDED WITH THIS SOFTWARE. BY INSTALLING
THIS SOFTWARE PRODUCT, YOU SIGNFIY THAT YOU AGREE WITH
THE TERMS AND CONDITIONS PROVIDED BY THE LICENSE AGREEMENT.

<br><br>

Note: We keep unique records for every radCodes - SocialEngine plugin license
that is purchased. Piracy is not tolerated under any
circumstances - those who breach the license agreement
outlined in license.html will be prosecuted to the fullest
extent of the law.

<br><br>

<h2>INSTALLATION INSTRUCTIONS</h2>

<ol>
<li>
Upload all of the files and folders contained in this zip file (in the &quot;/files&quot; 
directory) to your server, EXCEPT for install.html, license.html. 
Be sure to upload the files to the directory on your server where you have already 
installed SocialEngine. Upload all files in ASCII mode.
<br><br>
</li>
<li>
Set full permissions (CHMOD 777) on all the files in the "/templates" directory.
<br>Set full permissions (CHMOD 777) on  "/uploads_game" directory. 
<br><br>
</li>
<li>
Login to your SocialEngine admin panel. On the "View Plugins" page you will see the plugin
you have installed. Click the install link. Your installation is now complete!<br><br>
</li>
<li>
HomePage Integration<br><br>For &quot;Featured Games&quot;,<br>1. Edit "home.php", and put in code below<br/>
<code>$featured_games = featured_games(4);<br>
$smarty-&gt;assign_by_ref('featured_games', $featured_games);</code><br/>

2. Edit "home.tpl" template, and put in code below where you like it to show up<br/>
<code>{include file='game_home_featured.tpl'}</code><br/><br>For &quot;Latest Games&quot;,
<br>1. Edit &quot;home.php&quot;, and put in code below<br><code>$latest_games = latest_games(4);<br>
$smarty-&gt;assign_by_ref('latest_games', $latest_games);</code><br/>

2. Edit "home.tpl" template, and put in code below where you like it to show up<br/>
<code>{include file='game_home_latest.tpl'}<br></code><br/>
NOTE: Four (4) is the number of entries to be shown. You can virtually use apply 
this integration method on anywhere you like, not just homepage.<br></li>
	<li>
	Buy more Radcodes' plugin!!!</li>

</ol>

<h3>Important Notice</h3>
<ul>
	<li><strong>radCodes Library</strong> - All radcodes plugins use this library, ie <em>class_radcodes.php</em> file inside the <em>include</em> folder. This zip file includes the library version at the time it was packaged, hence the library file may be outdated. 
	Other radCodes plugins may have or use a newer version, therefore, it is best to download latest version of library in our Client Area, and keep it up-to-date on your server to take full advantage of bug fixes, new improvements, 
	and avoid over-written.</li>
	<li><strong>URL Settings</strong> - Most plugins have additional URLs setting for SEO, therefore, if you use <em>Subdirectory URLs</em> you must update it after you install plugins to keep them up-to-date, otherwise, you may experience page-not-found or permission errors.</li>
</ul>

<h2>SUPPORT</h2>
If you are experiencing errors in the script&#39;s operation, do not hesitate to contact us. Also, if you find a bug at any time, please let us know.
<br><br>
Note: If you have made modifications to the PHP code, you may be - at our decision - 
ineligible for our support service.

<h2>FINAL NOTES</h2>
Once again, thank you for your radCodes - SocialEngine plugin purchase. We hope you enjoy
using our software as much as we enjoyed creating it!
<br><br>
<div style='padding-left: 50px;'>
Best Regards,
<br>radCodes</div>
<br>
&copy; 2008 radCodes Web Developments
</div>

</body>
</html>



